<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://igarashi-g.github.io/igarashi-blog/igarashi-blog/unix/Ubuntu/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/Ubuntu%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C.html"><meta property="og:site_name" content="五十岚呐~"><meta property="og:title" content="认识Ubuntu系统"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><title>认识Ubuntu系统 | 五十岚呐~</title><meta name="description" content="五十岚的博客">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/igarashi-blog/assets/style.5c6ade45.css">
    <link rel="modulepreload" href="/igarashi-blog/assets/app.7662c2a9.js"><link rel="modulepreload" href="/igarashi-blog/assets/Ubuntu系列操作.html.3bccbc21.js"><link rel="modulepreload" href="/igarashi-blog/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/igarashi-blog/assets/Ubuntu系列操作.html.36df673b.js"><link rel="prefetch" href="/igarashi-blog/assets/home.html.2fcb85fe.js"><link rel="prefetch" href="/igarashi-blog/assets/intro.html.35d3b9a7.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.21cd1dd9.js"><link rel="prefetch" href="/igarashi-blog/assets/slides.html.29261d3d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.07df5ca7.js"><link rel="prefetch" href="/igarashi-blog/assets/disable.html.bfb72f82.js"><link rel="prefetch" href="/igarashi-blog/assets/encrypt.html.77e0aa5f.js"><link rel="prefetch" href="/igarashi-blog/assets/markdown.html.df9b5ede.js"><link rel="prefetch" href="/igarashi-blog/assets/page.html.d5efc350.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.3c8bc129.js"><link rel="prefetch" href="/igarashi-blog/assets/PS操作基础.html.fd4bf22b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ee98a8ec.js"><link rel="prefetch" href="/igarashi-blog/assets/SAI操作基础.html.74dd5b28.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.a170a1fd.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.a1bcaa2e.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio_recipes.html.96526b14.js"><link rel="prefetch" href="/igarashi-blog/assets/devops_in_python.html.570b8159.js"><link rel="prefetch" href="/igarashi-blog/assets/fluent_python.html.7490f3c2.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f4c1c825.js"><link rel="prefetch" href="/igarashi-blog/assets/python_cookbook.html.be898d37.js"><link rel="prefetch" href="/igarashi-blog/assets/python源码剖析.html.e89082ed.js"><link rel="prefetch" href="/igarashi-blog/assets/use_asyncio.html.06aa0ffa.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.be03faab.js"><link rel="prefetch" href="/igarashi-blog/assets/亚动机与人格.html.3756c78a.js"><link rel="prefetch" href="/igarashi-blog/assets/人的潜能和价值.html.96e4b45e.js"><link rel="prefetch" href="/igarashi-blog/assets/好人是如何变成恶魔的.html.6dfb2f28.js"><link rel="prefetch" href="/igarashi-blog/assets/影响力.html.50316b7e.js"><link rel="prefetch" href="/igarashi-blog/assets/性心理学.html.0485d479.js"><link rel="prefetch" href="/igarashi-blog/assets/洗脑心理学.html.48c2a897.js"><link rel="prefetch" href="/igarashi-blog/assets/进化心理学.html.85b9bc99.js"><link rel="prefetch" href="/igarashi-blog/assets/CODE.html.2d78fc56.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.96caa434.js"><link rel="prefetch" href="/igarashi-blog/assets/成为技术领导者.html.ea9b0304.js"><link rel="prefetch" href="/igarashi-blog/assets/鸟哥的Linux私房菜.html.35c88210.js"><link rel="prefetch" href="/igarashi-blog/assets/鸟哥的Linux私房菜服务器架设篇.html.d8cee25d.js"><link rel="prefetch" href="/igarashi-blog/assets/黑客与画家.html.3d3e7937.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.159b0ff5.js"><link rel="prefetch" href="/igarashi-blog/assets/中国人的性格.html.a81f7f8a.js"><link rel="prefetch" href="/igarashi-blog/assets/乌合之众.html.6d7fd309.js"><link rel="prefetch" href="/igarashi-blog/assets/娱乐至死.html.4b3d07bc.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d48278e0.js"><link rel="prefetch" href="/igarashi-blog/assets/清醒思考的艺术.html.66426d9b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d7137ce2.js"><link rel="prefetch" href="/igarashi-blog/assets/博弈论与经济行为.html.c5f5e5ae.js"><link rel="prefetch" href="/igarashi-blog/assets/就业_利息和货币通论.html.ab85a85c.js"><link rel="prefetch" href="/igarashi-blog/assets/聪明的投资者.html.6c645c4e.js"><link rel="prefetch" href="/igarashi-blog/assets/货币金融学.html.5c507a51.js"><link rel="prefetch" href="/igarashi-blog/assets/非理性繁荣.html.7a44045c.js"><link rel="prefetch" href="/igarashi-blog/assets/docker容器.html.f9cecaa7.js"><link rel="prefetch" href="/igarashi-blog/assets/使用基础.html.963655b4.js"><link rel="prefetch" href="/igarashi-blog/assets/命令.html.0e233074.js"><link rel="prefetch" href="/igarashi-blog/assets/网络.html.b0e81dc3.js"><link rel="prefetch" href="/igarashi-blog/assets/Git.html.2221c9e2.js"><link rel="prefetch" href="/igarashi-blog/assets/GIt提交规则.html.0666186c.js"><link rel="prefetch" href="/igarashi-blog/assets/安装GitLab.html.39beccb8.js"><link rel="prefetch" href="/igarashi-blog/assets/K8s基础.html.98036760.js"><link rel="prefetch" href="/igarashi-blog/assets/k8s安装.html.7880472c.js"><link rel="prefetch" href="/igarashi-blog/assets/Nginx基础.html.86316b6b.js"><link rel="prefetch" href="/igarashi-blog/assets/应用部署.html.8cadbdee.js"><link rel="prefetch" href="/igarashi-blog/assets/Fiddler抓包工具.html.e64852af.js"><link rel="prefetch" href="/igarashi-blog/assets/Postman.html.7ccca254.js"><link rel="prefetch" href="/igarashi-blog/assets/rdesktop.html.4050e754.js"><link rel="prefetch" href="/igarashi-blog/assets/Screen.html.9374beea.js"><link rel="prefetch" href="/igarashi-blog/assets/tmux.html.14347f72.js"><link rel="prefetch" href="/igarashi-blog/assets/网络代理.html.a612adf4.js"><link rel="prefetch" href="/igarashi-blog/assets/pip.html.f722da7e.js"><link rel="prefetch" href="/igarashi-blog/assets/字符编码.html.7f040b07.js"><link rel="prefetch" href="/igarashi-blog/assets/数据类型.html.f3a7b82b.js"><link rel="prefetch" href="/igarashi-blog/assets/文件基础.html.8f3d8dbb.js"><link rel="prefetch" href="/igarashi-blog/assets/流程控制.html.a5abcc99.js"><link rel="prefetch" href="/igarashi-blog/assets/环境安装.html.087f2070.js"><link rel="prefetch" href="/igarashi-blog/assets/函数.html.20b79cef.js"><link rel="prefetch" href="/igarashi-blog/assets/变量机制.html.ccf57ba0.js"><link rel="prefetch" href="/igarashi-blog/assets/模块和包.html.4f09082f.js"><link rel="prefetch" href="/igarashi-blog/assets/生成器.html.2b40f1cd.js"><link rel="prefetch" href="/igarashi-blog/assets/装饰器.html.bb704e90.js"><link rel="prefetch" href="/igarashi-blog/assets/迭代器.html.0cbbb6bb.js"><link rel="prefetch" href="/igarashi-blog/assets/错误和异常.html.bd8778b0.js"><link rel="prefetch" href="/igarashi-blog/assets/面向对象.html.2e55bc03.js"><link rel="prefetch" href="/igarashi-blog/assets/ufscli工具.html.e4d534c7.js"><link rel="prefetch" href="/igarashi-blog/assets/ufs核心组件.html.4559d518.js"><link rel="prefetch" href="/igarashi-blog/assets/ufs管理平台.html.6f74030d.js"><link rel="prefetch" href="/igarashi-blog/assets/uus虚拟机排错.html.605b10a7.js"><link rel="prefetch" href="/igarashi-blog/assets/rpm.html.660587a6.js"><link rel="prefetch" href="/igarashi-blog/assets/yum.html.42680666.js"><link rel="prefetch" href="/igarashi-blog/assets/CentOS的安装.html.8d28c559.js"><link rel="prefetch" href="/igarashi-blog/assets/认识Linux系统一.html.6eaa9502.js"><link rel="prefetch" href="/igarashi-blog/assets/认识Linux系统二.html.500cf14a.js"><link rel="prefetch" href="/igarashi-blog/assets/bind.html.d7808c8f.js"><link rel="prefetch" href="/igarashi-blog/assets/DNS服务.html.43d70fef.js"><link rel="prefetch" href="/igarashi-blog/assets/linux 文件锁.html.5543463d.js"><link rel="prefetch" href="/igarashi-blog/assets/脚本说明.html.e4fabf32.js"><link rel="prefetch" href="/igarashi-blog/assets/AD.html.94cee33c.js"><link rel="prefetch" href="/igarashi-blog/assets/LDAP.html.a030b293.js"><link rel="prefetch" href="/igarashi-blog/assets/账号管理与ACL权限.html.abd5e7b1.js"><link rel="prefetch" href="/igarashi-blog/assets/Linux是什么与如何学习.html.ef46d9e8.js"><link rel="prefetch" href="/igarashi-blog/assets/主机规划与磁盘分区.html.571cdd4b.js"><link rel="prefetch" href="/igarashi-blog/assets/计算机概论.html.57761725.js"><link rel="prefetch" href="/igarashi-blog/assets/Linux磁盘与文件系统管理.html.e697df76.js"><link rel="prefetch" href="/igarashi-blog/assets/文件与文件系统压缩.html.2dcbd2f1.js"><link rel="prefetch" href="/igarashi-blog/assets/文件权限与目录配置.html.070da2c7.js"><link rel="prefetch" href="/igarashi-blog/assets/认识系统服务.html.7738b473.js"><link rel="prefetch" href="/igarashi-blog/assets/nfs基础.html.c66f3528.js"><link rel="prefetch" href="/igarashi-blog/assets/NTP.html.08d48c3d.js"><link rel="prefetch" href="/igarashi-blog/assets/Samba.html.576c40c1.js"><link rel="prefetch" href="/igarashi-blog/assets/vim 快捷键.html.c3879364.js"><link rel="prefetch" href="/igarashi-blog/assets/vim程序编辑器.html.1ffce963.js"><link rel="prefetch" href="/igarashi-blog/assets/SNMP.html.d4e9ee7e.js"><link rel="prefetch" href="/igarashi-blog/assets/0.Linux基本命令.html.96696fbc.js"><link rel="prefetch" href="/igarashi-blog/assets/CURL.html.411d48f9.js"><link rel="prefetch" href="/igarashi-blog/assets/Restful.html.c035cb68.js"><link rel="prefetch" href="/igarashi-blog/assets/SSL协议.html.b541b6d8.js"><link rel="prefetch" href="/igarashi-blog/assets/命令.html.ae87caca.js"><link rel="prefetch" href="/igarashi-blog/assets/网络基础.html.b6bdff5d.js"><link rel="prefetch" href="/igarashi-blog/assets/CPU.html.ede8d22f.js"><link rel="prefetch" href="/igarashi-blog/assets/主板.html.8a84757b.js"><link rel="prefetch" href="/igarashi-blog/assets/内存.html.aa2ec7ca.js"><link rel="prefetch" href="/igarashi-blog/assets/存储.html.1543f522.js"><link rel="prefetch" href="/igarashi-blog/assets/扩展卡与接口.html.04f44d9a.js"><link rel="prefetch" href="/igarashi-blog/assets/显卡.html.4acdd2b2.js"><link rel="prefetch" href="/igarashi-blog/assets/PVE.html.1f7b1ff5.js"><link rel="prefetch" href="/igarashi-blog/assets/添加磁盘.html.c8ab2875.js"><link rel="prefetch" href="/igarashi-blog/assets/网络配置.html.ded3e70a.js"><link rel="prefetch" href="/igarashi-blog/assets/404.html.0b21f3d1.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.3a0eb7d8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.95274b4c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.7b66b08c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.06e45fda.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.044c7f67.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f20bf5e8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f9cbb21d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.cd9aace1.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.578951b7.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.4d83503c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.2784bdf5.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.91409594.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.edf4d3f8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.cfb28f0c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.252d279c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.6ad0ebda.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.fb80d5e7.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0efa5260.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f5b73c95.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.47a1414d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0ccdd160.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.c699f9f8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.3da5c3f2.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.a00a2175.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.23b03e25.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.fe2776fe.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0d4c9a02.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.9f33067d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0b7c24a8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.5df02379.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.aca9e65e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ab5735a3.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.7ed4b026.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ea7b327c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.27020766.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.9699eb81.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.88d0731a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0b777f3c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.c72e9ef2.js"><link rel="prefetch" href="/igarashi-blog/assets/home.html.85ed66e1.js"><link rel="prefetch" href="/igarashi-blog/assets/intro.html.3fcaef45.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ae3c0444.js"><link rel="prefetch" href="/igarashi-blog/assets/slides.html.061af27b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0a621885.js"><link rel="prefetch" href="/igarashi-blog/assets/disable.html.362fc9e1.js"><link rel="prefetch" href="/igarashi-blog/assets/encrypt.html.5e4e8750.js"><link rel="prefetch" href="/igarashi-blog/assets/markdown.html.d920a7d2.js"><link rel="prefetch" href="/igarashi-blog/assets/page.html.1bf61331.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0b3398a9.js"><link rel="prefetch" href="/igarashi-blog/assets/PS操作基础.html.d8f725ae.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.e2efd49e.js"><link rel="prefetch" href="/igarashi-blog/assets/SAI操作基础.html.593d4c9f.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.e41e3ab3.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.98d540b5.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio_recipes.html.bb9a215c.js"><link rel="prefetch" href="/igarashi-blog/assets/devops_in_python.html.34588580.js"><link rel="prefetch" href="/igarashi-blog/assets/fluent_python.html.4ad14d64.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.21fc9cc8.js"><link rel="prefetch" href="/igarashi-blog/assets/python_cookbook.html.3483ce86.js"><link rel="prefetch" href="/igarashi-blog/assets/python源码剖析.html.45abfca3.js"><link rel="prefetch" href="/igarashi-blog/assets/use_asyncio.html.7f4118b8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.2b28e0f5.js"><link rel="prefetch" href="/igarashi-blog/assets/亚动机与人格.html.ce4b60dc.js"><link rel="prefetch" href="/igarashi-blog/assets/人的潜能和价值.html.54e11633.js"><link rel="prefetch" href="/igarashi-blog/assets/好人是如何变成恶魔的.html.d9b701e4.js"><link rel="prefetch" href="/igarashi-blog/assets/影响力.html.c88e0e65.js"><link rel="prefetch" href="/igarashi-blog/assets/性心理学.html.cc8735db.js"><link rel="prefetch" href="/igarashi-blog/assets/洗脑心理学.html.8127d7b0.js"><link rel="prefetch" href="/igarashi-blog/assets/进化心理学.html.dd677387.js"><link rel="prefetch" href="/igarashi-blog/assets/CODE.html.12eda561.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.8cd8eb86.js"><link rel="prefetch" href="/igarashi-blog/assets/成为技术领导者.html.b11aa20e.js"><link rel="prefetch" href="/igarashi-blog/assets/鸟哥的Linux私房菜.html.bdcd7095.js"><link rel="prefetch" href="/igarashi-blog/assets/鸟哥的Linux私房菜服务器架设篇.html.f7788151.js"><link rel="prefetch" href="/igarashi-blog/assets/黑客与画家.html.2ee65054.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0d4f0d64.js"><link rel="prefetch" href="/igarashi-blog/assets/中国人的性格.html.1ef20297.js"><link rel="prefetch" href="/igarashi-blog/assets/乌合之众.html.f65a6713.js"><link rel="prefetch" href="/igarashi-blog/assets/娱乐至死.html.c711143d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.91423453.js"><link rel="prefetch" href="/igarashi-blog/assets/清醒思考的艺术.html.9b8bb722.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.2ae780e3.js"><link rel="prefetch" href="/igarashi-blog/assets/博弈论与经济行为.html.c000912a.js"><link rel="prefetch" href="/igarashi-blog/assets/就业_利息和货币通论.html.61549a56.js"><link rel="prefetch" href="/igarashi-blog/assets/聪明的投资者.html.7ee7f0de.js"><link rel="prefetch" href="/igarashi-blog/assets/货币金融学.html.f318e349.js"><link rel="prefetch" href="/igarashi-blog/assets/非理性繁荣.html.c23954df.js"><link rel="prefetch" href="/igarashi-blog/assets/docker容器.html.36cd69f3.js"><link rel="prefetch" href="/igarashi-blog/assets/使用基础.html.3728a08a.js"><link rel="prefetch" href="/igarashi-blog/assets/命令.html.779f1766.js"><link rel="prefetch" href="/igarashi-blog/assets/网络.html.59d4208b.js"><link rel="prefetch" href="/igarashi-blog/assets/Git.html.70c13321.js"><link rel="prefetch" href="/igarashi-blog/assets/GIt提交规则.html.6821d1ae.js"><link rel="prefetch" href="/igarashi-blog/assets/安装GitLab.html.7ab5bc98.js"><link rel="prefetch" href="/igarashi-blog/assets/K8s基础.html.bbb31d1b.js"><link rel="prefetch" href="/igarashi-blog/assets/k8s安装.html.94ecc680.js"><link rel="prefetch" href="/igarashi-blog/assets/Nginx基础.html.bc93579c.js"><link rel="prefetch" href="/igarashi-blog/assets/应用部署.html.eb7eb7fc.js"><link rel="prefetch" href="/igarashi-blog/assets/Fiddler抓包工具.html.eb8fd333.js"><link rel="prefetch" href="/igarashi-blog/assets/Postman.html.d18a4d1b.js"><link rel="prefetch" href="/igarashi-blog/assets/rdesktop.html.6ff67394.js"><link rel="prefetch" href="/igarashi-blog/assets/Screen.html.37c26e3f.js"><link rel="prefetch" href="/igarashi-blog/assets/tmux.html.b64a6633.js"><link rel="prefetch" href="/igarashi-blog/assets/网络代理.html.b2bc6282.js"><link rel="prefetch" href="/igarashi-blog/assets/pip.html.d4ce270e.js"><link rel="prefetch" href="/igarashi-blog/assets/字符编码.html.d95cac89.js"><link rel="prefetch" href="/igarashi-blog/assets/数据类型.html.ecd48abe.js"><link rel="prefetch" href="/igarashi-blog/assets/文件基础.html.af1fe491.js"><link rel="prefetch" href="/igarashi-blog/assets/流程控制.html.3973cd9e.js"><link rel="prefetch" href="/igarashi-blog/assets/环境安装.html.e3c1b461.js"><link rel="prefetch" href="/igarashi-blog/assets/函数.html.2be764c6.js"><link rel="prefetch" href="/igarashi-blog/assets/变量机制.html.79e6c565.js"><link rel="prefetch" href="/igarashi-blog/assets/模块和包.html.32a8bfd1.js"><link rel="prefetch" href="/igarashi-blog/assets/生成器.html.fa7b0a07.js"><link rel="prefetch" href="/igarashi-blog/assets/装饰器.html.a7215088.js"><link rel="prefetch" href="/igarashi-blog/assets/迭代器.html.52e3391e.js"><link rel="prefetch" href="/igarashi-blog/assets/错误和异常.html.528a49a1.js"><link rel="prefetch" href="/igarashi-blog/assets/面向对象.html.af67c5c3.js"><link rel="prefetch" href="/igarashi-blog/assets/ufscli工具.html.7576c652.js"><link rel="prefetch" href="/igarashi-blog/assets/ufs核心组件.html.4f07d151.js"><link rel="prefetch" href="/igarashi-blog/assets/ufs管理平台.html.2b34ff55.js"><link rel="prefetch" href="/igarashi-blog/assets/uus虚拟机排错.html.8c9d68a8.js"><link rel="prefetch" href="/igarashi-blog/assets/rpm.html.f41e03f3.js"><link rel="prefetch" href="/igarashi-blog/assets/yum.html.83b2ab26.js"><link rel="prefetch" href="/igarashi-blog/assets/CentOS的安装.html.3fd454d5.js"><link rel="prefetch" href="/igarashi-blog/assets/认识Linux系统一.html.055ae99d.js"><link rel="prefetch" href="/igarashi-blog/assets/认识Linux系统二.html.941af63a.js"><link rel="prefetch" href="/igarashi-blog/assets/bind.html.423f67d2.js"><link rel="prefetch" href="/igarashi-blog/assets/DNS服务.html.18c1412c.js"><link rel="prefetch" href="/igarashi-blog/assets/linux 文件锁.html.f8ac77d6.js"><link rel="prefetch" href="/igarashi-blog/assets/脚本说明.html.cb8ebdfb.js"><link rel="prefetch" href="/igarashi-blog/assets/AD.html.ba4cd41f.js"><link rel="prefetch" href="/igarashi-blog/assets/LDAP.html.b2377638.js"><link rel="prefetch" href="/igarashi-blog/assets/账号管理与ACL权限.html.5b2a6be6.js"><link rel="prefetch" href="/igarashi-blog/assets/Linux是什么与如何学习.html.37ccad5e.js"><link rel="prefetch" href="/igarashi-blog/assets/主机规划与磁盘分区.html.77dc83ae.js"><link rel="prefetch" href="/igarashi-blog/assets/计算机概论.html.ec00e2c6.js"><link rel="prefetch" href="/igarashi-blog/assets/Linux磁盘与文件系统管理.html.d46545a3.js"><link rel="prefetch" href="/igarashi-blog/assets/文件与文件系统压缩.html.070f5e02.js"><link rel="prefetch" href="/igarashi-blog/assets/文件权限与目录配置.html.af4f7517.js"><link rel="prefetch" href="/igarashi-blog/assets/认识系统服务.html.deee865b.js"><link rel="prefetch" href="/igarashi-blog/assets/nfs基础.html.59d943cc.js"><link rel="prefetch" href="/igarashi-blog/assets/NTP.html.193306a4.js"><link rel="prefetch" href="/igarashi-blog/assets/Samba.html.38846e2d.js"><link rel="prefetch" href="/igarashi-blog/assets/vim 快捷键.html.93278122.js"><link rel="prefetch" href="/igarashi-blog/assets/vim程序编辑器.html.206b7843.js"><link rel="prefetch" href="/igarashi-blog/assets/SNMP.html.6c5babfa.js"><link rel="prefetch" href="/igarashi-blog/assets/0.Linux基本命令.html.057effbb.js"><link rel="prefetch" href="/igarashi-blog/assets/CURL.html.6199a066.js"><link rel="prefetch" href="/igarashi-blog/assets/Restful.html.47f86274.js"><link rel="prefetch" href="/igarashi-blog/assets/SSL协议.html.760ecc16.js"><link rel="prefetch" href="/igarashi-blog/assets/命令.html.0cf7c3ad.js"><link rel="prefetch" href="/igarashi-blog/assets/网络基础.html.8ece29a1.js"><link rel="prefetch" href="/igarashi-blog/assets/CPU.html.2a2eb814.js"><link rel="prefetch" href="/igarashi-blog/assets/主板.html.0f12c8d1.js"><link rel="prefetch" href="/igarashi-blog/assets/内存.html.3eb41099.js"><link rel="prefetch" href="/igarashi-blog/assets/存储.html.9ac177e7.js"><link rel="prefetch" href="/igarashi-blog/assets/扩展卡与接口.html.8d7acd9f.js"><link rel="prefetch" href="/igarashi-blog/assets/显卡.html.89d5fd5a.js"><link rel="prefetch" href="/igarashi-blog/assets/PVE.html.1aeabe0b.js"><link rel="prefetch" href="/igarashi-blog/assets/添加磁盘.html.a0ee142c.js"><link rel="prefetch" href="/igarashi-blog/assets/网络配置.html.6683a81e.js"><link rel="prefetch" href="/igarashi-blog/assets/404.html.a1ec8e9e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.471be01c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f8ddb5d4.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.6d2f6518.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.aa698e34.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.41682676.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.99d68237.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.72dca8a5.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.dd96ab07.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ea96c996.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.7aaa5910.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.85971621.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.afc60353.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.6a719835.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.bc725ae6.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.dc2f90e2.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d4b19dd7.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.78b38ff3.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.5c7adc19.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.04b9308a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.5ec10e36.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.11583328.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.2e1d0c86.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.10d817c3.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.822328e6.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.e8d85748.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.e3527a4f.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.4ed30d8c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.e3716077.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.6708356c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.6bc93167.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.2c7c3115.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.83335648.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.209bdd91.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.49f8d0f4.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.01271f5a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f3bdd4d3.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ec163f3a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.07230b09.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.c47f346e.js"><link rel="prefetch" href="/igarashi-blog/assets/giscus.e34d3fcc.js"><link rel="prefetch" href="/igarashi-blog/assets/auto.56c9cb2e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.1f644ee1.js"><link rel="prefetch" href="/igarashi-blog/assets/flowchart.parse.1479ec3f.js"><link rel="prefetch" href="/igarashi-blog/assets/mermaid.esm.min.0e041931.js"><link rel="prefetch" href="/igarashi-blog/assets/highlight.esm.9b852bc5.js"><link rel="prefetch" href="/igarashi-blog/assets/markdown.esm.77e8db25.js"><link rel="prefetch" href="/igarashi-blog/assets/math.esm.cb9d4be3.js"><link rel="prefetch" href="/igarashi-blog/assets/notes.esm.62c5f19d.js"><link rel="prefetch" href="/igarashi-blog/assets/reveal.esm.41ec5d7f.js"><link rel="prefetch" href="/igarashi-blog/assets/search.esm.04894411.js"><link rel="prefetch" href="/igarashi-blog/assets/zoom.esm.78977eba.js"><link rel="prefetch" href="/igarashi-blog/assets/VuePlayground.9a96c066.js"><link rel="prefetch" href="/igarashi-blog/assets/photoswipe.esm.f594e77b.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/igarashi-blog/" class="brand"><img class="logo" src="/igarashi-blog/avatar.jpg" alt="五十岚呐~"><!----><span class="site-name hide-in-pad">五十岚呐~</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/igarashi-blog/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="运维"><span class="title"><span class="icon iconfont icon-shell"></span>运维</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/igarashi-blog/unix/Linux/Linux%E5%9F%BA%E7%A1%80%E6%8C%87%E5%BC%95/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA.html" class="nav-link" aria-label="Linux"><span class="icon iconfont icon-linux"></span>Linux<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/unix/CentOS/%E5%AE%89%E8%A3%85/CentOS%E7%9A%84%E5%AE%89%E8%A3%85.html" class="nav-link" aria-label="CentOS"><span class="icon iconfont icon-centos"></span>CentOS<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/igarashi-blog/unix/Ubuntu/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/Ubuntu%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C.html" class="router-link-active router-link-exact-active nav-link active" aria-label="Ubuntu"><span class="icon iconfont icon-ubuntu"></span>Ubuntu<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/unix/%E8%99%9A%E6%8B%9F%E6%9C%BA/PVE/PVE.html" class="nav-link" aria-label="虚拟机"><span class="icon iconfont icon-snow"></span>虚拟机<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Python"><span class="title"><span class="icon iconfont icon-python"></span>Python</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>语言</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85.html" class="nav-link" aria-label="基础"><!---->基础<!----></a></li><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E8%AF%AD%E8%A8%80/%E8%BF%9B%E9%98%B6/%E5%8F%98%E9%87%8F%E6%9C%BA%E5%88%B6.html" class="nav-link" aria-label="进阶"><!---->进阶<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="漫漫全干卷的苦"><span class="title"><!---->漫漫全干卷的苦</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://draveness.me/golang/" rel="noopener noreferrer" target="_blank" aria-label="GO" class="nav-link"><span class="icon iconfont icon-hot"></span>GO<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://notes.fe-mm.com/interview/base/types.html" rel="noopener noreferrer" target="_blank" aria-label="前端内卷不归路" class="nav-link"><span class="icon iconfont icon-html"></span>前端内卷不归路<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="工具"><span class="title"><span class="icon iconfont icon-tool"></span>工具</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/igarashi-blog/tool/Git/Git.html" class="nav-link" aria-label="Git"><span class="icon iconfont icon-git"></span>Git<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/tool/Docker/docker%E5%AE%B9%E5%99%A8.html" class="nav-link" aria-label="Docker"><span class="icon iconfont icon-hot"></span>Docker<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/tool/Kubernets/K8s%E5%9F%BA%E7%A1%80.html" class="nav-link" aria-label="Kubernets"><span class="icon iconfont icon-hot"></span>Kubernets<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/tool/Nginx/Nginx%E5%9F%BA%E7%A1%80.html" class="nav-link" aria-label="Nginx"><span class="icon iconfont icon-nginx"></span>Nginx<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/tool/Other/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86.html" class="nav-link" aria-label="其他"><span class="icon iconfont icon-operate"></span>其他<!----></a></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://github.com/Igarashi-G/igarashi-blog" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!----><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><p class="sidebar-heading active"><span class="icon iconfont icon-ubuntu"></span><span class="title">Ubuntu</span><!----></p><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">常用命令</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a aria-current="page" href="/igarashi-blog/unix/Ubuntu/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/Ubuntu%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="认识Ubuntu系统"><!---->认识Ubuntu系统<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li></ul></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->认识Ubuntu系统</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://github.com/Igarashi-G" target="_blank" rel="noopener noreferrer">五十岚</a></span><span property="author" content="五十岚"></span></span><!----><!----><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 10 分钟</span><meta property="timeRequired" content="PT10M"></span></div><hr></div><!----><!----><div class="theme-hope-content"><p>Ubuntu: 注 上篇记录的博客大概是 linux 和旗下 redhat 适用的 有些 ubuntu 稍有区别 更详细的在博客中浏览 这里只为温故有印象（已废弃，改！！）</p><pre><code>用户配置文件 :
    已知useradd -m -s /bin/bash user 能系统自动创建好一个用户 那么当自定义时 useradd username 则需要知道
    几个用户配置文件.bash_history 存放历史命令 .bash_logout 用户登出 .bashrc .profile
    一般在cp /etc/skel/下拷贝
    source命令: 加载配置文件 一般上述没有生效(终端还是$符号没有用户名提示时)则用source .bashrc 来再加载一遍

    当批量安装时 sudo apt-get install 软件名 -y(批量软件命令) -y表示全部同意 yes 直接赋值安装后自动安装
    etc下的配置文件都是个所有用户配置的,其中包括 /bash.bashrc  /profile 等 都是全局性的

配置环境变量：·····
    一般安装软件都有/software/bin 下面目录有可执行命令
    ~/.profile---&gt;PATH=&quot;要添加的路径:$PATH&quot; 这里是修改当前用户的 设置完之后记得source
    所有用户则是 /etc/profile ---&gt;同上 但是修改所有人的这种方式不推荐 一般只修改当前用户即可

    env:查看当前环境变量 env
    export:设置或显示环境变量 export name=&quot;SN&quot;
    source:在当前环境下读取并执行FileName中的命令。该filename文件可以无执行权限 source /etc/profile

echo: erko
    默认为空换行 -n不换行 类似print echo $变量名 printf不换行==echo -n 一般不用忽略

管道符：|
    把前一条命令执行的结果给后一条使用 如 cat -n p.py |sort -rn |wc -l

重定向:
    &gt;xx.txt 文件空 若文件不存在则创建 存在则清空 类似python的w模式
    echo &quot;123&quot;&gt;&gt;xx.txt 追加123到文件

查找:
    locate 查找所有 包括路径 /etc/sh 只要路径有就能查找出来 不会扫描磁盘,而是从数据库里面拿
    locate -i ~/a 搜索用户主目录下所有以a开头的文件并忽略大小写
    locate是从数据库查找 每天晚上4点更新 执行sudo updatedb能更新数据库之后即可查找 因此查找当天的文件先更新

    find 是把磁盘目录全部遍历一遍
    find /home -iname filename 根据文件名查找 i不区分大小写 *通配符
    find /home/ -type f根据文件类型查找
    反引号`与~在一起 作用是把里面的当做命令来执行 如:ls -a `sudo find / -type f普通文件/l连接/d目录`
    sudo find /home/ -maxdepth 2 -type f 指定目录深度来查找 max/min
    sudo find /home -size +10M 根据文件大小来查找 b块(512字节)c字节w字(2字节)k千字节 -10k 小于10k
    sudo find /home/ -mtime n 其中n为数字 n为5就是 第五天一天的时间段 +5表示五天前的 -5表示后的
    对查找结果进行处理 -exec -ok 用的多一点针对删除等敏感操作
    很多操作,不详细说明 见博客

挂载:挂载后就像系统的某个目录可以复制查看等 就是不能写
    df -Th 查看分区如何挂载的 装系统时默认一个分区/dev/sda1
    du -sh ./* 查看文件下的目录及大小
    du -sh . 查看文件一共有多大 s后面的目录只显示一层 h每一个文件最大的大小

    mount:挂载 可以挂载光驱镜像硬盘什么的
        sudo mount /dev/cdrom /mnt 此时mnt就是一个挂载点 ls /mnt/挂载了一个光盘
    umount:卸载 先挂载新的首先要先卸载再挂载 -l强制卸载
        sudo umount /mnt
    -o参数 remount 可以不卸载就挂载 还可以指定属性,模式

压缩:linux常用
    tar:
        -c 创建一个压缩文件create
        -z 是否同时具有gzip的属性?亦是否需要用gzip压缩
        -j 是否同时具有bzip2的属性?亦是否需要用bzip2压缩
        -t 查看tarfile里面的文件
        -x 解开一个压缩文件的参数指令
        -v 压缩文件的过程中显示文件！常用 但不建议用在背景执行过程中
        -f 使用档名 请留意在f之后要立即接文件名
        -p 使用原来文件的属性(属性不会依据使用者而改变)
        -P 可以使用绝对路径来压缩
        -N 比后面接的日期还要新才能打包到新建文件中(yyyy/mm/dd)
        示例:
            tar czvf this.tar.gz ./*txt  将目录下面所有的.txt文件打包压缩归档到this.tar.gz当中
            tar xzvf this.tar.gz ./ 将当前目录下的this.tar.gz 中的文件解压到当前文件中
        不用zj的就只压缩 不打包
            tar -xf this.tar.gz -C /tmp 以指定路径的方式来解压目标到/tmp路径下

Linux三剑客之一:
    grep:匹配一个给定的模式 其实就是用来做检索的 搜索 过滤
        -c --count 计算符合样式的列数
        -l --file--with--matches 列出文件名
        -i --ignore--case 不区分大小写
        -v --revert-match 显示不包含匹配文本的所有行
        -E 使用正则表达式RE  指定-E解析为一定使用正则表达式

    正则·简 :linux下用的不要太多 几乎没有用不到的地方 后面学python的re模块才真正开始(略有不同)
        ^: 匹配开头 这里指的真的只是开头   在[]中^表示取反
        $: 匹配结尾
        []: 范围匹配
        [a-z]:匹配所有小写字母
        [A-Z]:大小同上
        [0-9]:匹配所有数字 [^0-9] 所有非数字
        .: 匹配单个字符  也就是匹配任意字符 当 grep -E &quot;.&quot; this.txt 时匹配所有字符
        *: 表示*前面的内容出现过0次或多次  如[a-z]*表示 0个或多个小写字母 只和前面的有关 就算[0-9][a-z]*也只和az有关
        +: 表示+前面的内容出现过1次或多次  至少出现一次
        ?: 表示?前面的内容出现过0次或1次  至多出现一次

        因此开头通常为 ^sddsds$来表达
        以上必须记下来 必须!!! 应用范围太广

Linux三剑客之二:
    sed:流编辑器,一次处理一行的数据
    sed [-nefr] [动作] [文件]  模式  下面介绍参数
        -n: 使用安静模式(slient).在一般的sed用法中,所有来自STDIN的数据一般都会被列出到终端上。但如果加上-n参
            数后,则只有经过sed特殊处理的一行才会被列出来
        -e: 用的不多 在命令模式上进行sed编辑
        -f: 直接将sed的动作写在一个文件内 -f filename 则可以运行filename内的sed动作
        -r: sed的动作支持的是延伸型正规表示法语法。(默认是基础正规表示法语法)
        -i: 直接修改读取的文件内容,而不是输出到终端

    动作说明:[n1[,n2]]动作:
        n1,n2 不一定存在,一般代表选择进行动作的行数,比如,如果我的动作是需要在10到20行之间进行的,则10,20动作为1

    动作:
        #a:新增,a后面可以接字符串,而这些字符串会在新的下一行出现
        #c:取代,同a可以接字符串,会取代 n1,n2 之间的行
        #d:删除,因为删除 因此不接任何东西
            sed &quot;3d&quot; 删除第三行 sed &quot;1,3d&quot;一到三行 sed &quot;/word/,13d&quot;删除目标单词所在的行到第13行
            +3则是之后的三行 1~2d 保留偶数行 sed &quot;/56\|76/d&quot;匹配行中有56或是76的则删除 |要转义 不然就当成普通字符

        #i:插入,同a,c  i的后面可以接字符串,而这些字符串会出现在新的上一行
            sed &quot;3i 2333&quot; 2333则会出现在第三行的上面

        #p:列印,亦将某个选择的数据印出。通常p会与参数sed -n 一起运行 用的也不少
            sed &quot;3p&quot; 又多打印了第三行一次
            sed -n &quot;3p&quot; 只打印了第三行 因为-n只打印了经过处理的行 sed -n &quot;3p;5p&quot; 只打印了三五行
            sed -n &quot;3~5p&quot; 从第三行开始隔五行打印
            sed -n &quot;$=&quot; 显示文件行数   sed -n &quot;$&quot;p 打印最后一行 p放在里面要转义 &quot;\$p&quot;

        #s:替换 可以直接进行取代的工作。通常这个d的动作可以搭配正规表示法,例如1,20s/old/new/g 前面的还好但s用的最多
            sed &quot;s///&quot; 标准写法&gt;。&lt;    sed &quot;s/than/2333/&quot; 替换than为2333
            sed -r &quot;s/(th)(an)/\2BOOM~\1/&quot; 转义2转义1 -r 双括号进行分组   输出 anBOOM~th

Linux三剑客之三: sed&amp;awk 曾被&quot;饭醉团伙&quot;业余爱好者翻译过
    awk:一个强大的文本分析工具,相对于grep的查找,sed的编辑,awk在其对数据分析并生成报告时,显得尤为强大.
        简单来说awk就是吧文件逐行的读入,以空格为默认分隔符将每行切片,切开的部分再进行各种分析处理

    awk [-F field-separator] &#39;commands&#39; input-file(s) 以上为命令行调用方式
    其中 commands是真正awk命令 [-F域分隔符] 是可选的。 input-file(s) 是待处理的文件  在awk中 文件每一行 由
    域分隔符分开的每一项称为一个域 通常 在不指定-F域分隔符的情况下 默认的域分隔符是空格
        例：tail -10 /etc/passwd | awk -F&quot;:&quot; &#39;{print $1}&#39; 取10行passwd下的以&quot;:&quot;分割的第一个单词 0就是所有了
    awk的工作流程:
        读入有&#39;\n&#39;换行符分割的一条记录,然后将记录按指定的 域分隔符划分域,填充域, $0则表示所有域 $n表示第n个域
        默认域分隔符是空白键 或 &quot;tab&quot;键 所以$1表示登录用户 $3 表示登录用户ip 以此类推
    awk常用内置变量:
        ARGC    命令行的参数个数  awk &#39;{print ARGC,ARGV[0],ARGV[1],FILENAME}&#39; a.txt
        ARGV    命令行参数排列    其实很少用
        ENVIRON    支持队列中系统环境变量的使用
        FILENAME    awk浏览文件名
        FNR    浏览文件的记录数
        FS    设置输入域分隔符 等价于命令 -F选项  awk &#39;{FS=&quot;:&quot;}{print NF}&#39; /etc/passwd 这大概就是它的用法吧QAQ
        NF    浏览记录的域的个数
        NR    已读的记录数
        OFS    输出域分隔符 awk &#39;BEGIN{OFS=&quot;_&quot;;}{print $1,$2,$3}&#39;  a.txt  注意别用$0小心被坑
        ORS    输出记录分隔符
        RS    控制记录分隔符
        使用方法 awk &#39;{print ARGC}&#39; a.txt
        BEGIN就是在开始之前做一些预定义的动作 END则是结束后去做

        awk -F&quot;:&quot; &#39;{printf(&quot;filename:%10s,linenumber:%s,columns:%s,linecontent:%s\n&quot;,FILENAME,
        NR,NF,$0)}&#39; /etc/passwd 这种指令只是更放便阅读


vi 和 vim:
    vim是vi的升级版 是一款强大的编辑器 有许多命令 小抄请见一章博客
    set nu 临时显示行号 若想要每次都显示的话就把 set nu 写到vimrc里
    ctrl + r重做 u撤销 ^光标跳到行首 $光标跳到行尾
</code></pre></div><!----><footer class="page-meta"><!----><!----><!----></footer><!----><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">默认页脚</div><div class="copyright">Copyright © 2022 五十岚</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/igarashi-blog/assets/app.7662c2a9.js" defer></script>
  </body>
</html>
