<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://igarashi-g.github.io/unix/Ubuntu/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E8%AE%A4%E8%AF%86Linux%E7%B3%BB%E7%BB%9F.html"><meta property="og:site_name" content="五十岚 ▪ 寄"><meta property="og:title" content="认识Linux系统二"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-10-09T12:42:17.000Z"><meta property="og:locale" content="zh-CN"><meta property="article:modified_time" content="2022-10-09T12:42:17.000Z"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3654399_e6xix4avjkd.css"><title>认识Linux系统二 | 五十岚 ▪ 寄</title><meta name="description" content="五十岚の博客">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.97907a61.css">
    <link rel="modulepreload" href="/assets/app.c6053cea.js"><link rel="modulepreload" href="/assets/认识Linux系统.html.cf928eda.js"><link rel="modulepreload" href="/assets/plugin-vueexport-helper.2444895f.js"><link rel="modulepreload" href="/assets/认识Linux系统.html.92fbea05.js"><link rel="prefetch" href="/assets/home.html.5a08a41a.js"><link rel="prefetch" href="/assets/intro.html.708cb9fa.js"><link rel="prefetch" href="/assets/index.html.d36bfaba.js"><link rel="prefetch" href="/assets/slides.html.625b1fde.js"><link rel="prefetch" href="/assets/index.html.8d84bf85.js"><link rel="prefetch" href="/assets/disable.html.e5c6b2d4.js"><link rel="prefetch" href="/assets/encrypt.html.a9dc5b86.js"><link rel="prefetch" href="/assets/markdown.html.6c71d675.js"><link rel="prefetch" href="/assets/page.html.420ce2a4.js"><link rel="prefetch" href="/assets/index.html.c4175154.js"><link rel="prefetch" href="/assets/PS操作基础.html.f33208ce.js"><link rel="prefetch" href="/assets/index.html.6534d858.js"><link rel="prefetch" href="/assets/SAI操作基础.html.b935b378.js"><link rel="prefetch" href="/assets/index.html.34a213ac.js"><link rel="prefetch" href="/assets/index.html.5951c66f.js"><link rel="prefetch" href="/assets/asyncio_recipes.html.ebf94d80.js"><link rel="prefetch" href="/assets/devops_in_python.html.dfef3bf0.js"><link rel="prefetch" href="/assets/fluent_python.html.4e0ceb79.js"><link rel="prefetch" href="/assets/index.html.ac8a9a36.js"><link rel="prefetch" href="/assets/python_cookbook.html.7019a229.js"><link rel="prefetch" href="/assets/python源码剖析.html.c7855182.js"><link rel="prefetch" href="/assets/use_asyncio.html.a14b57ff.js"><link rel="prefetch" href="/assets/index.html.27d3f0d4.js"><link rel="prefetch" href="/assets/亚动机与人格.html.3a368f30.js"><link rel="prefetch" href="/assets/人的潜能和价值.html.a0342cee.js"><link rel="prefetch" href="/assets/好人是如何变成恶魔的.html.24920c45.js"><link rel="prefetch" href="/assets/影响力.html.de751fba.js"><link rel="prefetch" href="/assets/性心理学.html.7d90e547.js"><link rel="prefetch" href="/assets/洗脑心理学.html.d0f71f8a.js"><link rel="prefetch" href="/assets/进化心理学.html.6eaa9043.js"><link rel="prefetch" href="/assets/CODE.html.3423e072.js"><link rel="prefetch" href="/assets/index.html.3dbea059.js"><link rel="prefetch" href="/assets/成为技术领导者.html.416740ca.js"><link rel="prefetch" href="/assets/鸟哥的Linux私房菜.html.313b2073.js"><link rel="prefetch" href="/assets/鸟哥的Linux私房菜服务器架设篇.html.8a6ebb9f.js"><link rel="prefetch" href="/assets/黑客与画家.html.c51996a7.js"><link rel="prefetch" href="/assets/index.html.79f09628.js"><link rel="prefetch" href="/assets/中国人的性格.html.7351181c.js"><link rel="prefetch" href="/assets/乌合之众.html.6ae759af.js"><link rel="prefetch" href="/assets/娱乐至死.html.9ea40086.js"><link rel="prefetch" href="/assets/index.html.4096debd.js"><link rel="prefetch" href="/assets/清醒思考的艺术.html.13bdcbad.js"><link rel="prefetch" href="/assets/index.html.710cf954.js"><link rel="prefetch" href="/assets/博弈论与经济行为.html.dc5050ce.js"><link rel="prefetch" href="/assets/就业_利息和货币通论.html.d5958861.js"><link rel="prefetch" href="/assets/聪明的投资者.html.af08bc8d.js"><link rel="prefetch" href="/assets/货币金融学.html.6ad25057.js"><link rel="prefetch" href="/assets/非理性繁荣.html.3f3d5cb2.js"><link rel="prefetch" href="/assets/aioetcd3.html.9a68abb5.js"><link rel="prefetch" href="/assets/etcd.html.7f601ff8.js"><link rel="prefetch" href="/assets/进阶.html.74a14dae.js"><link rel="prefetch" href="/assets/MySQL.html.e388cdc4.js"><link rel="prefetch" href="/assets/Mysql调优.html.97e4f341.js"><link rel="prefetch" href="/assets/Mysql进阶.html.27f9908e.js"><link rel="prefetch" href="/assets/Mysql高阶.html.383f9ec6.js"><link rel="prefetch" href="/assets/Navicat.html.b57adb1b.js"><link rel="prefetch" href="/assets/SQLAlchemy.html.05704fc2.js"><link rel="prefetch" href="/assets/PostgreSQL.html.1418cb8a.js"><link rel="prefetch" href="/assets/redis.html.60d74794.js"><link rel="prefetch" href="/assets/性能分析.html.0fc09971.js"><link rel="prefetch" href="/assets/go语言速记.html.b114508d.js"><link rel="prefetch" href="/assets/docker容器.html.789e680f.js"><link rel="prefetch" href="/assets/使用基础.html.56406bb9.js"><link rel="prefetch" href="/assets/命令.html.cc326fd5.js"><link rel="prefetch" href="/assets/网络.html.20accbae.js"><link rel="prefetch" href="/assets/Git.html.efd2291a.js"><link rel="prefetch" href="/assets/GIt提交规则.html.b61995d7.js"><link rel="prefetch" href="/assets/安装GitLab.html.3cc32023.js"><link rel="prefetch" href="/assets/k8s安装.html.f345126e.js"><link rel="prefetch" href="/assets/k8s工作负载.html.3e3d7dbe.js"><link rel="prefetch" href="/assets/k8s服务.html.49ce7bc4.js"><link rel="prefetch" href="/assets/k8s资源Pod.html.66529a0e.js"><link rel="prefetch" href="/assets/k8s进阶.html.9f8285c9.js"><link rel="prefetch" href="/assets/Nginx基础.html.882aead1.js"><link rel="prefetch" href="/assets/应用部署.html.d3cba08a.js"><link rel="prefetch" href="/assets/Fiddler抓包工具.html.e893b0df.js"><link rel="prefetch" href="/assets/Postman.html.bfbfb5ea.js"><link rel="prefetch" href="/assets/rdesktop.html.920ddeb3.js"><link rel="prefetch" href="/assets/screen.html.0b24cedb.js"><link rel="prefetch" href="/assets/tmux.html.02a7fcb6.js"><link rel="prefetch" href="/assets/网络代理.html.ec01359e.js"><link rel="prefetch" href="/assets/安装和使用.html.aa42902e.js"><link rel="prefetch" href="/assets/APScheduler.html.263f1926.js"><link rel="prefetch" href="/assets/Celery.html.1653d80c.js"><link rel="prefetch" href="/assets/Celery使用基础.html.01c5e6c9.js"><link rel="prefetch" href="/assets/异步任务概述.html.6304de3f.js"><link rel="prefetch" href="/assets/kafka.html.f0317fdf.js"><link rel="prefetch" href="/assets/RabbitMQ.html.4cc2d825.js"><link rel="prefetch" href="/assets/gRPC.html.7d04590d.js"><link rel="prefetch" href="/assets/RPC.html.5e382878.js"><link rel="prefetch" href="/assets/asyncio Recipes.html.8e28c2d4.js"><link rel="prefetch" href="/assets/asyncio基础.html.967262da.js"><link rel="prefetch" href="/assets/asyncio进阶.html.f9a79d6d.js"><link rel="prefetch" href="/assets/事件循环.html.ccc0dca2.js"><link rel="prefetch" href="/assets/底层实现.html.948a7f68.js"><link rel="prefetch" href="/assets/异步回溯.html.9a2a30fd.js"><link rel="prefetch" href="/assets/pip.html.786da363.js"><link rel="prefetch" href="/assets/字符编码.html.62c5c8ab.js"><link rel="prefetch" href="/assets/数据类型.html.8611832a.js"><link rel="prefetch" href="/assets/文件基础.html.8b023d93.js"><link rel="prefetch" href="/assets/流程控制.html.d185267c.js"><link rel="prefetch" href="/assets/环境安装.html.0a3744ab.js"><link rel="prefetch" href="/assets/协程.html.cf313a1a.js"><link rel="prefetch" href="/assets/同步队列.html.8a638e16.js"><link rel="prefetch" href="/assets/多线程编程.html.b6a1d1fe.js"><link rel="prefetch" href="/assets/多进程编程.html.021b55e7.js"><link rel="prefetch" href="/assets/线程.html.6b48a511.js"><link rel="prefetch" href="/assets/线程进程辅助机制.html.bfd51d9e.js"><link rel="prefetch" href="/assets/进程.html.cb18e43d.js"><link rel="prefetch" href="/assets/标准库链接.html.2c6073be.js"><link rel="prefetch" href="/assets/Cpython对象.html.e63dd9d4.js"><link rel="prefetch" href="/assets/垃圾回收.html.c0f20ca3.js"><link rel="prefetch" href="/assets/序列进阶.html.63d817c7.js"><link rel="prefetch" href="/assets/映射进阶.html.2b995404.js"><link rel="prefetch" href="/assets/设计模式.html.b1773683.js"><link rel="prefetch" href="/assets/Socket.html.f499860e.js"><link rel="prefetch" href="/assets/Websocket.html.de6d9d7d.js"><link rel="prefetch" href="/assets/事件模型.html.e997a373.js"><link rel="prefetch" href="/assets/回调.html.fa7100b8.js"><link rel="prefetch" href="/assets/函数.html.98eca835.js"><link rel="prefetch" href="/assets/变量机制.html.a5c01f07.js"><link rel="prefetch" href="/assets/模块和包.html.f7126264.js"><link rel="prefetch" href="/assets/生成器.html.c400637f.js"><link rel="prefetch" href="/assets/装饰器.html.c196db44.js"><link rel="prefetch" href="/assets/迭代器.html.874956ce.js"><link rel="prefetch" href="/assets/错误和异常.html.6ca25e84.js"><link rel="prefetch" href="/assets/面向对象.html.cf7277ee.js"><link rel="prefetch" href="/assets/bind.html.4d359edc.js"><link rel="prefetch" href="/assets/DNS服务.html.eed32b92.js"><link rel="prefetch" href="/assets/linux 文件锁.html.e18e8d20.js"><link rel="prefetch" href="/assets/脚本说明.html.8f656de9.js"><link rel="prefetch" href="/assets/AD域.html.3fde07e2.js"><link rel="prefetch" href="/assets/LDAP.html.71faa55b.js"><link rel="prefetch" href="/assets/Python对接AD域.html.9b3ffad1.js"><link rel="prefetch" href="/assets/NFS服务.html.cd76e379.js"><link rel="prefetch" href="/assets/NTP服务.html.d290ddf8.js"><link rel="prefetch" href="/assets/Samba服务.html.6367993d.js"><link rel="prefetch" href="/assets/SNMP服务.html.40949222.js"><link rel="prefetch" href="/assets/iso构建以及发布.html.b0f63e21.js"><link rel="prefetch" href="/assets/ufscli工具.html.5bf16b6d.js"><link rel="prefetch" href="/assets/ufs核心组件.html.b6418776.js"><link rel="prefetch" href="/assets/ufs管理平台.html.cf0eca0c.js"><link rel="prefetch" href="/assets/uus虚拟机排错.html.c191ab65.js"><link rel="prefetch" href="/assets/CentOS的安装.html.c88ee896.js"><link rel="prefetch" href="/assets/RPM包管理.html.f8c286d2.js"><link rel="prefetch" href="/assets/账号管理与ACL权限.html.45629df2.js"><link rel="prefetch" href="/assets/Linux是什么与如何学习.html.09afb955.js"><link rel="prefetch" href="/assets/主机规划与磁盘分区.html.d87b6c71.js"><link rel="prefetch" href="/assets/计算机概论.html.7fe6cafc.js"><link rel="prefetch" href="/assets/Linux磁盘与文件系统管理.html.f2e83970.js"><link rel="prefetch" href="/assets/文件与文件系统压缩.html.fbe9151b.js"><link rel="prefetch" href="/assets/文件权限与目录配置.html.1345de0d.js"><link rel="prefetch" href="/assets/认识系统服务.html.b0a77c03.js"><link rel="prefetch" href="/assets/vim 快捷键.html.20c05428.js"><link rel="prefetch" href="/assets/vim程序编辑器.html.653dc7c5.js"><link rel="prefetch" href="/assets/常复习.html.5f762ed9.js"><link rel="prefetch" href="/assets/CURL.html.a58ba046.js"><link rel="prefetch" href="/assets/SSL协议.html.a0b3818a.js"><link rel="prefetch" href="/assets/命令.html.8fd307d2.js"><link rel="prefetch" href="/assets/网络基础.html.3f0d2ad9.js"><link rel="prefetch" href="/assets/Ubuntu系列操作.html.2d3284d7.js"><link rel="prefetch" href="/assets/CPU.html.624ffdd7.js"><link rel="prefetch" href="/assets/主板.html.eba6fab1.js"><link rel="prefetch" href="/assets/内存.html.f4a9bfa2.js"><link rel="prefetch" href="/assets/存储.html.7c0b40ac.js"><link rel="prefetch" href="/assets/扩展卡与接口.html.20ee9dfd.js"><link rel="prefetch" href="/assets/显卡.html.c6223e27.js"><link rel="prefetch" href="/assets/添加磁盘.html.d7dd97c0.js"><link rel="prefetch" href="/assets/网络配置.html.3ea84e90.js"><link rel="prefetch" href="/assets/PVE.html.8fcfa6f1.js"><link rel="prefetch" href="/assets/404.html.19a9275b.js"><link rel="prefetch" href="/assets/index.html.02b98117.js"><link rel="prefetch" href="/assets/index.html.870d4e9a.js"><link rel="prefetch" href="/assets/index.html.412710b6.js"><link rel="prefetch" href="/assets/index.html.9ee6b029.js"><link rel="prefetch" href="/assets/index.html.f3068f3a.js"><link rel="prefetch" href="/assets/index.html.b3a4f791.js"><link rel="prefetch" href="/assets/index.html.1056e0a4.js"><link rel="prefetch" href="/assets/index.html.31a36b3e.js"><link rel="prefetch" href="/assets/index.html.4e1002d7.js"><link rel="prefetch" href="/assets/index.html.01c4efbe.js"><link rel="prefetch" href="/assets/index.html.45ee99c8.js"><link rel="prefetch" href="/assets/index.html.874a5c84.js"><link rel="prefetch" href="/assets/index.html.4533878d.js"><link rel="prefetch" href="/assets/index.html.8af94d91.js"><link rel="prefetch" href="/assets/index.html.d43aa8c3.js"><link rel="prefetch" href="/assets/index.html.0b7b82ea.js"><link rel="prefetch" href="/assets/index.html.3d4d77df.js"><link rel="prefetch" href="/assets/index.html.8e4c790e.js"><link rel="prefetch" href="/assets/index.html.6bda7342.js"><link rel="prefetch" href="/assets/index.html.88e2aac2.js"><link rel="prefetch" href="/assets/index.html.6ce24497.js"><link rel="prefetch" href="/assets/index.html.f72678dd.js"><link rel="prefetch" href="/assets/index.html.5aaa2dd5.js"><link rel="prefetch" href="/assets/index.html.1a93620b.js"><link rel="prefetch" href="/assets/index.html.4e6cdf36.js"><link rel="prefetch" href="/assets/index.html.d4f7c8f9.js"><link rel="prefetch" href="/assets/index.html.3d48d8f9.js"><link rel="prefetch" href="/assets/index.html.453514a6.js"><link rel="prefetch" href="/assets/index.html.618bf277.js"><link rel="prefetch" href="/assets/index.html.537ca23d.js"><link rel="prefetch" href="/assets/index.html.5007e26a.js"><link rel="prefetch" href="/assets/index.html.5da75686.js"><link rel="prefetch" href="/assets/index.html.a9eea0b5.js"><link rel="prefetch" href="/assets/index.html.dbdaad5d.js"><link rel="prefetch" href="/assets/index.html.f1f3922c.js"><link rel="prefetch" href="/assets/index.html.b9a27fd4.js"><link rel="prefetch" href="/assets/index.html.0784e604.js"><link rel="prefetch" href="/assets/index.html.ec6d48d5.js"><link rel="prefetch" href="/assets/index.html.b8ea12bb.js"><link rel="prefetch" href="/assets/index.html.44dbc329.js"><link rel="prefetch" href="/assets/index.html.06bf30d7.js"><link rel="prefetch" href="/assets/index.html.4a730a25.js"><link rel="prefetch" href="/assets/index.html.c7b03af4.js"><link rel="prefetch" href="/assets/index.html.f78500e1.js"><link rel="prefetch" href="/assets/index.html.602b6388.js"><link rel="prefetch" href="/assets/index.html.92daadff.js"><link rel="prefetch" href="/assets/index.html.c8575e67.js"><link rel="prefetch" href="/assets/index.html.6920f848.js"><link rel="prefetch" href="/assets/index.html.139eb784.js"><link rel="prefetch" href="/assets/index.html.eaecfcd4.js"><link rel="prefetch" href="/assets/index.html.ca07c027.js"><link rel="prefetch" href="/assets/index.html.58081c32.js"><link rel="prefetch" href="/assets/index.html.767c76a9.js"><link rel="prefetch" href="/assets/index.html.c33c70c6.js"><link rel="prefetch" href="/assets/index.html.e08cba86.js"><link rel="prefetch" href="/assets/index.html.d659acd3.js"><link rel="prefetch" href="/assets/index.html.57f0932f.js"><link rel="prefetch" href="/assets/index.html.697fb868.js"><link rel="prefetch" href="/assets/index.html.1de089f2.js"><link rel="prefetch" href="/assets/index.html.1af47f8e.js"><link rel="prefetch" href="/assets/index.html.4b6c4718.js"><link rel="prefetch" href="/assets/index.html.c91236b5.js"><link rel="prefetch" href="/assets/index.html.37209720.js"><link rel="prefetch" href="/assets/index.html.8cd6c4d2.js"><link rel="prefetch" href="/assets/index.html.bb6aded2.js"><link rel="prefetch" href="/assets/index.html.a6c3c8ce.js"><link rel="prefetch" href="/assets/index.html.1da6b71a.js"><link rel="prefetch" href="/assets/index.html.065bcbcd.js"><link rel="prefetch" href="/assets/index.html.5e8e94aa.js"><link rel="prefetch" href="/assets/index.html.38c68190.js"><link rel="prefetch" href="/assets/index.html.6816f1eb.js"><link rel="prefetch" href="/assets/home.html.0b0938a3.js"><link rel="prefetch" href="/assets/intro.html.4b13ea84.js"><link rel="prefetch" href="/assets/index.html.af19736e.js"><link rel="prefetch" href="/assets/slides.html.0fafc95e.js"><link rel="prefetch" href="/assets/index.html.952d2251.js"><link rel="prefetch" href="/assets/disable.html.2bacdc9e.js"><link rel="prefetch" href="/assets/encrypt.html.7f2ac8ba.js"><link rel="prefetch" href="/assets/markdown.html.c95943ea.js"><link rel="prefetch" href="/assets/page.html.a0844e5b.js"><link rel="prefetch" href="/assets/index.html.1b904b0e.js"><link rel="prefetch" href="/assets/PS操作基础.html.19469f21.js"><link rel="prefetch" href="/assets/index.html.20ce508f.js"><link rel="prefetch" href="/assets/SAI操作基础.html.e2fcbae7.js"><link rel="prefetch" href="/assets/index.html.71a99be5.js"><link rel="prefetch" href="/assets/index.html.7b53492b.js"><link rel="prefetch" href="/assets/asyncio_recipes.html.ac093a16.js"><link rel="prefetch" href="/assets/devops_in_python.html.cc41ccd1.js"><link rel="prefetch" href="/assets/fluent_python.html.36fef7ef.js"><link rel="prefetch" href="/assets/index.html.829e08d6.js"><link rel="prefetch" href="/assets/python_cookbook.html.ab3b960f.js"><link rel="prefetch" href="/assets/python源码剖析.html.03149ea0.js"><link rel="prefetch" href="/assets/use_asyncio.html.16878f4a.js"><link rel="prefetch" href="/assets/index.html.464c9aac.js"><link rel="prefetch" href="/assets/亚动机与人格.html.bcf16a48.js"><link rel="prefetch" href="/assets/人的潜能和价值.html.0fa115ff.js"><link rel="prefetch" href="/assets/好人是如何变成恶魔的.html.46807990.js"><link rel="prefetch" href="/assets/影响力.html.c9a3868f.js"><link rel="prefetch" href="/assets/性心理学.html.cbb6d1fa.js"><link rel="prefetch" href="/assets/洗脑心理学.html.4fad09df.js"><link rel="prefetch" href="/assets/进化心理学.html.b53fcb08.js"><link rel="prefetch" href="/assets/CODE.html.9c0a5505.js"><link rel="prefetch" href="/assets/index.html.81e171fb.js"><link rel="prefetch" href="/assets/成为技术领导者.html.382d535c.js"><link rel="prefetch" href="/assets/鸟哥的Linux私房菜.html.5b675e8f.js"><link rel="prefetch" href="/assets/鸟哥的Linux私房菜服务器架设篇.html.0139c4ea.js"><link rel="prefetch" href="/assets/黑客与画家.html.b603b59b.js"><link rel="prefetch" href="/assets/index.html.a514d492.js"><link rel="prefetch" href="/assets/中国人的性格.html.8e6816bb.js"><link rel="prefetch" href="/assets/乌合之众.html.f5ce4698.js"><link rel="prefetch" href="/assets/娱乐至死.html.8f953b82.js"><link rel="prefetch" href="/assets/index.html.cc924c0f.js"><link rel="prefetch" href="/assets/清醒思考的艺术.html.354fe668.js"><link rel="prefetch" href="/assets/index.html.49320681.js"><link rel="prefetch" href="/assets/博弈论与经济行为.html.3aed472d.js"><link rel="prefetch" href="/assets/就业_利息和货币通论.html.7feacc5e.js"><link rel="prefetch" href="/assets/聪明的投资者.html.146dfb94.js"><link rel="prefetch" href="/assets/货币金融学.html.fdf977a6.js"><link rel="prefetch" href="/assets/非理性繁荣.html.833f659d.js"><link rel="prefetch" href="/assets/aioetcd3.html.882d0756.js"><link rel="prefetch" href="/assets/etcd.html.d7b96e8b.js"><link rel="prefetch" href="/assets/进阶.html.2dc8591a.js"><link rel="prefetch" href="/assets/MySQL.html.935ba13d.js"><link rel="prefetch" href="/assets/Mysql调优.html.f2c0f4bd.js"><link rel="prefetch" href="/assets/Mysql进阶.html.8b65e519.js"><link rel="prefetch" href="/assets/Mysql高阶.html.22ca45a4.js"><link rel="prefetch" href="/assets/Navicat.html.29943deb.js"><link rel="prefetch" href="/assets/SQLAlchemy.html.729ebcc3.js"><link rel="prefetch" href="/assets/PostgreSQL.html.f0e0587f.js"><link rel="prefetch" href="/assets/redis.html.b852c030.js"><link rel="prefetch" href="/assets/性能分析.html.7184a0aa.js"><link rel="prefetch" href="/assets/go语言速记.html.566943c5.js"><link rel="prefetch" href="/assets/docker容器.html.42436ea7.js"><link rel="prefetch" href="/assets/使用基础.html.5137a170.js"><link rel="prefetch" href="/assets/命令.html.a8bbcb5c.js"><link rel="prefetch" href="/assets/网络.html.4d45567d.js"><link rel="prefetch" href="/assets/Git.html.b7290310.js"><link rel="prefetch" href="/assets/GIt提交规则.html.0b2f87ea.js"><link rel="prefetch" href="/assets/安装GitLab.html.c46af5b2.js"><link rel="prefetch" href="/assets/k8s安装.html.ddeb3ac3.js"><link rel="prefetch" href="/assets/k8s工作负载.html.dd08b321.js"><link rel="prefetch" href="/assets/k8s服务.html.ccf965be.js"><link rel="prefetch" href="/assets/k8s资源Pod.html.478920ab.js"><link rel="prefetch" href="/assets/k8s进阶.html.7e294d61.js"><link rel="prefetch" href="/assets/Nginx基础.html.d3abb48a.js"><link rel="prefetch" href="/assets/应用部署.html.adc7c0ae.js"><link rel="prefetch" href="/assets/Fiddler抓包工具.html.776b8e2a.js"><link rel="prefetch" href="/assets/Postman.html.0da5329d.js"><link rel="prefetch" href="/assets/rdesktop.html.a56bb27c.js"><link rel="prefetch" href="/assets/screen.html.0075723e.js"><link rel="prefetch" href="/assets/tmux.html.aefdefa5.js"><link rel="prefetch" href="/assets/网络代理.html.2af76e68.js"><link rel="prefetch" href="/assets/安装和使用.html.0fa807b6.js"><link rel="prefetch" href="/assets/APScheduler.html.76ea1fd1.js"><link rel="prefetch" href="/assets/Celery.html.d4301400.js"><link rel="prefetch" href="/assets/Celery使用基础.html.b145976b.js"><link rel="prefetch" href="/assets/异步任务概述.html.593f76a3.js"><link rel="prefetch" href="/assets/kafka.html.77b6f5b4.js"><link rel="prefetch" href="/assets/RabbitMQ.html.347ba69c.js"><link rel="prefetch" href="/assets/gRPC.html.be8a2eec.js"><link rel="prefetch" href="/assets/RPC.html.bc5348b6.js"><link rel="prefetch" href="/assets/asyncio Recipes.html.ee460594.js"><link rel="prefetch" href="/assets/asyncio基础.html.083cf0bf.js"><link rel="prefetch" href="/assets/asyncio进阶.html.fa8ebdc9.js"><link rel="prefetch" href="/assets/事件循环.html.6ed633d2.js"><link rel="prefetch" href="/assets/底层实现.html.50c65d89.js"><link rel="prefetch" href="/assets/异步回溯.html.c9ee1b76.js"><link rel="prefetch" href="/assets/pip.html.99e8db5f.js"><link rel="prefetch" href="/assets/字符编码.html.936dcb8d.js"><link rel="prefetch" href="/assets/数据类型.html.b5c25f24.js"><link rel="prefetch" href="/assets/文件基础.html.0ce8949c.js"><link rel="prefetch" href="/assets/流程控制.html.b0a15f00.js"><link rel="prefetch" href="/assets/环境安装.html.61c77ee3.js"><link rel="prefetch" href="/assets/协程.html.343b3a2a.js"><link rel="prefetch" href="/assets/同步队列.html.698cc91a.js"><link rel="prefetch" href="/assets/多线程编程.html.5408f3ab.js"><link rel="prefetch" href="/assets/多进程编程.html.70fae2fd.js"><link rel="prefetch" href="/assets/线程.html.2c19ddee.js"><link rel="prefetch" href="/assets/线程进程辅助机制.html.ebda5956.js"><link rel="prefetch" href="/assets/进程.html.815b0864.js"><link rel="prefetch" href="/assets/标准库链接.html.c0180413.js"><link rel="prefetch" href="/assets/Cpython对象.html.8305bb19.js"><link rel="prefetch" href="/assets/垃圾回收.html.08e7b696.js"><link rel="prefetch" href="/assets/序列进阶.html.b125eaa2.js"><link rel="prefetch" href="/assets/映射进阶.html.931af2ef.js"><link rel="prefetch" href="/assets/设计模式.html.45d7fca7.js"><link rel="prefetch" href="/assets/Socket.html.a6a99ccb.js"><link rel="prefetch" href="/assets/Websocket.html.e3a394d7.js"><link rel="prefetch" href="/assets/事件模型.html.cec07f65.js"><link rel="prefetch" href="/assets/回调.html.7d89bc72.js"><link rel="prefetch" href="/assets/函数.html.fbddf76d.js"><link rel="prefetch" href="/assets/变量机制.html.33cfc8c4.js"><link rel="prefetch" href="/assets/模块和包.html.f53bead6.js"><link rel="prefetch" href="/assets/生成器.html.999fcb94.js"><link rel="prefetch" href="/assets/装饰器.html.ee75fedc.js"><link rel="prefetch" href="/assets/迭代器.html.403fa283.js"><link rel="prefetch" href="/assets/错误和异常.html.390377c4.js"><link rel="prefetch" href="/assets/面向对象.html.401a7d4c.js"><link rel="prefetch" href="/assets/bind.html.f7b213fd.js"><link rel="prefetch" href="/assets/DNS服务.html.35c22cb2.js"><link rel="prefetch" href="/assets/linux 文件锁.html.e1d43e13.js"><link rel="prefetch" href="/assets/脚本说明.html.a63f32eb.js"><link rel="prefetch" href="/assets/AD域.html.ffb71983.js"><link rel="prefetch" href="/assets/LDAP.html.ced43abc.js"><link rel="prefetch" href="/assets/Python对接AD域.html.0d94ec50.js"><link rel="prefetch" href="/assets/NFS服务.html.b7eb7e5f.js"><link rel="prefetch" href="/assets/NTP服务.html.327f3426.js"><link rel="prefetch" href="/assets/Samba服务.html.b1fc459e.js"><link rel="prefetch" href="/assets/SNMP服务.html.0d5700a2.js"><link rel="prefetch" href="/assets/iso构建以及发布.html.332134d6.js"><link rel="prefetch" href="/assets/ufscli工具.html.8d874224.js"><link rel="prefetch" href="/assets/ufs核心组件.html.d16aa7c8.js"><link rel="prefetch" href="/assets/ufs管理平台.html.8f5631bf.js"><link rel="prefetch" href="/assets/uus虚拟机排错.html.6a459ea0.js"><link rel="prefetch" href="/assets/CentOS的安装.html.29e641a7.js"><link rel="prefetch" href="/assets/RPM包管理.html.74592bb9.js"><link rel="prefetch" href="/assets/账号管理与ACL权限.html.9271c8cb.js"><link rel="prefetch" href="/assets/Linux是什么与如何学习.html.95905706.js"><link rel="prefetch" href="/assets/主机规划与磁盘分区.html.ff8f911e.js"><link rel="prefetch" href="/assets/计算机概论.html.e5a5eecb.js"><link rel="prefetch" href="/assets/Linux磁盘与文件系统管理.html.651a9463.js"><link rel="prefetch" href="/assets/文件与文件系统压缩.html.1c0cf904.js"><link rel="prefetch" href="/assets/文件权限与目录配置.html.f146cdf1.js"><link rel="prefetch" href="/assets/认识系统服务.html.8563f6ff.js"><link rel="prefetch" href="/assets/vim 快捷键.html.f9c0f8a7.js"><link rel="prefetch" href="/assets/vim程序编辑器.html.d6dabbbf.js"><link rel="prefetch" href="/assets/常复习.html.a8d92051.js"><link rel="prefetch" href="/assets/CURL.html.89ce755c.js"><link rel="prefetch" href="/assets/SSL协议.html.dbfeef98.js"><link rel="prefetch" href="/assets/命令.html.57142b28.js"><link rel="prefetch" href="/assets/网络基础.html.612190f1.js"><link rel="prefetch" href="/assets/Ubuntu系列操作.html.5c109752.js"><link rel="prefetch" href="/assets/CPU.html.78a6ea21.js"><link rel="prefetch" href="/assets/主板.html.44961a32.js"><link rel="prefetch" href="/assets/内存.html.e213784c.js"><link rel="prefetch" href="/assets/存储.html.21029337.js"><link rel="prefetch" href="/assets/扩展卡与接口.html.262108e4.js"><link rel="prefetch" href="/assets/显卡.html.abd79c1c.js"><link rel="prefetch" href="/assets/添加磁盘.html.1db93316.js"><link rel="prefetch" href="/assets/网络配置.html.73345cca.js"><link rel="prefetch" href="/assets/PVE.html.574b7962.js"><link rel="prefetch" href="/assets/404.html.b697d7dc.js"><link rel="prefetch" href="/assets/index.html.27608dff.js"><link rel="prefetch" href="/assets/index.html.b2644805.js"><link rel="prefetch" href="/assets/index.html.3580cc1c.js"><link rel="prefetch" href="/assets/index.html.2faf2104.js"><link rel="prefetch" href="/assets/index.html.027f95a8.js"><link rel="prefetch" href="/assets/index.html.56f5cecf.js"><link rel="prefetch" href="/assets/index.html.37369661.js"><link rel="prefetch" href="/assets/index.html.66333122.js"><link rel="prefetch" href="/assets/index.html.55c91d91.js"><link rel="prefetch" href="/assets/index.html.ec795772.js"><link rel="prefetch" href="/assets/index.html.367dac24.js"><link rel="prefetch" href="/assets/index.html.24c1e9ba.js"><link rel="prefetch" href="/assets/index.html.db178d15.js"><link rel="prefetch" href="/assets/index.html.dea5c3d4.js"><link rel="prefetch" href="/assets/index.html.6d8311c7.js"><link rel="prefetch" href="/assets/index.html.2325b5f5.js"><link rel="prefetch" href="/assets/index.html.60de8a74.js"><link rel="prefetch" href="/assets/index.html.868dbfc8.js"><link rel="prefetch" href="/assets/index.html.f44d6b8e.js"><link rel="prefetch" href="/assets/index.html.2c80b73b.js"><link rel="prefetch" href="/assets/index.html.725db765.js"><link rel="prefetch" href="/assets/index.html.90c9648d.js"><link rel="prefetch" href="/assets/index.html.49bdba10.js"><link rel="prefetch" href="/assets/index.html.11c389cd.js"><link rel="prefetch" href="/assets/index.html.69795289.js"><link rel="prefetch" href="/assets/index.html.8482bcbc.js"><link rel="prefetch" href="/assets/index.html.6802c34d.js"><link rel="prefetch" href="/assets/index.html.de58b290.js"><link rel="prefetch" href="/assets/index.html.45dcb1e1.js"><link rel="prefetch" href="/assets/index.html.10ff4fdb.js"><link rel="prefetch" href="/assets/index.html.6ee4097b.js"><link rel="prefetch" href="/assets/index.html.9edc14a4.js"><link rel="prefetch" href="/assets/index.html.90ad965a.js"><link rel="prefetch" href="/assets/index.html.8be3d442.js"><link rel="prefetch" href="/assets/index.html.ef7231a5.js"><link rel="prefetch" href="/assets/index.html.179af22f.js"><link rel="prefetch" href="/assets/index.html.26297432.js"><link rel="prefetch" href="/assets/index.html.ef54c987.js"><link rel="prefetch" href="/assets/index.html.e01c1bd0.js"><link rel="prefetch" href="/assets/index.html.b79137c7.js"><link rel="prefetch" href="/assets/index.html.e2959d43.js"><link rel="prefetch" href="/assets/index.html.9d71f8fa.js"><link rel="prefetch" href="/assets/index.html.ec05358a.js"><link rel="prefetch" href="/assets/index.html.2711c5a5.js"><link rel="prefetch" href="/assets/index.html.4a5bc3cd.js"><link rel="prefetch" href="/assets/index.html.756011eb.js"><link rel="prefetch" href="/assets/index.html.a9e4b5fc.js"><link rel="prefetch" href="/assets/index.html.6ff00717.js"><link rel="prefetch" href="/assets/index.html.d1ea7588.js"><link rel="prefetch" href="/assets/index.html.f14d30fc.js"><link rel="prefetch" href="/assets/index.html.bd529f10.js"><link rel="prefetch" href="/assets/index.html.d0e3bcdb.js"><link rel="prefetch" href="/assets/index.html.2c1543c7.js"><link rel="prefetch" href="/assets/index.html.4e44bacc.js"><link rel="prefetch" href="/assets/index.html.ea2137e6.js"><link rel="prefetch" href="/assets/index.html.498fead5.js"><link rel="prefetch" href="/assets/index.html.206e900e.js"><link rel="prefetch" href="/assets/index.html.612796ca.js"><link rel="prefetch" href="/assets/index.html.c89f2505.js"><link rel="prefetch" href="/assets/index.html.c27fc8b1.js"><link rel="prefetch" href="/assets/index.html.74436db5.js"><link rel="prefetch" href="/assets/index.html.0d6ac52d.js"><link rel="prefetch" href="/assets/index.html.4561080d.js"><link rel="prefetch" href="/assets/index.html.46caeb1c.js"><link rel="prefetch" href="/assets/index.html.da24763c.js"><link rel="prefetch" href="/assets/index.html.c4271096.js"><link rel="prefetch" href="/assets/index.html.9be5d0b1.js"><link rel="prefetch" href="/assets/index.html.8914681f.js"><link rel="prefetch" href="/assets/index.html.7c6b9066.js"><link rel="prefetch" href="/assets/index.html.e09af838.js"><link rel="prefetch" href="/assets/index.html.8243bebd.js"><link rel="prefetch" href="/assets/auto.56c9cb2e.js"><link rel="prefetch" href="/assets/index.d2b3e8c7.js"><link rel="prefetch" href="/assets/flowchart.parse.1479ec3f.js"><link rel="prefetch" href="/assets/mermaid.core.35716a9a.js"><link rel="prefetch" href="/assets/highlight.esm.1d809baf.js"><link rel="prefetch" href="/assets/markdown.esm.36cfeb92.js"><link rel="prefetch" href="/assets/math.esm.0abc2843.js"><link rel="prefetch" href="/assets/notes.esm.55c982c5.js"><link rel="prefetch" href="/assets/reveal.esm.e6b6f4fd.js"><link rel="prefetch" href="/assets/search.esm.678cee5b.js"><link rel="prefetch" href="/assets/zoom.esm.1d3cee89.js"><link rel="prefetch" href="/assets/VuePlayground.ab637f47.js"><link rel="prefetch" href="/assets/photoswipe.esm.09e03fed.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/" class="brand"><img class="logo" src="/avatar.jpg" alt="五十岚 ▪ 寄"><!----><span class="site-name hide-in-pad">五十岚 ▪ 寄</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Python"><span class="title"><span class="icon iconfont icon-python"></span>Python</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>语言</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85.html" class="nav-link" aria-label="基础"><!---->基础<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E8%BF%9B%E9%98%B6/%E5%8F%98%E9%87%8F%E6%9C%BA%E5%88%B6.html" class="nav-link" aria-label="进阶"><!---->进阶<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E6%B7%B1%E5%85%A5/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html" class="nav-link" aria-label="深入"><!---->深入<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/Socket.html" class="nav-link" aria-label="网络编程"><!---->网络编程<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%BC%96%E7%A8%8B/%E8%BF%9B%E7%A8%8B.html" class="nav-link" aria-label="多任务编程"><!---->多任务编程<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/asyncio/asyncio%E5%9F%BA%E7%A1%80.html" class="nav-link" aria-label="asyncio"><!---->asyncio<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E5%BA%93/%E6%A0%87%E5%87%86%E5%BA%93%E9%93%BE%E6%8E%A5.html" class="nav-link" aria-label="库"><!---->库<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>生态</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/%E7%94%9F%E6%80%81/%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/gRPC.html" class="nav-link" aria-label="远程调用"><span class="icon iconfont icon-rpc"></span>远程调用<!----></a></li><li class="dropdown-subitem"><a href="/python/%E7%94%9F%E6%80%81/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/kafka.html" class="nav-link" aria-label="消息队列"><span class="icon iconfont icon-kafka"></span>消息队列<!----></a></li><li class="dropdown-subitem"><a href="/python/%E7%94%9F%E6%80%81/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/Celery.html" class="nav-link" aria-label="异步任务"><span class="icon iconfont icon-tasks"></span>异步任务<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="数据库"><span class="title"><span class="icon iconfont icon-database"></span>数据库</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/database/etcd/etcd.html" class="nav-link" aria-label="etcd"><span class="icon iconfont icon-etcd"></span>etcd<!----></a></li><li class="dropdown-item"><a href="/database/MySQL/MySQL.html" class="nav-link" aria-label="MySQL"><span class="icon iconfont icon-mysql"></span>MySQL<!----></a></li><li class="dropdown-item"><a href="/database/Redis/redis.html" class="nav-link" aria-label="Redis"><span class="icon iconfont icon-redis"></span>Redis<!----></a></li><li class="dropdown-item"><a href="/database/PostgreSQL/PostgreSQL.html" class="nav-link" aria-label="PostgreSQL"><span class="icon iconfont icon-postgresql"></span>PostgreSQL<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="操作系统"><span class="title"><span class="icon iconfont icon-os"></span>操作系统</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/unix/Linux/Linux%E5%9F%BA%E7%A1%80%E6%8C%87%E5%BC%95/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA.html" class="nav-link" aria-label="Linux"><span class="icon iconfont icon-linux"></span>Linux<!----></a></li><li class="dropdown-item"><a href="/unix/CentOS/%E5%AE%89%E8%A3%85/CentOS%E7%9A%84%E5%AE%89%E8%A3%85.html" class="nav-link" aria-label="CentOS"><span class="icon iconfont icon-centos"></span>CentOS<!----></a></li><li class="dropdown-item"><a href="/unix/Ubuntu/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/Ubuntu%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C.html" class="nav-link" aria-label="Ubuntu"><span class="icon iconfont icon-ubuntu"></span>Ubuntu<!----></a></li><li class="dropdown-item"><a href="/unix/%E8%99%9A%E6%8B%9F%E6%9C%BA/PVE/PVE.html" class="nav-link" aria-label="虚拟机"><span class="icon iconfont icon-pve"></span>虚拟机<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="运维工具"><span class="title"><span class="icon iconfont icon-devops"></span>运维工具</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/tool/Git/Git.html" class="nav-link" aria-label="Git"><span class="icon iconfont icon-git"></span>Git<!----></a></li><li class="dropdown-item"><a href="/tool/Nginx/Nginx%E5%9F%BA%E7%A1%80.html" class="nav-link" aria-label="Nginx"><span class="icon iconfont icon-nginx"></span>Nginx<!----></a></li><li class="dropdown-item"><a href="/tool/Docker/docker%E5%AE%B9%E5%99%A8.html" class="nav-link" aria-label="Docker"><span class="icon iconfont icon-docker"></span>Docker<!----></a></li><li class="dropdown-item"><a href="/tool/Kubernetes/k8s%E8%B5%84%E6%BA%90Pod.html" class="nav-link" aria-label="Kubernetes"><span class="icon iconfont icon-kubernetes"></span>Kubernetes<!----></a></li><li class="dropdown-item"><a href="/tool/Other/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86.html" class="nav-link" aria-label="工具"><span class="icon iconfont icon-other"></span>工具<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="漫漫全干卷的苦"><span class="title"><!---->漫漫全干卷的苦</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://draveness.me/golang/" rel="noopener noreferrer" target="_blank" aria-label="GO" class="nav-link"><span class="icon iconfont icon-go"></span>GO<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://pegasuswang.github.io/LetsGo/basics/01_go_basic_types/basic_types/" rel="noopener noreferrer" target="_blank" aria-label="GO备忘" class="nav-link"><span class="icon iconfont icon-go"></span>GO备忘<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://notes.fe-mm.com/interview/base/types.html" rel="noopener noreferrer" target="_blank" aria-label="前端内卷不归路" class="nav-link"><span class="icon iconfont icon-javascript"></span>前端内卷不归路<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://github.com/Igarashi-G" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><p class="sidebar-heading"><span class="icon iconfont icon-ubuntu"></span><span class="title">Ubuntu</span><!----></p><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">常用命令</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->认识Linux系统二</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down" localizeddate="2022年10月9日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://github.com/Igarashi-G" target="_blank" rel="noopener noreferrer">五十岚</a></span><span property="author" content="五十岚"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年10月9日</span><meta property="datePublished" content="2022-10-09T12:42:17.000Z"></span><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down" localizeddate="2022年10月9日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 13 分钟</span><meta property="timeRequired" content="PT13M"></span></div><hr></div><!----><!----><div class="theme-hope-content"><p>linux 系统下一切皆文件,就是说一切都是文件这个概念 /所有文件都源于&quot;/&quot;根 从根开始以下均为树形目录 /boot 存放 boot 配置文件、内核及其他启动文件 /etc 存放系统配置有关的文件 /home 存放普通用户的文件 /mnt 硬盘上手动挂载的文件系统 /opt 存放一些可选程序 入某个程序的测试版本,安装到该目录的程序的所有数据,库文件都存在于同个目录下 /media 自动挂载的硬盘分区以及类似 cd、数码相机等可移动介质 /root 系统管理员的目录 root 如上帝 一般情况不要使用 /bin 存放常用的应用程序(命令文件) /tmp 临时目录存放临时文件 /usr 这个目录下,你可以找到那些不适合放在/bin 或/etc 目录下的额外工具 /var 存放那些经常被修改的文件,包括各种日志,数据文件 /lib 存放程序运行等等所需要的文件 /lost+found 突然断电时存放的临时文件 /dev 存放设备文件(光驱、硬盘什么的) /proc /sys 虚拟文件相关 系统的一些信息 如 cat /proc/cpuinfo 伪文件系统、</p><pre><code>    挂载:移动设备和操作系统联系起来,挂载之后便可以使用移动设备,这大概就是挂载 想象插u盘便能读取

    swap分区:内存不够时,将物理内存中的一部分空间释放，等那些程序运行时，在从swap分区以便利用,默认值60
        辅助物理内存
        swappiness=0 最大限度的使用内存
        swappiness=0 积极的使用swap分区

    安装软件: apt-get -h sudo apt-get install package   -f install 强制安装
    搜索软件: apt-cache search package
    更新软件: sudo apt-get update
    sudo 更改系统时常用 权限不够时利用 普通用户没有办法安装软件,因此获取管理员的身份执行命令

    /etc/apt/sources.list 设置软件包的获取来源 一旦改了一定要先更新一下 sudo apt-get update 更新源数据
    软件包是网上存储的,因此都是称为源,也就是安装源,网易阿里什么的也都有提供 在sources.list中 有deb 地址可更改

    安装源分为四个部分:
        main、restricted、universe、multiverse

        配置文件的一段内容 tail /etc/sources.list
        第一个deb表示软件包的格式 可以是deb或deb-src 前者表示二进制 binary格式(以编译) 后者表示sources格式(源代码)
        deb(拿了就能直接安装)  -src必须经过一定处理(编译)才能使用

        第二个是URL 即通用资源标识符 可以是以 file(系统) cdrom、http、ftp、copy、rsh、ssh等开头的软件包所在位置

        第三个Distribution 指代发行版本号 具体参考Debian官方文档

    dpkg方式安装:不推荐，因为无法安装依赖包 apt这种方式可以自动安装一系列依赖包 red-hat7下Fedora 和 CentOS开始利用
    dnf来代替yum

    命令:
        -h --help一般情况下即可获取命令帮助信息，可能不准确
        info 按q退出 可获取命令的帮助信息 用的少
        man 用得最多 Manual pagedown/up移动

        date cal tzselect gedit 类似notepad++ ctrl+z/c/e光标跳到行末/u删到行首/w以空格为表示删除/y贴上清除的部分
        /l清屏/r根据缓存找命令
        设置--&gt;键盘查看快捷键
        shutdown -h +5 5分钟后关机 -h 12:00 十二点关机 -c取消关机操作
        .当前目录 ..上一级目录 ../..上多级目录 - 从哪个目录来的回去
        passwd 修改当前用户密码 指定+username
        ls -a 以.开头的文件时隐藏文件,用-a来查看 ./.. 不希望显示 则使用ls -A
        ls -lx 显示详细信息 中间的表示是用户名属于哪个用户组 目录的话一般默认为4096 4k大小
        tree 安装之后树形遍历目录
        cat/tac -n .bash_history 正反查看历史命令 history 10 查看最后10条命令
        less more 都是查看文件操作
        chmod chown 更改权限rwx r-- --x 741 更改用户组


    后续命令不写了,没啥意义,熟练运用常用命令即可,有问题去开篇博客上浏览

    ./: ubuntu用./的方执行文件时 文件必须有x的可执行权限 用ls -l查看
        ubuntu默认安装了俩python2.7和3.5 用gedit写一个helloworld 用python3 p.py执行
        此时用./还不能执行 修改权限chmod a+x p.py 更改p.py的内容首行#!/usr/bin/env python3即可执行
        上面语句叫做#! Shebang 后面跟的用来指定解释器 env 有的系统安装python目录不一样 用env就是找python位置

    useradd -m -s /bin/bash user #通常以这种方式来添加用户,能自动生成/home/user 的一系列配置
    user userpwd 设置密码
    sudo userdel -r user 删除用户
    注:
        若是写成 useradd -d / user
                userdel -r user 明天也不用来了 这里是把user指定到了根目录下 正常应为/home/user
                因此/目录下一切文件被删

    su  用来切换用户
    su -  没有-不加载用户配置文件
    sudo sudo可以以管理员的身份执行某条命令 注意 sudo是有配置文件并可以修改的 可以让用户以某个身份来运行命令
        root ALL=(ALL:ALL)ALL
        两种方式 一种直接找到/etc/sudoers 另一种visudo vi是一种编辑器

    给root设置密码：
        sudo passwd root 设置后用 su - root即可登录root用户


    alias 给命令起别名 若起为 alias cd=&#39;rm -rf /&#39;明天就不用来了
</code></pre><p>Debian ubuntu:</p><p>Linux 系统：</p><p>一、Linux 系统启动过程： Linux 启动时我们会看到许多启动信息。并不复杂，其过程可以分为 5 个阶段： 1、内核的引导。 2、运行 init。 3、系统初始化。 4、建立终端 。 5、用户登录系统。</p><pre><code>内核引导：
    当计算机打开电源后，首先是BIOS开机自检，按照BIOS中设置的启动设备（通常是硬盘）来启动。操作系统接管硬件以后，首先读入
     /boot 目录下的内核文件。
        操作系统 -&gt;    /boot

运行init:
    init 进程是系统所有进程的起点，你可以把它比拟成系统所有进程的老祖宗，没有这个进程，系统中任何进程都不会启动。
    init 程序首先是需要读取配置文件 /etc/inittab。
        /boot   -&gt;    init 进程

运行级别:
    许多程序需要开机启动。它们在Windows叫做&quot;服务&quot;（service），在Linux就叫做&quot;守护进程&quot;（daemon）。
    init进程的一大任务，就是去运行这些开机启动的程序。
    但是，不同的场合需要启动不同的程序，比如用作服务器时，需要启动Apache，用作桌面就不需要。
    Linux允许为不同的场合，分配不同的开机启动程序，这就叫做&quot;运行级别&quot;（runlevel）。也就是说，启动时根据&quot;运行级别&quot;，确定要
    运行哪些程序。
       init 进程    -&gt;    运行级别

Linux系统有7个运行级别(runlevel)：
    运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动
    运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登陆
    运行级别2：多用户状态(没有NFS)
    运行级别3：完全的多用户状态(有NFS)，登陆后进入控制台命令行模式
    运行级别4：系统未使用，保留
    运行级别5：X11控制台，登陆后进入图形GUI模式
    运行级别6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动

系统初始化
    在init的配置文件中有这么一行： si::sysinit:/etc/rc.d/rc.sysinit　它调用执行了/etc/rc.d/rc.sysinit，而rc.sysinit是
    一个bash shell的脚本，它主要是完成一些系统初始化的工作，rc.sysinit是每一个运行级别都要首先运行的重要脚本。

    它主要完成的工作有：激活交换分区，检查磁盘，加载硬件模块以及其它一些需要优先执行任务。
        l5:5:wait:/etc/rc.d/rc 5

    这一行表示以5为参数运行/etc/rc.d/rc，/etc/rc.d/rc是一个Shell脚本，它接受5作为参数，去执行/etc/rc.d/rc5.d/目录下的所有的
    rc启动脚本，/etc/rc.d/rc5.d/目录中的这些启动脚本实际上都是一些连接文件，而不是真正的rc启动脚本，真正的rc启动脚本实际上都
    是放在/etc/rc.d/init.d/目录下。

    而这些rc启动脚本有着类似的用法，它们一般能接受start、stop、restart、status等参数。
    /etc/rc.d/rc5.d/中的rc启动脚本通常是K或S开头的连接文件，对于以 S 开头的启动脚本，将以start参数来运行。
    而如果发现存在相应的脚本也存在K打头的连接，而且已经处于运行态了(以/var/lock/subsys/下的文件作为标志)，则将首先以stop为
    参数停止这些已经启动了的守护进程，然后再重新运行。

    这样做是为了保证是当init改变运行级别时，所有相关的守护进程都将重启。
    至于在每个运行级中将运行哪些守护进程，用户可以通过chkconfig或setup中的&quot;System Services&quot;来自行设定。
        运行级别    -&gt;    系统初始化/etc/init.d

建立终端
    rc执行完毕后，返回init。这时基本系统环境已经设置好了，各种守护进程也已经启动了。

    init接下来会打开6个终端，以便用户登录系统。在inittab中的以下6行就是定义了6个终端：
        1:2345:respawn:/sbin/mingetty tty1
        2:2345:respawn:/sbin/mingetty tty2  ...

    从上面可以看出在2、3、4、5的运行级别中都将以respawn方式运行mingetty程序，mingetty程序能打开终端、设置模式。
    同时它会显示一个文本登录界面，这个界面就是我们经常看到的登录界面，在这个登录界面中会提示用户输入用户名，而用户输入的用户
    将作为参数传给login程序来验证用户的身份。


用户登录系统
    一般来说，用户的登录方式有三种：
    （1）命令行登录
    （2）ssh登录
    （3）图形界面登录

    对于运行级别为5的图形方式用户来说，他们的登录是通过一个图形化的登录界面。登录成功后可以直接进入 KDE、Gnome 等窗口管理器。
    而本文主要讲的还是文本方式登录的情况：当我们看到mingetty的登录界面时，我们就可以输入用户名和密码来登录系统了。

    Linux 的账号验证程序是 login，login 会接收 mingetty 传来的用户名作为用户名参数。
    然后 login 会对用户名进行分析：如果用户名不是 root，且存在 /etc/nologin 文件，login 将输出 nologin 文件的内容，然后退出。
    这通常用来系统维护时防止非root用户登录。只有/etc/securetty中登记了的终端才允许 root 用户登录，如果不存在这个文件，
    则 root 用户可以在任何终端上登录。
    /etc/usertty文件用于对用户作出附加访问限制，如果不存在这个文件，则没有其他限制。
        系统初始化/etc/init.d    -&gt;    用户登录

图形模式与文字模式的切换方式：
    Linux预设提供了六个命令窗口终端机让我们来登录。
    默认我们登录的就是第一个窗口，也就是tty1，这个六个窗口分别为tty1,tty2 … tty6，你可以按下Ctrl + Alt + F1 ~ F6 来切换它们。
    如果你安装了图形界面，默认情况下是进入图形界面的，此时你就可以按Ctrl + Alt + F1 ~ F6来进入其中一个命令窗口界面。
    当你进入命令窗口界面后再返回图形界面只要按下Ctrl + Alt + F7 就回来了。
    如果你用的vmware 虚拟机，命令窗口切换的快捷键为 Alt + Space + F1~F6. 如果你在图形界面下请按Alt + Shift + Ctrl + F1~F6
    切换至命令窗口。
        用户登录    -&gt;    login shell
</code></pre><p>补充： Linux 关机: 在 linux 领域内大多用在服务器上，很少遇到关机的操作。毕竟服务器上跑一个服务是永无止境的，除非特殊情况下，不得已才会关机。 正确的关机流程为：sync &gt; shutdown &gt; reboot &gt; halt 关机指令为：shutdown ，你可以 man shutdown 来看一下帮助文档。</p><pre><code>    例如你可以运行如下命令关机：
        sync 将数据由内存同步到硬盘中。
        shutdown 关机指令，你可以man shutdown 来看一下帮助文档。例如你可以运行如下命令关机：
        shutdown –h 10 ‘This server will shutdown after 10 mins’ 这个命令告诉大家，计算机将在10分钟后关机，并且会显示在
            登陆用户的当前屏幕中。
        Shutdown –h now 立马关机
        Shutdown –h 20:25 系统会在今天20:25关机
        Shutdown –h +10 十分钟后关机
        Shutdown –r now 系统立马重启
        Shutdown –r +10 系统十分钟后重启
        reboot 就是重启，等同于 shutdown –r now
        halt 关闭系统，等同于shutdown –h now 和 poweroff
    最后总结一下，不管是重启系统还是关闭系统，首先要运行 sync 命令，把内存中的数据写到磁盘中。
    关机的命令有 shutdown –h now halt poweroff 和 init 0 , 重启系统的命令有 shutdown –r now reboot init 6。
</code></pre><p>二、Linux 系统目录结构： <a href="http://www.runoob.com/linux/linux-system-contents.html" target="_blank" rel="noopener noreferrer">http://www.runoob.com/linux/linux-system-contents.html<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>三、Linux 文件基本属性： Linux 系统是一种典型的多用户系统，不同的用户处于不同的地位，拥有不同的权限。为了保护系统的安全性，Linux 系统对不同的用户访问 同一文件（包括目录文件）的权限做了不同的规定。</p><pre><code>在Linux中我们可以使用ll或者ls –l命令来显示一个文件的属性以及文件所属的用户和组
在Linux中第一个字符代表这个文件是目录、文件或链接文件等等。bin 文件的第一个属性用&quot;d&quot;表示，代表是一个目录文件。
    [d]: 目录     [-]: 文件     [l]: link文件
    [b]: 表示为装置文件里面的可供储存的接口设备(可随机存取装置)
    [c]: 表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。
    [r]: 代表可读(read)     [w]: 代表可写(write)    [x]: 代表可执行(execute)。

rwx是以三个为一组 文件类型 + 三个大权限进行组合，rwx的位置不会变，若没有权限则出现 [-]
</code></pre></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">上次编辑于: </span><span class="info">2022/10/9 20:42:17</span></div><!----></footer><!----><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">默认页脚</div><div class="copyright">Copyright © 2022 五十岚</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.c6053cea.js" defer></script>
  </body>
</html>
