<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://igarashi-g.github.io/database/MySQL/Mysql%E9%AB%98%E9%98%B6.html"><meta property="og:site_name" content="五十岚 ▪ 寄"><meta property="og:title" content="Mysql高阶"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-10-12T14:58:07.000Z"><meta property="og:locale" content="zh-CN"><meta property="article:modified_time" content="2022-10-12T14:58:07.000Z"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3654399_e6xix4avjkd.css"><title>Mysql高阶 | 五十岚 ▪ 寄</title><meta name="description" content="五十岚の博客">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.97907a61.css">
    <link rel="modulepreload" href="/assets/app.4d4f0a46.js"><link rel="modulepreload" href="/assets/Mysql高阶.html.3f6da9bb.js"><link rel="modulepreload" href="/assets/plugin-vueexport-helper.2444895f.js"><link rel="modulepreload" href="/assets/Mysql高阶.html.383f9ec6.js"><link rel="prefetch" href="/assets/home.html.5a08a41a.js"><link rel="prefetch" href="/assets/intro.html.22532550.js"><link rel="prefetch" href="/assets/index.html.1e3fe6f9.js"><link rel="prefetch" href="/assets/slides.html.625b1fde.js"><link rel="prefetch" href="/assets/index.html.8d84bf85.js"><link rel="prefetch" href="/assets/disable.html.e5c6b2d4.js"><link rel="prefetch" href="/assets/encrypt.html.a9dc5b86.js"><link rel="prefetch" href="/assets/markdown.html.6c71d675.js"><link rel="prefetch" href="/assets/page.html.420ce2a4.js"><link rel="prefetch" href="/assets/index.html.c4175154.js"><link rel="prefetch" href="/assets/PS操作基础.html.f33208ce.js"><link rel="prefetch" href="/assets/index.html.6534d858.js"><link rel="prefetch" href="/assets/SAI操作基础.html.b935b378.js"><link rel="prefetch" href="/assets/index.html.34a213ac.js"><link rel="prefetch" href="/assets/index.html.5951c66f.js"><link rel="prefetch" href="/assets/asyncio_recipes.html.549d4f47.js"><link rel="prefetch" href="/assets/devops_in_python.html.46d03233.js"><link rel="prefetch" href="/assets/fluent_python.html.47803780.js"><link rel="prefetch" href="/assets/index.html.ac8a9a36.js"><link rel="prefetch" href="/assets/python_cookbook.html.d3568eb6.js"><link rel="prefetch" href="/assets/python源码剖析.html.b0c32923.js"><link rel="prefetch" href="/assets/use_asyncio.html.a2ec3732.js"><link rel="prefetch" href="/assets/index.html.27d3f0d4.js"><link rel="prefetch" href="/assets/亚动机与人格.html.6598f231.js"><link rel="prefetch" href="/assets/人的潜能和价值.html.1facf813.js"><link rel="prefetch" href="/assets/好人是如何变成恶魔的.html.a252413f.js"><link rel="prefetch" href="/assets/影响力.html.c0cd8442.js"><link rel="prefetch" href="/assets/性心理学.html.b3d00b0d.js"><link rel="prefetch" href="/assets/洗脑心理学.html.d5fe162b.js"><link rel="prefetch" href="/assets/进化心理学.html.e3a38807.js"><link rel="prefetch" href="/assets/CODE.html.6669eae7.js"><link rel="prefetch" href="/assets/index.html.3dbea059.js"><link rel="prefetch" href="/assets/成为技术领导者.html.7ee39977.js"><link rel="prefetch" href="/assets/鸟哥的Linux私房菜.html.aa27e089.js"><link rel="prefetch" href="/assets/鸟哥的Linux私房菜服务器架设篇.html.8b8a258d.js"><link rel="prefetch" href="/assets/黑客与画家.html.0658756b.js"><link rel="prefetch" href="/assets/index.html.79f09628.js"><link rel="prefetch" href="/assets/中国人的性格.html.f3eaedb5.js"><link rel="prefetch" href="/assets/乌合之众.html.ac27d748.js"><link rel="prefetch" href="/assets/娱乐至死.html.6882dbbd.js"><link rel="prefetch" href="/assets/index.html.4096debd.js"><link rel="prefetch" href="/assets/清醒思考的艺术.html.26ce4ca8.js"><link rel="prefetch" href="/assets/index.html.710cf954.js"><link rel="prefetch" href="/assets/博弈论与经济行为.html.27141b44.js"><link rel="prefetch" href="/assets/就业_利息和货币通论.html.715213d4.js"><link rel="prefetch" href="/assets/聪明的投资者.html.dcdc507a.js"><link rel="prefetch" href="/assets/货币金融学.html.6146f939.js"><link rel="prefetch" href="/assets/非理性繁荣.html.5c8aab05.js"><link rel="prefetch" href="/assets/aioetcd3.html.9a68abb5.js"><link rel="prefetch" href="/assets/etcd.html.7f601ff8.js"><link rel="prefetch" href="/assets/进阶.html.74a14dae.js"><link rel="prefetch" href="/assets/MySQL.html.0e6468c2.js"><link rel="prefetch" href="/assets/Mysql调优.html.97e4f341.js"><link rel="prefetch" href="/assets/Mysql进阶.html.27f9908e.js"><link rel="prefetch" href="/assets/Navicat.html.b57adb1b.js"><link rel="prefetch" href="/assets/SQLAlchemy.html.ba3c2a91.js"><link rel="prefetch" href="/assets/PostgreSQL.html.1418cb8a.js"><link rel="prefetch" href="/assets/redis.html.60d74794.js"><link rel="prefetch" href="/assets/性能分析.html.0fc09971.js"><link rel="prefetch" href="/assets/go工具速用.html.0ff266cc.js"><link rel="prefetch" href="/assets/go语言速记.html.af168858.js"><link rel="prefetch" href="/assets/数组.html.794d84ae.js"><link rel="prefetch" href="/assets/栈与队列.html.7b42f194.js"><link rel="prefetch" href="/assets/树.html.2b301653.js"><link rel="prefetch" href="/assets/线性表.html.5ebf40e4.js"><link rel="prefetch" href="/assets/docker容器.html.789e680f.js"><link rel="prefetch" href="/assets/使用基础.html.56406bb9.js"><link rel="prefetch" href="/assets/命令.html.cc326fd5.js"><link rel="prefetch" href="/assets/网络.html.20accbae.js"><link rel="prefetch" href="/assets/CICD.html.63172ef0.js"><link rel="prefetch" href="/assets/Git.html.efd2291a.js"><link rel="prefetch" href="/assets/GIt提交规则.html.b61995d7.js"><link rel="prefetch" href="/assets/安装GitLab.html.3cc32023.js"><link rel="prefetch" href="/assets/Helm安装使用.html.8976ad38.js"><link rel="prefetch" href="/assets/k8s存储.html.8c9d3b4e.js"><link rel="prefetch" href="/assets/k8s安装.html.f345126e.js"><link rel="prefetch" href="/assets/k8s工作负载.html.ca708732.js"><link rel="prefetch" href="/assets/k8s服务.html.f8488c37.js"><link rel="prefetch" href="/assets/k8s资源Pod.html.871c19d7.js"><link rel="prefetch" href="/assets/k8s进阶.html.9f8285c9.js"><link rel="prefetch" href="/assets/Nginx基础.html.037e1d29.js"><link rel="prefetch" href="/assets/应用部署.html.d3cba08a.js"><link rel="prefetch" href="/assets/Fiddler抓包工具.html.e893b0df.js"><link rel="prefetch" href="/assets/Postman.html.bfbfb5ea.js"><link rel="prefetch" href="/assets/rdesktop.html.920ddeb3.js"><link rel="prefetch" href="/assets/screen.html.0b24cedb.js"><link rel="prefetch" href="/assets/tmux.html.02a7fcb6.js"><link rel="prefetch" href="/assets/网络代理.html.ec01359e.js"><link rel="prefetch" href="/assets/基本使用.html.14f0548b.js"><link rel="prefetch" href="/assets/安装.html.411028ac.js"><link rel="prefetch" href="/assets/APScheduler.html.263f1926.js"><link rel="prefetch" href="/assets/Celery.html.1653d80c.js"><link rel="prefetch" href="/assets/Celery使用基础.html.01c5e6c9.js"><link rel="prefetch" href="/assets/异步任务概述.html.6304de3f.js"><link rel="prefetch" href="/assets/kafka.html.f0317fdf.js"><link rel="prefetch" href="/assets/RabbitMQ.html.4cc2d825.js"><link rel="prefetch" href="/assets/gRPC.html.037b05f4.js"><link rel="prefetch" href="/assets/RPC.html.5e382878.js"><link rel="prefetch" href="/assets/asyncio Recipes.html.8e28c2d4.js"><link rel="prefetch" href="/assets/asyncio基础.html.55480e41.js"><link rel="prefetch" href="/assets/asyncio进阶.html.e5d85805.js"><link rel="prefetch" href="/assets/事件循环.html.ccc0dca2.js"><link rel="prefetch" href="/assets/底层实现.html.948a7f68.js"><link rel="prefetch" href="/assets/异步回溯.html.9a2a30fd.js"><link rel="prefetch" href="/assets/pip.html.786da363.js"><link rel="prefetch" href="/assets/字符编码.html.62c5c8ab.js"><link rel="prefetch" href="/assets/数据类型.html.646ae2bf.js"><link rel="prefetch" href="/assets/文件基础.html.8b023d93.js"><link rel="prefetch" href="/assets/流程控制.html.d185267c.js"><link rel="prefetch" href="/assets/环境安装.html.9ac1d5e1.js"><link rel="prefetch" href="/assets/Linux文件锁.html.264c3347.js"><link rel="prefetch" href="/assets/协程.html.96109924.js"><link rel="prefetch" href="/assets/同步队列.html.8a638e16.js"><link rel="prefetch" href="/assets/多线程编程.html.b6a1d1fe.js"><link rel="prefetch" href="/assets/多进程编程.html.0c84e702.js"><link rel="prefetch" href="/assets/线程.html.906432da.js"><link rel="prefetch" href="/assets/线程进程辅助机制.html.bfd51d9e.js"><link rel="prefetch" href="/assets/进程.html.643419a2.js"><link rel="prefetch" href="/assets/标准库链接.html.4a03add8.js"><link rel="prefetch" href="/assets/Cpython对象.html.e63dd9d4.js"><link rel="prefetch" href="/assets/垃圾回收.html.c0f20ca3.js"><link rel="prefetch" href="/assets/序列进阶.html.63d817c7.js"><link rel="prefetch" href="/assets/映射进阶.html.2b995404.js"><link rel="prefetch" href="/assets/设计模式.html.b1773683.js"><link rel="prefetch" href="/assets/Socket.html.0960ff2c.js"><link rel="prefetch" href="/assets/Websocket.html.de6d9d7d.js"><link rel="prefetch" href="/assets/事件模型.html.e997a373.js"><link rel="prefetch" href="/assets/回调.html.fa7100b8.js"><link rel="prefetch" href="/assets/函数.html.98eca835.js"><link rel="prefetch" href="/assets/变量机制.html.a5c01f07.js"><link rel="prefetch" href="/assets/模块和包.html.f7126264.js"><link rel="prefetch" href="/assets/生成器.html.c400637f.js"><link rel="prefetch" href="/assets/装饰器.html.a5672cef.js"><link rel="prefetch" href="/assets/迭代器.html.874956ce.js"><link rel="prefetch" href="/assets/错误和异常.html.6ca25e84.js"><link rel="prefetch" href="/assets/面向对象.html.cf7277ee.js"><link rel="prefetch" href="/assets/bind.html.4d359edc.js"><link rel="prefetch" href="/assets/DNS服务.html.eed32b92.js"><link rel="prefetch" href="/assets/脚本说明.html.8f656de9.js"><link rel="prefetch" href="/assets/AD域.html.6a3a0c03.js"><link rel="prefetch" href="/assets/LDAP.html.2cbdae90.js"><link rel="prefetch" href="/assets/Python对接AD域.html.9b3ffad1.js"><link rel="prefetch" href="/assets/NFS服务.html.ecc5c0c4.js"><link rel="prefetch" href="/assets/NTP服务.html.d290ddf8.js"><link rel="prefetch" href="/assets/iso构建以及发布.html.6724a750.js"><link rel="prefetch" href="/assets/ufscli工具.html.5bf16b6d.js"><link rel="prefetch" href="/assets/ufs核心组件.html.b6418776.js"><link rel="prefetch" href="/assets/ufs管理平台.html.cf0eca0c.js"><link rel="prefetch" href="/assets/uus虚拟机排错.html.c191ab65.js"><link rel="prefetch" href="/assets/SNMP服务.html.40949222.js"><link rel="prefetch" href="/assets/CentOS的安装.html.c88ee896.js"><link rel="prefetch" href="/assets/RPM包管理.html.f8c286d2.js"><link rel="prefetch" href="/assets/账号管理与ACL权限.html.45629df2.js"><link rel="prefetch" href="/assets/Linux磁盘与文件系统管理.html.f2e83970.js"><link rel="prefetch" href="/assets/文件与文件系统压缩.html.fbe9151b.js"><link rel="prefetch" href="/assets/文件权限与目录配置.html.1345de0d.js"><link rel="prefetch" href="/assets/认识系统服务.html.b0a77c03.js"><link rel="prefetch" href="/assets/Linux是什么与如何学习.html.09afb955.js"><link rel="prefetch" href="/assets/主机规划与磁盘分区.html.d87b6c71.js"><link rel="prefetch" href="/assets/计算机概论.html.7fe6cafc.js"><link rel="prefetch" href="/assets/rsync.html.1ec55e97.js"><link rel="prefetch" href="/assets/Samba服务.html.50447400.js"><link rel="prefetch" href="/assets/shell.html.df44e5c4.js"><link rel="prefetch" href="/assets/vim 快捷键.html.20c05428.js"><link rel="prefetch" href="/assets/备忘命令.html.31842af8.js"><link rel="prefetch" href="/assets/故障快查.html.dffc8baf.js"><link rel="prefetch" href="/assets/CURL.html.a58ba046.js"><link rel="prefetch" href="/assets/SSL协议.html.a0b3818a.js"><link rel="prefetch" href="/assets/命令.html.8fd307d2.js"><link rel="prefetch" href="/assets/网络基础.html.3f0d2ad9.js"><link rel="prefetch" href="/assets/Ubuntu系列操作.html.2d3284d7.js"><link rel="prefetch" href="/assets/认识Linux系统.html.92fbea05.js"><link rel="prefetch" href="/assets/CPU.html.624ffdd7.js"><link rel="prefetch" href="/assets/主板.html.eba6fab1.js"><link rel="prefetch" href="/assets/内存.html.f4a9bfa2.js"><link rel="prefetch" href="/assets/存储.html.7c0b40ac.js"><link rel="prefetch" href="/assets/扩展卡与接口.html.20ee9dfd.js"><link rel="prefetch" href="/assets/显卡.html.c6223e27.js"><link rel="prefetch" href="/assets/PVE.html.8fcfa6f1.js"><link rel="prefetch" href="/assets/添加磁盘.html.d7dd97c0.js"><link rel="prefetch" href="/assets/网络配置.html.3ea84e90.js"><link rel="prefetch" href="/assets/Django基础.html.b34065db.js"><link rel="prefetch" href="/assets/Django概述.html.67f33460.js"><link rel="prefetch" href="/assets/FastAPI基础.html.af9dc972.js"><link rel="prefetch" href="/assets/tornado.html.8ae19919.js"><link rel="prefetch" href="/assets/WEB框架本质.html.868d0035.js"><link rel="prefetch" href="/assets/状态管理.html.9c0bd9ce.js"><link rel="prefetch" href="/assets/404.html.19a9275b.js"><link rel="prefetch" href="/assets/index.html.02b98117.js"><link rel="prefetch" href="/assets/index.html.870d4e9a.js"><link rel="prefetch" href="/assets/index.html.412710b6.js"><link rel="prefetch" href="/assets/index.html.9ee6b029.js"><link rel="prefetch" href="/assets/index.html.f3068f3a.js"><link rel="prefetch" href="/assets/index.html.b3a4f791.js"><link rel="prefetch" href="/assets/index.html.1056e0a4.js"><link rel="prefetch" href="/assets/index.html.31a36b3e.js"><link rel="prefetch" href="/assets/index.html.4e1002d7.js"><link rel="prefetch" href="/assets/index.html.01c4efbe.js"><link rel="prefetch" href="/assets/index.html.45ee99c8.js"><link rel="prefetch" href="/assets/index.html.874a5c84.js"><link rel="prefetch" href="/assets/index.html.4533878d.js"><link rel="prefetch" href="/assets/index.html.8af94d91.js"><link rel="prefetch" href="/assets/index.html.d43aa8c3.js"><link rel="prefetch" href="/assets/index.html.6fe256d1.js"><link rel="prefetch" href="/assets/index.html.3d4d77df.js"><link rel="prefetch" href="/assets/index.html.6bda7342.js"><link rel="prefetch" href="/assets/index.html.0b7b82ea.js"><link rel="prefetch" href="/assets/index.html.6ce24497.js"><link rel="prefetch" href="/assets/index.html.8e4c790e.js"><link rel="prefetch" href="/assets/index.html.5aaa2dd5.js"><link rel="prefetch" href="/assets/index.html.88e2aac2.js"><link rel="prefetch" href="/assets/index.html.4e6cdf36.js"><link rel="prefetch" href="/assets/index.html.17072881.js"><link rel="prefetch" href="/assets/index.html.3d48d8f9.js"><link rel="prefetch" href="/assets/index.html.f72678dd.js"><link rel="prefetch" href="/assets/index.html.618bf277.js"><link rel="prefetch" href="/assets/index.html.94320d4f.js"><link rel="prefetch" href="/assets/index.html.130248b7.js"><link rel="prefetch" href="/assets/index.html.1a93620b.js"><link rel="prefetch" href="/assets/index.html.c798c901.js"><link rel="prefetch" href="/assets/index.html.d4f7c8f9.js"><link rel="prefetch" href="/assets/index.html.5007e26a.js"><link rel="prefetch" href="/assets/index.html.453514a6.js"><link rel="prefetch" href="/assets/index.html.5c91974e.js"><link rel="prefetch" href="/assets/index.html.e086969e.js"><link rel="prefetch" href="/assets/index.html.979d0dda.js"><link rel="prefetch" href="/assets/index.html.a9eea0b5.js"><link rel="prefetch" href="/assets/index.html.96934db4.js"><link rel="prefetch" href="/assets/index.html.f1f3922c.js"><link rel="prefetch" href="/assets/index.html.475d4205.js"><link rel="prefetch" href="/assets/index.html.0784e604.js"><link rel="prefetch" href="/assets/index.html.d45c79a0.js"><link rel="prefetch" href="/assets/index.html.b8ea12bb.js"><link rel="prefetch" href="/assets/index.html.6189e8f5.js"><link rel="prefetch" href="/assets/index.html.2f27fff5.js"><link rel="prefetch" href="/assets/index.html.aaaea7fc.js"><link rel="prefetch" href="/assets/index.html.ec6d48d5.js"><link rel="prefetch" href="/assets/index.html.1ca6e03d.js"><link rel="prefetch" href="/assets/index.html.bdb914e4.js"><link rel="prefetch" href="/assets/index.html.5da75686.js"><link rel="prefetch" href="/assets/index.html.6aef7b1b.js"><link rel="prefetch" href="/assets/index.html.dbdaad5d.js"><link rel="prefetch" href="/assets/index.html.44dbc329.js"><link rel="prefetch" href="/assets/index.html.00df0597.js"><link rel="prefetch" href="/assets/index.html.06bf30d7.js"><link rel="prefetch" href="/assets/index.html.b81b53fa.js"><link rel="prefetch" href="/assets/index.html.4a730a25.js"><link rel="prefetch" href="/assets/index.html.4861d2ca.js"><link rel="prefetch" href="/assets/index.html.c7b03af4.js"><link rel="prefetch" href="/assets/index.html.15e9faba.js"><link rel="prefetch" href="/assets/index.html.f78500e1.js"><link rel="prefetch" href="/assets/index.html.cb96d6c9.js"><link rel="prefetch" href="/assets/index.html.602b6388.js"><link rel="prefetch" href="/assets/index.html.b9a27fd4.js"><link rel="prefetch" href="/assets/index.html.92daadff.js"><link rel="prefetch" href="/assets/index.html.90cb2fd1.js"><link rel="prefetch" href="/assets/index.html.c8575e67.js"><link rel="prefetch" href="/assets/index.html.95548d14.js"><link rel="prefetch" href="/assets/index.html.6920f848.js"><link rel="prefetch" href="/assets/index.html.5c1dd106.js"><link rel="prefetch" href="/assets/index.html.139eb784.js"><link rel="prefetch" href="/assets/index.html.6740f89e.js"><link rel="prefetch" href="/assets/index.html.eaecfcd4.js"><link rel="prefetch" href="/assets/index.html.58081c32.js"><link rel="prefetch" href="/assets/index.html.e84235db.js"><link rel="prefetch" href="/assets/index.html.76ba226d.js"><link rel="prefetch" href="/assets/index.html.ca07c027.js"><link rel="prefetch" href="/assets/index.html.767c76a9.js"><link rel="prefetch" href="/assets/index.html.55bd2096.js"><link rel="prefetch" href="/assets/index.html.cddfcc97.js"><link rel="prefetch" href="/assets/index.html.00d9ff7b.js"><link rel="prefetch" href="/assets/index.html.e5a35348.js"><link rel="prefetch" href="/assets/index.html.3dd82219.js"><link rel="prefetch" href="/assets/index.html.c33c70c6.js"><link rel="prefetch" href="/assets/index.html.b131e6af.js"><link rel="prefetch" href="/assets/index.html.f91491f3.js"><link rel="prefetch" href="/assets/index.html.e08cba86.js"><link rel="prefetch" href="/assets/index.html.d659acd3.js"><link rel="prefetch" href="/assets/index.html.57f0932f.js"><link rel="prefetch" href="/assets/index.html.697fb868.js"><link rel="prefetch" href="/assets/index.html.1de089f2.js"><link rel="prefetch" href="/assets/index.html.1af47f8e.js"><link rel="prefetch" href="/assets/index.html.4b6c4718.js"><link rel="prefetch" href="/assets/index.html.c91236b5.js"><link rel="prefetch" href="/assets/index.html.37209720.js"><link rel="prefetch" href="/assets/index.html.a6c3c8ce.js"><link rel="prefetch" href="/assets/index.html.bb6aded2.js"><link rel="prefetch" href="/assets/index.html.1da6b71a.js"><link rel="prefetch" href="/assets/index.html.065bcbcd.js"><link rel="prefetch" href="/assets/index.html.5e8e94aa.js"><link rel="prefetch" href="/assets/index.html.5b462716.js"><link rel="prefetch" href="/assets/index.html.152fc675.js"><link rel="prefetch" href="/assets/index.html.c8079ef9.js"><link rel="prefetch" href="/assets/index.html.cf470287.js"><link rel="prefetch" href="/assets/index.html.6b337a81.js"><link rel="prefetch" href="/assets/index.html.6816f1eb.js"><link rel="prefetch" href="/assets/index.html.38c68190.js"><link rel="prefetch" href="/assets/index.html.c3452ac5.js"><link rel="prefetch" href="/assets/index.html.b3aeb019.js"><link rel="prefetch" href="/assets/index.html.d26ae933.js"><link rel="prefetch" href="/assets/index.html.880b7151.js"><link rel="prefetch" href="/assets/home.html.48d53eac.js"><link rel="prefetch" href="/assets/intro.html.66e2c5d8.js"><link rel="prefetch" href="/assets/index.html.6fcde6e8.js"><link rel="prefetch" href="/assets/slides.html.9cc4b679.js"><link rel="prefetch" href="/assets/index.html.afaa1954.js"><link rel="prefetch" href="/assets/disable.html.763eb219.js"><link rel="prefetch" href="/assets/encrypt.html.60656033.js"><link rel="prefetch" href="/assets/markdown.html.7c5aa355.js"><link rel="prefetch" href="/assets/page.html.6739b2e7.js"><link rel="prefetch" href="/assets/index.html.3b76cda9.js"><link rel="prefetch" href="/assets/PS操作基础.html.c5f4fa14.js"><link rel="prefetch" href="/assets/index.html.805d6255.js"><link rel="prefetch" href="/assets/SAI操作基础.html.a54432e7.js"><link rel="prefetch" href="/assets/index.html.1e343b9c.js"><link rel="prefetch" href="/assets/index.html.36f7c617.js"><link rel="prefetch" href="/assets/asyncio_recipes.html.27ee0f51.js"><link rel="prefetch" href="/assets/devops_in_python.html.11cf8697.js"><link rel="prefetch" href="/assets/fluent_python.html.7fdfc821.js"><link rel="prefetch" href="/assets/index.html.7611aad3.js"><link rel="prefetch" href="/assets/python_cookbook.html.8df21f26.js"><link rel="prefetch" href="/assets/python源码剖析.html.cb68ba20.js"><link rel="prefetch" href="/assets/use_asyncio.html.0b117c45.js"><link rel="prefetch" href="/assets/index.html.7fb5228b.js"><link rel="prefetch" href="/assets/亚动机与人格.html.28ca0c5c.js"><link rel="prefetch" href="/assets/人的潜能和价值.html.9fd21d75.js"><link rel="prefetch" href="/assets/好人是如何变成恶魔的.html.bd776b2a.js"><link rel="prefetch" href="/assets/影响力.html.5a93d746.js"><link rel="prefetch" href="/assets/性心理学.html.7c3fa3d1.js"><link rel="prefetch" href="/assets/洗脑心理学.html.4e29920f.js"><link rel="prefetch" href="/assets/进化心理学.html.5c414131.js"><link rel="prefetch" href="/assets/CODE.html.6a7abbdf.js"><link rel="prefetch" href="/assets/index.html.a3fc116b.js"><link rel="prefetch" href="/assets/成为技术领导者.html.275818ff.js"><link rel="prefetch" href="/assets/鸟哥的Linux私房菜.html.30859ec8.js"><link rel="prefetch" href="/assets/鸟哥的Linux私房菜服务器架设篇.html.7566c43d.js"><link rel="prefetch" href="/assets/黑客与画家.html.b8943917.js"><link rel="prefetch" href="/assets/index.html.ab5ef2f9.js"><link rel="prefetch" href="/assets/中国人的性格.html.e26b5ede.js"><link rel="prefetch" href="/assets/乌合之众.html.f8738a02.js"><link rel="prefetch" href="/assets/娱乐至死.html.89b196be.js"><link rel="prefetch" href="/assets/index.html.ac6991fd.js"><link rel="prefetch" href="/assets/清醒思考的艺术.html.54e05129.js"><link rel="prefetch" href="/assets/index.html.b16d9462.js"><link rel="prefetch" href="/assets/博弈论与经济行为.html.f7601440.js"><link rel="prefetch" href="/assets/就业_利息和货币通论.html.0b35e951.js"><link rel="prefetch" href="/assets/聪明的投资者.html.850428ec.js"><link rel="prefetch" href="/assets/货币金融学.html.1c153237.js"><link rel="prefetch" href="/assets/非理性繁荣.html.63710f86.js"><link rel="prefetch" href="/assets/aioetcd3.html.1ecd5b2a.js"><link rel="prefetch" href="/assets/etcd.html.3f5b93ea.js"><link rel="prefetch" href="/assets/进阶.html.0bccd872.js"><link rel="prefetch" href="/assets/MySQL.html.9bd8c51f.js"><link rel="prefetch" href="/assets/Mysql调优.html.aedff17d.js"><link rel="prefetch" href="/assets/Mysql进阶.html.737d159a.js"><link rel="prefetch" href="/assets/Navicat.html.c32f0a8f.js"><link rel="prefetch" href="/assets/SQLAlchemy.html.2e4063ca.js"><link rel="prefetch" href="/assets/PostgreSQL.html.54efa83f.js"><link rel="prefetch" href="/assets/redis.html.669d5e2d.js"><link rel="prefetch" href="/assets/性能分析.html.5e7a7fab.js"><link rel="prefetch" href="/assets/go工具速用.html.64aa648a.js"><link rel="prefetch" href="/assets/go语言速记.html.a78ad404.js"><link rel="prefetch" href="/assets/数组.html.869da9f2.js"><link rel="prefetch" href="/assets/栈与队列.html.d559a606.js"><link rel="prefetch" href="/assets/树.html.683c2a84.js"><link rel="prefetch" href="/assets/线性表.html.bb007469.js"><link rel="prefetch" href="/assets/docker容器.html.0e7dd4d0.js"><link rel="prefetch" href="/assets/使用基础.html.c4374a01.js"><link rel="prefetch" href="/assets/命令.html.d68a9d53.js"><link rel="prefetch" href="/assets/网络.html.dfb1b438.js"><link rel="prefetch" href="/assets/CICD.html.ab2a6a44.js"><link rel="prefetch" href="/assets/Git.html.347b84b2.js"><link rel="prefetch" href="/assets/GIt提交规则.html.8ad89852.js"><link rel="prefetch" href="/assets/安装GitLab.html.702e7880.js"><link rel="prefetch" href="/assets/Helm安装使用.html.4a7cbd01.js"><link rel="prefetch" href="/assets/k8s存储.html.74108144.js"><link rel="prefetch" href="/assets/k8s安装.html.ca2127f5.js"><link rel="prefetch" href="/assets/k8s工作负载.html.5501239e.js"><link rel="prefetch" href="/assets/k8s服务.html.54639e3e.js"><link rel="prefetch" href="/assets/k8s资源Pod.html.e78a6b83.js"><link rel="prefetch" href="/assets/k8s进阶.html.bb1d47a7.js"><link rel="prefetch" href="/assets/Nginx基础.html.1cf4c301.js"><link rel="prefetch" href="/assets/应用部署.html.0849ba11.js"><link rel="prefetch" href="/assets/Fiddler抓包工具.html.6189573f.js"><link rel="prefetch" href="/assets/Postman.html.c1729894.js"><link rel="prefetch" href="/assets/rdesktop.html.0c4412e0.js"><link rel="prefetch" href="/assets/screen.html.71a7ef80.js"><link rel="prefetch" href="/assets/tmux.html.ca57aaff.js"><link rel="prefetch" href="/assets/网络代理.html.539f9486.js"><link rel="prefetch" href="/assets/基本使用.html.4e9cdb06.js"><link rel="prefetch" href="/assets/安装.html.117a4254.js"><link rel="prefetch" href="/assets/APScheduler.html.c8560e32.js"><link rel="prefetch" href="/assets/Celery.html.3856642b.js"><link rel="prefetch" href="/assets/Celery使用基础.html.440ab1a9.js"><link rel="prefetch" href="/assets/异步任务概述.html.bd75ae5c.js"><link rel="prefetch" href="/assets/kafka.html.fab61a2f.js"><link rel="prefetch" href="/assets/RabbitMQ.html.ee3a0b29.js"><link rel="prefetch" href="/assets/gRPC.html.c2fef4f0.js"><link rel="prefetch" href="/assets/RPC.html.c5fedd04.js"><link rel="prefetch" href="/assets/asyncio Recipes.html.1494f37b.js"><link rel="prefetch" href="/assets/asyncio基础.html.ce0126ad.js"><link rel="prefetch" href="/assets/asyncio进阶.html.0aa56304.js"><link rel="prefetch" href="/assets/事件循环.html.90726d11.js"><link rel="prefetch" href="/assets/底层实现.html.f0ae55d2.js"><link rel="prefetch" href="/assets/异步回溯.html.00625022.js"><link rel="prefetch" href="/assets/pip.html.ccf6d5cf.js"><link rel="prefetch" href="/assets/字符编码.html.830d1eec.js"><link rel="prefetch" href="/assets/数据类型.html.15631c25.js"><link rel="prefetch" href="/assets/文件基础.html.05de4602.js"><link rel="prefetch" href="/assets/流程控制.html.4eca832e.js"><link rel="prefetch" href="/assets/环境安装.html.243c2d22.js"><link rel="prefetch" href="/assets/Linux文件锁.html.5da496dd.js"><link rel="prefetch" href="/assets/协程.html.9a462a59.js"><link rel="prefetch" href="/assets/同步队列.html.4d83f945.js"><link rel="prefetch" href="/assets/多线程编程.html.96e0e0e6.js"><link rel="prefetch" href="/assets/多进程编程.html.5cab192c.js"><link rel="prefetch" href="/assets/线程.html.e91b086a.js"><link rel="prefetch" href="/assets/线程进程辅助机制.html.61a50633.js"><link rel="prefetch" href="/assets/进程.html.4bb47b81.js"><link rel="prefetch" href="/assets/标准库链接.html.bc5fa1a2.js"><link rel="prefetch" href="/assets/Cpython对象.html.b180d61e.js"><link rel="prefetch" href="/assets/垃圾回收.html.ff675074.js"><link rel="prefetch" href="/assets/序列进阶.html.94a6f32c.js"><link rel="prefetch" href="/assets/映射进阶.html.ae1d3bad.js"><link rel="prefetch" href="/assets/设计模式.html.f8f8af83.js"><link rel="prefetch" href="/assets/Socket.html.596c4682.js"><link rel="prefetch" href="/assets/Websocket.html.1a4c4134.js"><link rel="prefetch" href="/assets/事件模型.html.33e7f3c3.js"><link rel="prefetch" href="/assets/回调.html.6da4cac8.js"><link rel="prefetch" href="/assets/函数.html.6430fadd.js"><link rel="prefetch" href="/assets/变量机制.html.ac5141f7.js"><link rel="prefetch" href="/assets/模块和包.html.52da7732.js"><link rel="prefetch" href="/assets/生成器.html.9e0bd8a3.js"><link rel="prefetch" href="/assets/装饰器.html.0fe671d4.js"><link rel="prefetch" href="/assets/迭代器.html.44153419.js"><link rel="prefetch" href="/assets/错误和异常.html.1644ac06.js"><link rel="prefetch" href="/assets/面向对象.html.2487a478.js"><link rel="prefetch" href="/assets/bind.html.0eb0d897.js"><link rel="prefetch" href="/assets/DNS服务.html.0cf74906.js"><link rel="prefetch" href="/assets/脚本说明.html.7ae4315b.js"><link rel="prefetch" href="/assets/AD域.html.c55bc057.js"><link rel="prefetch" href="/assets/LDAP.html.fc9c68c1.js"><link rel="prefetch" href="/assets/Python对接AD域.html.34fe1235.js"><link rel="prefetch" href="/assets/NFS服务.html.977df263.js"><link rel="prefetch" href="/assets/NTP服务.html.04aeb032.js"><link rel="prefetch" href="/assets/iso构建以及发布.html.7a3c0d71.js"><link rel="prefetch" href="/assets/ufscli工具.html.4c45d814.js"><link rel="prefetch" href="/assets/ufs核心组件.html.0a8e4396.js"><link rel="prefetch" href="/assets/ufs管理平台.html.525414d8.js"><link rel="prefetch" href="/assets/uus虚拟机排错.html.390cbe53.js"><link rel="prefetch" href="/assets/SNMP服务.html.fe702c50.js"><link rel="prefetch" href="/assets/CentOS的安装.html.a509faa1.js"><link rel="prefetch" href="/assets/RPM包管理.html.eb6ecb87.js"><link rel="prefetch" href="/assets/账号管理与ACL权限.html.17a47a94.js"><link rel="prefetch" href="/assets/Linux磁盘与文件系统管理.html.1797d87d.js"><link rel="prefetch" href="/assets/文件与文件系统压缩.html.70e5630d.js"><link rel="prefetch" href="/assets/文件权限与目录配置.html.7327c9df.js"><link rel="prefetch" href="/assets/认识系统服务.html.44b23c2c.js"><link rel="prefetch" href="/assets/Linux是什么与如何学习.html.e95c46c7.js"><link rel="prefetch" href="/assets/主机规划与磁盘分区.html.1c7d5869.js"><link rel="prefetch" href="/assets/计算机概论.html.db7e420f.js"><link rel="prefetch" href="/assets/rsync.html.e7c6c020.js"><link rel="prefetch" href="/assets/Samba服务.html.0a6b7bd0.js"><link rel="prefetch" href="/assets/shell.html.802f841f.js"><link rel="prefetch" href="/assets/vim 快捷键.html.543c975a.js"><link rel="prefetch" href="/assets/备忘命令.html.817b5a70.js"><link rel="prefetch" href="/assets/故障快查.html.fcc02e8c.js"><link rel="prefetch" href="/assets/CURL.html.75301909.js"><link rel="prefetch" href="/assets/SSL协议.html.d6939f3a.js"><link rel="prefetch" href="/assets/命令.html.daa1d1c3.js"><link rel="prefetch" href="/assets/网络基础.html.3e17a35d.js"><link rel="prefetch" href="/assets/Ubuntu系列操作.html.e0dbe6b0.js"><link rel="prefetch" href="/assets/认识Linux系统.html.fdb89a23.js"><link rel="prefetch" href="/assets/CPU.html.926566bf.js"><link rel="prefetch" href="/assets/主板.html.b5a1778f.js"><link rel="prefetch" href="/assets/内存.html.6b117114.js"><link rel="prefetch" href="/assets/存储.html.c1b95489.js"><link rel="prefetch" href="/assets/扩展卡与接口.html.3916a030.js"><link rel="prefetch" href="/assets/显卡.html.e0412628.js"><link rel="prefetch" href="/assets/PVE.html.df9d3fe1.js"><link rel="prefetch" href="/assets/添加磁盘.html.c07e6d17.js"><link rel="prefetch" href="/assets/网络配置.html.37aa7968.js"><link rel="prefetch" href="/assets/Django基础.html.bad2c986.js"><link rel="prefetch" href="/assets/Django概述.html.6e59989a.js"><link rel="prefetch" href="/assets/FastAPI基础.html.a4f70761.js"><link rel="prefetch" href="/assets/tornado.html.e32b5c6b.js"><link rel="prefetch" href="/assets/WEB框架本质.html.9612a467.js"><link rel="prefetch" href="/assets/状态管理.html.03b254b8.js"><link rel="prefetch" href="/assets/404.html.36e6ac56.js"><link rel="prefetch" href="/assets/index.html.f7de03f8.js"><link rel="prefetch" href="/assets/index.html.f8dff404.js"><link rel="prefetch" href="/assets/index.html.b7737b20.js"><link rel="prefetch" href="/assets/index.html.7596ea59.js"><link rel="prefetch" href="/assets/index.html.3344edc3.js"><link rel="prefetch" href="/assets/index.html.564c2744.js"><link rel="prefetch" href="/assets/index.html.3d4aae77.js"><link rel="prefetch" href="/assets/index.html.59911bb1.js"><link rel="prefetch" href="/assets/index.html.d3ff9e55.js"><link rel="prefetch" href="/assets/index.html.79580f9e.js"><link rel="prefetch" href="/assets/index.html.f3859161.js"><link rel="prefetch" href="/assets/index.html.3602797e.js"><link rel="prefetch" href="/assets/index.html.e5947301.js"><link rel="prefetch" href="/assets/index.html.d37f9bf7.js"><link rel="prefetch" href="/assets/index.html.7a759662.js"><link rel="prefetch" href="/assets/index.html.1ff45775.js"><link rel="prefetch" href="/assets/index.html.a49d8dad.js"><link rel="prefetch" href="/assets/index.html.3917052f.js"><link rel="prefetch" href="/assets/index.html.cce478e8.js"><link rel="prefetch" href="/assets/index.html.0a0a90a4.js"><link rel="prefetch" href="/assets/index.html.e6f0e017.js"><link rel="prefetch" href="/assets/index.html.7c5640c6.js"><link rel="prefetch" href="/assets/index.html.00c02937.js"><link rel="prefetch" href="/assets/index.html.e06a8d17.js"><link rel="prefetch" href="/assets/index.html.50a8177c.js"><link rel="prefetch" href="/assets/index.html.efd62abd.js"><link rel="prefetch" href="/assets/index.html.1da573b9.js"><link rel="prefetch" href="/assets/index.html.f32581bb.js"><link rel="prefetch" href="/assets/index.html.2515cd0e.js"><link rel="prefetch" href="/assets/index.html.381b3bfc.js"><link rel="prefetch" href="/assets/index.html.a5ae2898.js"><link rel="prefetch" href="/assets/index.html.0341721f.js"><link rel="prefetch" href="/assets/index.html.19bc8ec6.js"><link rel="prefetch" href="/assets/index.html.bb6fe4b7.js"><link rel="prefetch" href="/assets/index.html.b94fe564.js"><link rel="prefetch" href="/assets/index.html.e3ef81cf.js"><link rel="prefetch" href="/assets/index.html.f7359854.js"><link rel="prefetch" href="/assets/index.html.5e1d845d.js"><link rel="prefetch" href="/assets/index.html.99c62955.js"><link rel="prefetch" href="/assets/index.html.3b81f845.js"><link rel="prefetch" href="/assets/index.html.c0b61931.js"><link rel="prefetch" href="/assets/index.html.6c1f4632.js"><link rel="prefetch" href="/assets/index.html.36fe444c.js"><link rel="prefetch" href="/assets/index.html.41f7bbb8.js"><link rel="prefetch" href="/assets/index.html.fc7b749e.js"><link rel="prefetch" href="/assets/index.html.8dc2ec6c.js"><link rel="prefetch" href="/assets/index.html.fb217e6d.js"><link rel="prefetch" href="/assets/index.html.9c4d2059.js"><link rel="prefetch" href="/assets/index.html.744fb5a0.js"><link rel="prefetch" href="/assets/index.html.0be6e17d.js"><link rel="prefetch" href="/assets/index.html.03b3e2ba.js"><link rel="prefetch" href="/assets/index.html.d6008f88.js"><link rel="prefetch" href="/assets/index.html.737d33ac.js"><link rel="prefetch" href="/assets/index.html.d2227801.js"><link rel="prefetch" href="/assets/index.html.415a9096.js"><link rel="prefetch" href="/assets/index.html.b4ae25a6.js"><link rel="prefetch" href="/assets/index.html.5903a503.js"><link rel="prefetch" href="/assets/index.html.a8db9eaf.js"><link rel="prefetch" href="/assets/index.html.5017c964.js"><link rel="prefetch" href="/assets/index.html.7705ef49.js"><link rel="prefetch" href="/assets/index.html.054e5b0f.js"><link rel="prefetch" href="/assets/index.html.d2a0e38c.js"><link rel="prefetch" href="/assets/index.html.ec37991e.js"><link rel="prefetch" href="/assets/index.html.4580cf97.js"><link rel="prefetch" href="/assets/index.html.440eea10.js"><link rel="prefetch" href="/assets/index.html.86898db3.js"><link rel="prefetch" href="/assets/index.html.2932a3bd.js"><link rel="prefetch" href="/assets/index.html.4c77be98.js"><link rel="prefetch" href="/assets/index.html.b4acda25.js"><link rel="prefetch" href="/assets/index.html.260685a3.js"><link rel="prefetch" href="/assets/index.html.b8f8d1a9.js"><link rel="prefetch" href="/assets/index.html.627b4526.js"><link rel="prefetch" href="/assets/index.html.4c323f77.js"><link rel="prefetch" href="/assets/index.html.bc918daa.js"><link rel="prefetch" href="/assets/index.html.c74ca51e.js"><link rel="prefetch" href="/assets/index.html.b3dfea92.js"><link rel="prefetch" href="/assets/index.html.648b7450.js"><link rel="prefetch" href="/assets/index.html.020b2bce.js"><link rel="prefetch" href="/assets/index.html.c20104e0.js"><link rel="prefetch" href="/assets/index.html.b875d516.js"><link rel="prefetch" href="/assets/index.html.4b923b33.js"><link rel="prefetch" href="/assets/index.html.ec2cccf1.js"><link rel="prefetch" href="/assets/index.html.6d032ba4.js"><link rel="prefetch" href="/assets/index.html.395243af.js"><link rel="prefetch" href="/assets/index.html.4d405b35.js"><link rel="prefetch" href="/assets/index.html.f8da56d7.js"><link rel="prefetch" href="/assets/index.html.628fd907.js"><link rel="prefetch" href="/assets/index.html.0f342ec5.js"><link rel="prefetch" href="/assets/index.html.1b5d99b2.js"><link rel="prefetch" href="/assets/index.html.257aca78.js"><link rel="prefetch" href="/assets/index.html.e084a153.js"><link rel="prefetch" href="/assets/index.html.54b68119.js"><link rel="prefetch" href="/assets/index.html.2da80251.js"><link rel="prefetch" href="/assets/index.html.36e74d22.js"><link rel="prefetch" href="/assets/index.html.2754b9f8.js"><link rel="prefetch" href="/assets/index.html.5b21c25e.js"><link rel="prefetch" href="/assets/index.html.124d1df9.js"><link rel="prefetch" href="/assets/index.html.7776841c.js"><link rel="prefetch" href="/assets/index.html.3162e69a.js"><link rel="prefetch" href="/assets/index.html.a0830610.js"><link rel="prefetch" href="/assets/index.html.e92b34ef.js"><link rel="prefetch" href="/assets/index.html.060ebf83.js"><link rel="prefetch" href="/assets/index.html.c244151f.js"><link rel="prefetch" href="/assets/index.html.b4e491c2.js"><link rel="prefetch" href="/assets/index.html.a0ea56c6.js"><link rel="prefetch" href="/assets/index.html.b28c135e.js"><link rel="prefetch" href="/assets/index.html.b83987c2.js"><link rel="prefetch" href="/assets/index.html.a08ed689.js"><link rel="prefetch" href="/assets/index.html.318cbf04.js"><link rel="prefetch" href="/assets/index.html.adb89b83.js"><link rel="prefetch" href="/assets/index.html.32c72f6e.js"><link rel="prefetch" href="/assets/index.html.7aa40573.js"><link rel="prefetch" href="/assets/index.html.1ff29ddd.js"><link rel="prefetch" href="/assets/auto.56c9cb2e.js"><link rel="prefetch" href="/assets/index.d2b3e8c7.js"><link rel="prefetch" href="/assets/flowchart.parse.1479ec3f.js"><link rel="prefetch" href="/assets/mermaid.core.7d711351.js"><link rel="prefetch" href="/assets/highlight.esm.1d809baf.js"><link rel="prefetch" href="/assets/markdown.esm.36cfeb92.js"><link rel="prefetch" href="/assets/math.esm.0abc2843.js"><link rel="prefetch" href="/assets/notes.esm.55c982c5.js"><link rel="prefetch" href="/assets/reveal.esm.e6b6f4fd.js"><link rel="prefetch" href="/assets/search.esm.678cee5b.js"><link rel="prefetch" href="/assets/zoom.esm.1d3cee89.js"><link rel="prefetch" href="/assets/VuePlayground.99fe0fe8.js"><link rel="prefetch" href="/assets/photoswipe.esm.09e03fed.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/" class="brand"><img class="logo" src="/avatar.jpg" alt="五十岚 ▪ 寄"><!----><span class="site-name hide-in-pad">五十岚 ▪ 寄</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Python"><span class="title"><span class="icon iconfont icon-python"></span>Python</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>语言</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85.html" class="nav-link" aria-label="基础"><!---->基础<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E8%BF%9B%E9%98%B6/%E5%8F%98%E9%87%8F%E6%9C%BA%E5%88%B6.html" class="nav-link" aria-label="进阶"><!---->进阶<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E6%B7%B1%E5%85%A5/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html" class="nav-link" aria-label="深入"><!---->深入<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/Socket.html" class="nav-link" aria-label="网络编程"><!---->网络编程<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%BC%96%E7%A8%8B/%E8%BF%9B%E7%A8%8B.html" class="nav-link" aria-label="多任务编程"><!---->多任务编程<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/asyncio/asyncio%E5%9F%BA%E7%A1%80.html" class="nav-link" aria-label="asyncio"><!---->asyncio<!----></a></li><li class="dropdown-subitem"><a href="/python/%E8%AF%AD%E8%A8%80/%E5%BA%93/%E6%A0%87%E5%87%86%E5%BA%93%E9%93%BE%E6%8E%A5.html" class="nav-link" aria-label="库"><!---->库<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>生态</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/%E7%94%9F%E6%80%81/Web%E6%A1%86%E6%9E%B6/%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6%E5%9F%BA%E7%A1%80/WEB%E6%A1%86%E6%9E%B6%E6%9C%AC%E8%B4%A8.html" class="nav-link" aria-label="Web框架"><span class="icon iconfont icon-framework"></span>Web框架<!----></a></li><li class="dropdown-subitem"><a href="/python/%E7%94%9F%E6%80%81/%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/gRPC.html" class="nav-link" aria-label="远程调用"><span class="icon iconfont icon-rpc"></span>远程调用<!----></a></li><li class="dropdown-subitem"><a href="/python/%E7%94%9F%E6%80%81/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/kafka.html" class="nav-link" aria-label="消息队列"><span class="icon iconfont icon-kafka"></span>消息队列<!----></a></li><li class="dropdown-subitem"><a href="/python/%E7%94%9F%E6%80%81/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/Celery.html" class="nav-link" aria-label="异步任务"><span class="icon iconfont icon-tasks"></span>异步任务<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Golang"><span class="title"><span class="icon iconfont icon-go"></span>Golang</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/go/%E5%9F%BA%E7%A1%80/go%E8%AF%AD%E8%A8%80%E9%80%9F%E8%AE%B0.html" class="nav-link" aria-label="go语言速记"><!---->go语言速记<!----></a></li><li class="dropdown-subitem"><a href="/go/%E5%9F%BA%E7%A1%80/go%E5%B7%A5%E5%85%B7%E9%80%9F%E7%94%A8.html" class="nav-link" aria-label="go工具速用"><!---->go工具速用<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>算法与数据结构</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/go/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84.html" class="nav-link" aria-label="数组"><!---->数组<!----></a></li><li class="dropdown-subitem"><a href="/go/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%80%A7%E8%A1%A8.html" class="nav-link" aria-label="线性表"><!---->线性表<!----></a></li><li class="dropdown-subitem"><a href="/go/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97.html" class="nav-link" aria-label="栈与队列"><!---->栈与队列<!----></a></li><li class="dropdown-subitem"><a href="/go/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91.html" class="nav-link" aria-label="树"><!---->树<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="数据库"><span class="title"><span class="icon iconfont icon-database"></span>数据库</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/database/etcd/etcd.html" class="nav-link" aria-label="etcd"><span class="icon iconfont icon-etcd"></span>etcd<!----></a></li><li class="dropdown-item"><a href="/database/MySQL/MySQL.html" class="nav-link" aria-label="MySQL"><span class="icon iconfont icon-mysql"></span>MySQL<!----></a></li><li class="dropdown-item"><a href="/database/Redis/redis.html" class="nav-link" aria-label="Redis"><span class="icon iconfont icon-redis"></span>Redis<!----></a></li><li class="dropdown-item"><a href="/database/PostgreSQL/PostgreSQL.html" class="nav-link" aria-label="PostgreSQL"><span class="icon iconfont icon-postgresql"></span>PostgreSQL<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="操作系统"><span class="title"><span class="icon iconfont icon-os"></span>操作系统</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/unix/Linux/Linux%E5%9F%BA%E7%A1%80%E6%8C%87%E5%BC%95/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA.html" class="nav-link" aria-label="Linux"><span class="icon iconfont icon-linux"></span>Linux<!----></a></li><li class="dropdown-item"><a href="/unix/CentOS/%E5%AE%89%E8%A3%85/CentOS%E7%9A%84%E5%AE%89%E8%A3%85.html" class="nav-link" aria-label="CentOS"><span class="icon iconfont icon-centos"></span>CentOS<!----></a></li><li class="dropdown-item"><a href="/unix/Ubuntu/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/Ubuntu%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C.html" class="nav-link" aria-label="Ubuntu"><span class="icon iconfont icon-ubuntu"></span>Ubuntu<!----></a></li><li class="dropdown-item"><a href="/unix/%E8%99%9A%E6%8B%9F%E6%9C%BA/PVE/PVE.html" class="nav-link" aria-label="虚拟机"><span class="icon iconfont icon-pve"></span>虚拟机<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="运维工具"><span class="title"><span class="icon iconfont icon-devops"></span>运维工具</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/tool/Git/Git.html" class="nav-link" aria-label="Git"><span class="icon iconfont icon-git"></span>Git<!----></a></li><li class="dropdown-item"><a href="/tool/Nginx/Nginx%E5%9F%BA%E7%A1%80.html" class="nav-link" aria-label="Nginx"><span class="icon iconfont icon-nginx"></span>Nginx<!----></a></li><li class="dropdown-item"><a href="/tool/Docker/docker%E5%AE%B9%E5%99%A8.html" class="nav-link" aria-label="Docker"><span class="icon iconfont icon-docker"></span>Docker<!----></a></li><li class="dropdown-item"><a href="/tool/Kubernetes/k8s%E8%B5%84%E6%BA%90Pod.html" class="nav-link" aria-label="Kubernetes"><span class="icon iconfont icon-kubernetes"></span>Kubernetes<!----></a></li><li class="dropdown-item"><a href="/tool/Prometheus/%E5%AE%89%E8%A3%85.html" class="nav-link" aria-label="Prometheus"><span class="icon iconfont icon-prometheus"></span>Prometheus<!----></a></li><li class="dropdown-item"><a href="/tool/Other/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86.html" class="nav-link" aria-label="工具"><span class="icon iconfont icon-other"></span>工具<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="漫漫全干卷的苦"><span class="title"><!---->漫漫全干卷的苦</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://draveness.me/golang/" rel="noopener noreferrer" target="_blank" aria-label="GO语言设计与实现" class="nav-link"><span class="icon iconfont icon-go"></span>GO语言设计与实现<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://pegasuswang.github.io/LetsGo/basics/01_go_basic_types/basic_types/" rel="noopener noreferrer" target="_blank" aria-label="GO备忘" class="nav-link"><span class="icon iconfont icon-go"></span>GO备忘<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://notes.fe-mm.com/interview/base/types.html" rel="noopener noreferrer" target="_blank" aria-label="前端内卷不归路" class="nav-link"><span class="icon iconfont icon-javascript"></span>前端内卷不归路<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://github.com/Igarashi-G" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><p class="sidebar-heading clickable"><span class="icon iconfont icon-mysql"></span><a href="/database/MySQL/" class="title">MySQL</a><!----></p><ul class="sidebar-links"><li><!--[--><a href="/database/MySQL/MySQL.html" class="nav-link sidebar-link sidebar-page" aria-label="MySQL"><!---->MySQL<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Mysql高阶</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down" localizeddate="2022年10月12日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://github.com/Igarashi-G" target="_blank" rel="noopener noreferrer">五十岚</a></span><span property="author" content="五十岚"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年10月12日</span><meta property="datePublished" content="2022-10-12T14:58:07.000Z"></span><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down" localizeddate="2022年10月12日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 17 分钟</span><meta property="timeRequired" content="PT17M"></span></div><hr></div><!----><!----><div class="theme-hope-content"><p>5、函数：（不太重要） MySQL 中提供了许多内置函数，例如：见博客 CHAR<em>LENGTH(str)：获取字符串长度 select char_length(&quot;igarashi&quot;) CONCAT(str1,str2,...)：字符串拼接 select concat(&quot;igarashi&quot;,&quot;xx&quot;,&quot;123&quot;) CONCAT_WS(separator,str1,str2,...)：字符串拼接（自定义连接符）类似&quot;</em>&quot;.join select concat<em>ws(&quot;</em>&quot;,&quot;3&quot;,&quot;a&quot;) ###后面懒得写，见博客 创建函数： delimiter \ create function f1(i1 int,i2 int) --函数的参数 returns int --多了返回值 数字类型，相当于 java 的 public int func() 指定返回类型 BEGIN declare num int; set num = i1 + i2; return(num); END \ delimiter ;</p><pre><code>    函数内部无法写sql语句，用return返回（与存储过程的区别）
    虽然sql不允许，但其中支持：
        declare a int;
        select nid into a from student where name = &quot;igarashi&quot;  --虽然内部不能根据sql语句获取表，但可以获取单个数据进行赋值

    应用场景：
        用select nid+100... from student 把所有nid都拿到，现在让他们都加100*20/5...
        此时有函数的的话就直接把需要的封装到函数里面，之后把nid传入 select func(nid) from student 即可

执行函数：（通常用select调用）
     获取返回值：
        declare @i VARCHAR(32);
        select UPPER(&#39;alex&#39;) into @i;
        SELECT @i;

    # 在查询中使用：
        select f1(11,nid) ,name from tb2;

删除函数：
    drop function func_name;
</code></pre><p>6、索引：（nb 的存在，必须掌握） 为什么要有 DBA，因为 DBA 要写索引。命中索引之后，查询速度回非常非常快（成百万级别的倍数）。可能你写一个要 10 秒拿到数据，DBA 写了就 0.00 几秒。 索引，是数据库中专门用于帮助用户快速查询数据的一种数据结构。类似于字典中的目录，查找字典内容时可以根据目录查找到数据的存放位置，然后直接获取即可。</p><pre><code>索引有两类功能：
    1.做约束（主键、外键、唯一、普通、组合...）
    2.加速查找 （天差地别）

为什么索引可以这么快：
    用的最多的是B-tree索引。正常情况下，一张表做查询时是全表扫描。当做索引时会创建一个新的数据结构（例如B+树结构）
    比如对name列建索引。 它会创建一个文件，把name列的所有数据拿出来。
    之后把数据转为对应的数字（就像ord(&quot;a&quot;)ascii那样类似的）30、10...    之后按如下方式（二叉）排列：
    name = &quot;igarashi&quot; =&gt; 6  之后可能进行数的二分法判断之类的事。。（算第一个）4次找到
                                            30

                                10                        40

                           5         15            35             66（硬盘：位置、位置、位置）

                        1   6     11    19      21      39     55     100（数据表当前行数据在硬盘上的位置）

    若有1到100个数字，按照普通情况，最慢要100次才能找到，而用B+树的代价则大大降低。
    若给1024个数据即2**10次方，那么10次左右找到。若2**20 1048576个数据时20次左右找到————因此就像字典一样，都是按照索引的形式在目录找

    还有哈希索引，因为在innodb或MyISAM里面根本不支持，因此通常用B+

索引的种类：
    普通索引：-加速查找 （唯一一个功能，只有B+结构）（普通索引则可以重复，比如66存多个位置）
    唯一索引：-加速查找，约束列数据不能重复（比如用户名列加了唯一，若想重复即报错，可以有null）
    主键索引：-加速查找，约束列不能重复，不能为null
    组合索引：-多列可以创建一个索引文件
        -联合唯一 加速查找...

弊端：创建索引会占用资源，查找时虽然快了，但插入、更新、删除时慢了

什么时候需要创建索引：若数据表需要频繁的做增删改，那么就不要建立索引。

几百万数据量建立索引的话，创建索引的速度也会很慢。（每次都有把表里的数据拿出来计算，会十分耗时）因此这种操作不会再白天做（夜深人静时）
    DBA做分表、移库、备份的时候也是这样，要在后半夜干事。

1、普通索引：（不能约束）
    普通索引仅有一个功能：加速查询  （创建有两种方式）

    创建表时便创建完毕：
        create table in1(
            nid int not null auto_increment primary key,
            name varchar(32) not null,
            email varchar(64) not null,
            extra text,
            index ix_name (name) --通过index关键字，给某一列创建索引
        )
    创建后续进行创建：
        create index index_name on table_name(column_name) --为那个表的那一列创建索引

    删除索引：
        drop index_name on table_name;

    查看索引：
        show index from table_name;     --能看到是是index_type:BTREE

    注意：对于创建索引时如果是BLOB 和 TEXT 类型，必须指定length。
        create index ix_extra on in1(extra(32));

2.唯一索引：（和上面是一个包含关系）
    唯一索引有两个功能：加速查询 和 唯一约束（可含null）
    创建唯一索引：
        create table in1(
            nid int not null auto_increment primary key,
            name varchar(32) not null,
            email varchar(64) not null,
            extra text,
            unique ix_name (name) --此处不再是index，而是unique
        )

        create unique index 索引名 on 表名(列名)

    删除唯一索引：
        drop unique index 索引名 on 表名

3、主键索引：（最nb的所有，是上面的集合）
    主键有两个功能：加速查询 和 唯一约束（不可含null）
    创建主键索引：
        create table in1(
            nid int not null auto_increment primary key, --其实只要写了primary key 就直接创建了主键索引
            name varchar(32) not null,
            email varchar(64) not null,
            extra text,
            -- or  primary key(nid),
            index ix_name (name)
        )
    创建主键：
        alter table 表名 add primary key(列名);

    删除主键：
        alter table 表名 drop primary key;
        alter table 表名  modify  列名 int, drop primary key;

4、组合索引
    组合索引是将n个列组合成一个索引。普通组合索引无约束。

    其应用场景为：频繁的同时使用n列来进行查询，如：where n1 = &#39;alex&#39; and n2 = 666。
    创建表：
        create table in3(
            nid int not null auto_increment primary key,
            name varchar(32) not null,
            email varchar(64) not null,
            extra text
            -- index ix_name (name,email) --普通情况只是一个索引，若再添加则变为组合索引。unique也相同
        )

    创建组合索引：
        create index ix_name_email on in3(name,email);

    组合索引查询规则：————最左匹配  （如上创建组合索引之后，查询：）
        select * from tb1 where name = &quot;igarashi&quot; 此时会走索引，快。
        select * from tb1 where name = &quot;igarashi&quot; and email = &quot;123&quot; 也会走索引。
        select * from tb1 where email = &quot;123&quot; 不会走索引。

        因此建立在前者生效：若三列索引(name,pwd,email)
        name and pwd、email    -- 使用索引
        name                   -- 使用索引
        pwd、email             -- 不使用索引
    因此以后建立索引但还是慢（即没有命中），那么它可能是按照最左匹配的原则没有生效。

    注意：对于同时搜索n个条件时，组合索引的性能好于多个单一索引合并。

    联合唯一索引：
        当利用unique进行组合索引时，只是成为联合唯一索引 unique ix_name (name,email)此时这两个必须唯一，而不再是name唯一。就是说
        两个只要有一个不同都算不同，单列可相同。

5.覆盖索引：
    覆盖索引不是真实存在的，只是若按照某个模式搜的，这种模式叫覆盖索引。
    当：
        select * from tb where nid = 1  --此时是两部操作
        1.先去索引中找
        2.再去数据表中找
    但：
        select nid from tb where nid &lt; 10   --此时还需要去数据表中找吗
        不需要，直接取索引中即可拿到

    --只需要在索引表中就能获取数据时，此时称为覆盖索引。

6.合并索引：
    nid     name(单独索引)    email(单独索引)    pwd
    假设，给一张数据表的两列做了两个单独的索引，那么用两个单独的索引找和一个索引找一样吗
    即：
        select * from tb where name = &quot;igarashi&quot;
        select * from tb where email = &quot;igarashi@163.com&quot; --这种则是单独的索引

        select * from tb where name = &quot;igarashi&quot; or email = &quot;igarashi@163.com&quot;
        --若出现这种情况吧两个单独的索引合并起来查找，此时称为合并索引

    此时若让他们进行一个组合索引
    nid     name(组)    email(合)    pwd
    即：
        select * from tb where naem = &quot;igarashi&quot;
        select * from tb where email = &quot;igarashi@163.com&quot; --不走索引，最左前缀。组合索引短板。

        select * from tb where name = &quot;igarashi&quot; or email = &quot;igarashi@163.com&quot;
        --此时利用组合索引同样达到效果

    下面的组合索引占用空间比两个单索引占用空间要少，但第二条查询无法命中

    用户表：（组合索引和合并索引的取舍）
        nid     username    password
         1      igarashi       233
         2       sasaki        123

        注册时首先查看用户名是否已经存在，那么有查看密码是否存在的这个场景吗？（不可能出现上面没写用户名，下面提示密码已存在）若这种情况出现
        那么不用输入用户名就知道库里面已经有这个密码存在了。因此都是在用户名输入的前提下才会做这件事

        因此只可能有这两种应用场景：
            select * from tb where username = &quot;xx&quot;
            select * from tb where username = &quot;xx&quot; and password = &quot;xx&quot;

        此时可以直接做一个组合索引，而不用创建两个索引（根据业务判断）组合索引通常要快一点
</code></pre><p>7、执行计划： - 相对&quot;比较&quot;准确的表达出当前 SQL 运行的状况（走没走索引） 因此以后写 sql 语句时要关注，是否走索引了。（但不能说每一次都看一下表结构吧，有可能我误判了，但也没这么干的） 用于参考，也有不准确的情况方式。</p><pre><code>explain +SQL语句：如
    explain select * from tb;
    此时返回的不是表里面的数据,而是一张表格。其中最为重要的有 则是type：见下
    possible_key：可能用到的索引列
    key：表示用到的真实索引列
    key_len:表示索引位的长度（都是预估值，不是正确的）

1.ALL、index：（最常见的垃圾）
    explain select */nid from tb11; --对应 all 、index （这个是没用索引，或查找索引列的全部列）

    type: ALL，表示对数据表进行全表扫描
    type：index，表示对索引进行全索引扫描
    rows: 3441639 ，表示有三百多万条数据、索引
    上面两种的效率都非常低。就是说一般出现了ALL 或是 index 的话效率是不高的。

2.limit:
    但若加上limit时，显示的还是ALL，但此时内部却不是全表扫描找的，当它找到第一条就返回不找了。因此explain只能当做参考 。
    但若没有找到时limit 1 还是按照全表扫描。limit 1 相当于碰运气，若第一条找到还好，若最后一条都没找到就没有任何用。

若以后看到Type :ALL、index 那么就表示sql有可优化的余地。
    就算SQL层不能在优化了，那么就在数据库架构方面或是表结构方面进行优化。（最可能就是一开始表结构就设计错了...借助缓存...）

3.range:（有点坑，面试可能会有）
    explain select * from tb1 where nid &lt; 233; --在索引表中作比较
        此时显示的type：range。 --对索引列进行范围查找，显示range
        range的效率要比all、index高。但此时做一点改动

    expalin select * from tb1 where nid &gt; 233; --在索引中用&gt;来做比较
        此时显示的则是type：all。 此时没有走索引，效率又变低。

    因此在做&gt; &gt;= &lt; &lt;= !=时：
        注意 != 和 &gt; 符号。即是对索引列进行范围查找，也不会走索引。

4.INDEX_MERGE：（之前的组合索引）
    合并索引，使用多个单列索引搜索
    select *  from tb1 where name = &#39;alex&#39; or nid in (11,22,33);--（不知道为啥，这个没试出来。调整后试出了const）

5. REF
    根据索引查找一个或多个值（简单的用一个索引查找）
    select *  from tb1 where name = &#39;seven&#39;;

6.EQ_REF
    连接时使用primary key 或 unique类型（大致同上，多了个连表）或是
    select tb2.nid,tb1.name from tb2 left join tb1 on tb2.nid = tb1.nid;

7. CONST （效率和下面的是最高的）
    常量  表最多有一个匹配行,因为仅有一行,在这行的列值可被优化器剩余部分认为是常数,const表很快,因为它们只读取一次。
    select nid from tb1 where nid = 2 ; --例如：覆盖索引

8.SYSTEM （同上，效率高）
    系统  表仅有一行(=系统表)。这是const联接类型的一个特例。
    select * from (select nid from tb1 where nid = 1) as A;

性能高低由上到下，下面的最高，越靠下越nb，但不是所有都能走到下面，一般在range下即可（全表扫描是万万不能要的）
</code></pre><p>8、如何命中索引： mysql 中会有锁，你一个人执行用了 1.6s，当人多的时候简直不动。一个人执行时把 mysql 锁住了，别人就别想再执行。（虽然不是整体全部加锁，部分加锁也不行）</p><pre><code>- like &#39;%xx&#39;：
    当：explain select * from tb11 where name like &quot;%cnn&quot; 此时Type：all  -- 此时没有走索引，全表扫描
    但：explain select * from tb11 where name like &quot;cnn%&quot; 此时Type：range -- 走索引

    %分号在前面有实体值的时候，就会走索引，否则不走索引。（它就类似组合索引的最左前缀）

写sql语句 where列写了函数，改变了原数据值，导致索引无法生效。因此一定不要在where列上通过函数做任何计算。
    假如在数据库中存了时间并建立了索引。而在客户端上显示是2018/3/3或2018-3-3。此时可能和数据库的无法比较。
    select * from tb1 where corn(ctime,&#39;..-..-&#39;); -- 利用函数进行了转换，虽然内做子查询，但索引无效

    这种方式不要做。应该在sql语句之前就转换为和数据库同样的格式。

- or
    select * from tb1 where nid = 1 or email = &#39;seven@live.com&#39;;
    特别的：当or条件中有未建立索引的列才失效，以下会走索引
        select * from tb1 where nid = 1 or name = &#39;seven&#39;;（合并索引）
        select * from tb1 where nid = 1 or email = &#39;seven@live.com&#39; and name = &#39;alex&#39;

- 类型不一致（致命的）
    如果列是字符串类型，传入条件是必须用引号引起来，不然...
    select * from tb1 where name = 999;

-之前的!= 和 &gt;（除非主键，唯一都不走）
    != 特别的：如果是主键，则还是会走索引     &gt; 特别的：如果是主键或索引是整数类型，则还是会走索引

- order by
    select email from tb1 order by name desc;
    当根据索引排序时候，选择的映射如果不是索引，则不走索引
    特别的：如果对主键排序，则还是走索引：
        select * from tb1 order by nid desc;

- 组合索引最左前缀
</code></pre><p>其他注意事项： - 避免使用 select _ - count(1)或 count(列) 代替 count(_) - 创建表时尽量时 char 代替 varchar - 表的字段顺序固定长度的字段优先（varchar、text 等都是变长的往后放） - 组合索引代替多个单列索引（经常使用多个条件查询时）组合索引通常要快一点 - 尽量使用短索引（假如一共有 30 多位，然而前八位即可区分唯一，那么指定列的某几个字符来创建索引。text、blob 若要指定索引，必须指定长度） - 使用连接（JOIN）来代替子查询(Sub-Queries)（优先连表，效率高） - 连表时注意条件类型需一致 - 索引散列值（重复少）不适合建索引，例：性别不适合（一列中存在大量的重复，何必浪费空间）</p><p>9、SQL-limit 分页（面试必备） 无论是否有索引，limit 分页是一个值得关注的问题。有分页便有翻页。 分页时第一页查询倒是快，而数据量越大查询越慢。那此时怎么解决？————删库：这也是一种解决办法，然后就可以跑路了。（分库分表也行，但投机取巧，不考虑）</p><pre><code>在sql语句级别如何处理：
    limit原理就是找到要的便不找了。从开始往下扫。若一百万行时则前面的岂不是白扫了。若id用in的话（in一个范围）也只能饮鸩止渴（网上这种解决方式都是错的，垃圾）
    limit x,m -扫表
    根源：（如何不扫表）限制用户这样的操作（瞎扯淡的）若我们知道它当前在那条数据上（贴吧瞬移）用nid &gt; .. limit ...直接跳过前..数据 然后扫表。
        但是根据nid是不行的，因为第一到十条可能出现1-16 因为表中部分数据删除了，nid还自增  --因此nid排列可能是中断的
        方式一：（实际场景里还有desc..此处先不考虑）
            --只有上一页和下一页
            1.当用户查看页面时，第一页：（limit 0,10） nid -- 1-16
            2.当用户点击下一页时，（limit 10,10） nid -- 17-36
            3.因此用户点击下一页时，何不把用户当前页面最后一次的nid传递过来、
            因此以后写条件直接加了条件 where nid &gt; 16 limit 10; --直接limit 10取前10行（永远只扫描10条数据，因此不管数据量有多大都能快速找到）
            全局变量定义一个当前最后id，每次赋值。上一页同理定义一个当前页的第一个值，之后order by反转limit 10 （或是反转取20条在反转取10条，麻烦了）

            分页的应用其实主要是网页 --还没完，还能再加工，点第几页第几页效率还不低...以后再讨论
</code></pre><p>10、慢日志查询： 可以在内存中修改 配置文件可以配置，之后让 DBA 填坑。在 mysql 的配置文件中加以下内容：</p><pre><code>a、配置MySQL自动记录慢日志（内存中默认都是OFF，改完后记得重启服务，之后指定的配置文件才生效）
    slow_query_log = OFF                            是否开启慢日志记录
    long_query_time = 2                              时间限制，超过此时间，则记录
    slow_query_log_file = /usr/slow.log        日志文件
    log_queries_not_using_indexes = OFF     为使用索引的搜索是否记录（ON：未命中索引，则记录）

    注：查看当前配置信息：
    　　     show variables like &#39;%query%&#39;
         修改当前配置：
    　　　　set global 变量名 = 值

    若以后想再修改配置文件，还是要注释掉再重启（线上的mysql一般不要重启，因为可能一重启就起不来了！好多运维就开始推了，最后都不敢重启）
        一旦起不来了，整宿整宿回不了家，隔壁还有黄毛呢！
    另一种方式是在内存中修改，终端执行命令show variables like %query%;后面直接set... = ...进行设置即可
        这种方式修改立即生效，但是重启后还是变为配置文件中的值，因此还是要可配置文件一起改

b、查看MySQL慢日志：
    mysqldumpslow -s at -a  /usr/local/var/mysql/MacBook-Pro-3-slow.log

    --verbose    版本
    --debug      调试
    --help       帮助

    -v           版本
    -d           调试模式
    -s ORDER     排序方式
                 what to sort by (al, at, ar, c, l, r, t), &#39;at&#39; is default
                  al: average lock time
                  ar: average rows sent
                  at: average query time
                   c: count
                   l: lock time
                   r: rows sent
                   t: query time
    -r           反转顺序，默认文件倒序拍。reverse the sort order (largest last instead of first)
    -t NUM       显示前N条just show the top n queries
    -a           不要将SQL中数字转换成N，字符串转换成S。don&#39;t abstract all numbers to N and strings to &#39;S&#39;
    -n NUM       abstract numbers with at least n digits within names
    -g PATTERN   正则匹配；grep: only consider stmts that include this string
    -h HOSTNAME  mysql机器名或者IP；hostname of db server for *-slow.log filename (can be wildcard),
                 default is &#39;*&#39;, i.e. match all
    -i NAME      name of server instance (if using mysql.server startup script)
    -l           总时间中不减去锁定时间；don&#39;t subtract lock time from total time
    &quot;&quot;&quot;
</code></pre></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">上次编辑于: </span><span class="info">2022/10/12 22:58:07</span></div><!----></footer><!----><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">默认页脚</div><div class="copyright">Copyright © 2023 五十岚</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.4d4f0a46.js" defer></script>
  </body>
</html>
