<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://igarashi-g.github.io/igarashi-blog/igarashi-blog/database/MySQL/MySQL.html"><meta property="og:site_name" content="五十岚呐~"><meta property="og:title" content="MySQL"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-10-12T14:58:07.000Z"><meta property="og:locale" content="zh-CN"><meta property="article:tag" content="MySQL"><meta property="article:published_time" content="2018-03-21T00:00:00.000Z"><meta property="article:modified_time" content="2022-10-12T14:58:07.000Z"><title>MySQL | 五十岚呐~</title><meta name="description" content="五十岚的博客">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/igarashi-blog/assets/style.5c6ade45.css">
    <link rel="modulepreload" href="/igarashi-blog/assets/app.715d80ef.js"><link rel="modulepreload" href="/igarashi-blog/assets/MySQL.html.11fa570d.js"><link rel="modulepreload" href="/igarashi-blog/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/igarashi-blog/assets/MySQL.html.cafd1a44.js"><link rel="prefetch" href="/igarashi-blog/assets/home.html.2fcb85fe.js"><link rel="prefetch" href="/igarashi-blog/assets/intro.html.5ad3518b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.474ee5a4.js"><link rel="prefetch" href="/igarashi-blog/assets/slides.html.29261d3d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.07df5ca7.js"><link rel="prefetch" href="/igarashi-blog/assets/disable.html.bfb72f82.js"><link rel="prefetch" href="/igarashi-blog/assets/encrypt.html.77e0aa5f.js"><link rel="prefetch" href="/igarashi-blog/assets/markdown.html.df9b5ede.js"><link rel="prefetch" href="/igarashi-blog/assets/page.html.d5efc350.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.3c8bc129.js"><link rel="prefetch" href="/igarashi-blog/assets/PS操作基础.html.fd4bf22b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ee98a8ec.js"><link rel="prefetch" href="/igarashi-blog/assets/SAI操作基础.html.74dd5b28.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.8d281db0.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.a170a1fd.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio_recipes.html.96526b14.js"><link rel="prefetch" href="/igarashi-blog/assets/devops_in_python.html.570b8159.js"><link rel="prefetch" href="/igarashi-blog/assets/fluent_python.html.7490f3c2.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f4c1c825.js"><link rel="prefetch" href="/igarashi-blog/assets/python_cookbook.html.be898d37.js"><link rel="prefetch" href="/igarashi-blog/assets/python源码剖析.html.e89082ed.js"><link rel="prefetch" href="/igarashi-blog/assets/use_asyncio.html.06aa0ffa.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.be03faab.js"><link rel="prefetch" href="/igarashi-blog/assets/亚动机与人格.html.3756c78a.js"><link rel="prefetch" href="/igarashi-blog/assets/人的潜能和价值.html.96e4b45e.js"><link rel="prefetch" href="/igarashi-blog/assets/好人是如何变成恶魔的.html.6dfb2f28.js"><link rel="prefetch" href="/igarashi-blog/assets/影响力.html.50316b7e.js"><link rel="prefetch" href="/igarashi-blog/assets/性心理学.html.0485d479.js"><link rel="prefetch" href="/igarashi-blog/assets/洗脑心理学.html.48c2a897.js"><link rel="prefetch" href="/igarashi-blog/assets/进化心理学.html.85b9bc99.js"><link rel="prefetch" href="/igarashi-blog/assets/CODE.html.2d78fc56.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.96caa434.js"><link rel="prefetch" href="/igarashi-blog/assets/成为技术领导者.html.ea9b0304.js"><link rel="prefetch" href="/igarashi-blog/assets/鸟哥的Linux私房菜.html.35c88210.js"><link rel="prefetch" href="/igarashi-blog/assets/鸟哥的Linux私房菜服务器架设篇.html.d8cee25d.js"><link rel="prefetch" href="/igarashi-blog/assets/黑客与画家.html.8e267f5c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.159b0ff5.js"><link rel="prefetch" href="/igarashi-blog/assets/中国人的性格.html.a81f7f8a.js"><link rel="prefetch" href="/igarashi-blog/assets/乌合之众.html.6d7fd309.js"><link rel="prefetch" href="/igarashi-blog/assets/娱乐至死.html.4b3d07bc.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d48278e0.js"><link rel="prefetch" href="/igarashi-blog/assets/清醒思考的艺术.html.66426d9b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d7137ce2.js"><link rel="prefetch" href="/igarashi-blog/assets/博弈论与经济行为.html.c5f5e5ae.js"><link rel="prefetch" href="/igarashi-blog/assets/就业_利息和货币通论.html.ab85a85c.js"><link rel="prefetch" href="/igarashi-blog/assets/聪明的投资者.html.6c645c4e.js"><link rel="prefetch" href="/igarashi-blog/assets/货币金融学.html.5c507a51.js"><link rel="prefetch" href="/igarashi-blog/assets/非理性繁荣.html.7a44045c.js"><link rel="prefetch" href="/igarashi-blog/assets/aioetcd3.html.4cbbbd84.js"><link rel="prefetch" href="/igarashi-blog/assets/etcd.html.d17e9f1d.js"><link rel="prefetch" href="/igarashi-blog/assets/进阶.html.79537d93.js"><link rel="prefetch" href="/igarashi-blog/assets/Mysql调优.html.1292bd16.js"><link rel="prefetch" href="/igarashi-blog/assets/Mysql进阶.html.c4645edb.js"><link rel="prefetch" href="/igarashi-blog/assets/Mysql高阶.html.ea71cc57.js"><link rel="prefetch" href="/igarashi-blog/assets/Navicat.html.0bf8eb06.js"><link rel="prefetch" href="/igarashi-blog/assets/SQLAlchemy.html.54f7d457.js"><link rel="prefetch" href="/igarashi-blog/assets/PostgreSQL.html.e6835312.js"><link rel="prefetch" href="/igarashi-blog/assets/redis.html.a5828cd0.js"><link rel="prefetch" href="/igarashi-blog/assets/性能分析.html.c03241e4.js"><link rel="prefetch" href="/igarashi-blog/assets/docker容器.html.c0c5746e.js"><link rel="prefetch" href="/igarashi-blog/assets/使用基础.html.3b0c822d.js"><link rel="prefetch" href="/igarashi-blog/assets/命令.html.58287fd5.js"><link rel="prefetch" href="/igarashi-blog/assets/网络.html.a01b00ad.js"><link rel="prefetch" href="/igarashi-blog/assets/Git.html.0e89de35.js"><link rel="prefetch" href="/igarashi-blog/assets/GIt提交规则.html.fa4755d4.js"><link rel="prefetch" href="/igarashi-blog/assets/安装GitLab.html.839d9359.js"><link rel="prefetch" href="/igarashi-blog/assets/k8s2.html.9c9dae05.js"><link rel="prefetch" href="/igarashi-blog/assets/K8s基础.html.4e648078.js"><link rel="prefetch" href="/igarashi-blog/assets/k8s安装.html.4c97abef.js"><link rel="prefetch" href="/igarashi-blog/assets/Nginx基础.html.98aa76cb.js"><link rel="prefetch" href="/igarashi-blog/assets/应用部署.html.583e3f54.js"><link rel="prefetch" href="/igarashi-blog/assets/Fiddler抓包工具.html.9c636623.js"><link rel="prefetch" href="/igarashi-blog/assets/Postman.html.bba64bf1.js"><link rel="prefetch" href="/igarashi-blog/assets/rdesktop.html.eaab0aa2.js"><link rel="prefetch" href="/igarashi-blog/assets/screen.html.369869e4.js"><link rel="prefetch" href="/igarashi-blog/assets/tmux.html.cc3b25b3.js"><link rel="prefetch" href="/igarashi-blog/assets/网络代理.html.3a77ebff.js"><link rel="prefetch" href="/igarashi-blog/assets/APScheduler.html.75af565d.js"><link rel="prefetch" href="/igarashi-blog/assets/Celery.html.5efba550.js"><link rel="prefetch" href="/igarashi-blog/assets/Celery使用基础.html.3c749221.js"><link rel="prefetch" href="/igarashi-blog/assets/异步任务概述.html.afaf03f3.js"><link rel="prefetch" href="/igarashi-blog/assets/kafka.html.ca9c79d3.js"><link rel="prefetch" href="/igarashi-blog/assets/RabbitMQ.html.d2f7be63.js"><link rel="prefetch" href="/igarashi-blog/assets/gRPC.html.711db9a3.js"><link rel="prefetch" href="/igarashi-blog/assets/RPC.html.59007f18.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio Recipes.html.1a1b19a2.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio基础.html.2cfcb7ce.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio进阶.html.f88a0b3e.js"><link rel="prefetch" href="/igarashi-blog/assets/事件循环.html.461b6d5a.js"><link rel="prefetch" href="/igarashi-blog/assets/底层实现.html.176924f8.js"><link rel="prefetch" href="/igarashi-blog/assets/异步回溯.html.d95c44f0.js"><link rel="prefetch" href="/igarashi-blog/assets/pip.html.f722da7e.js"><link rel="prefetch" href="/igarashi-blog/assets/字符编码.html.7f040b07.js"><link rel="prefetch" href="/igarashi-blog/assets/数据类型.html.f3a7b82b.js"><link rel="prefetch" href="/igarashi-blog/assets/文件基础.html.8f3d8dbb.js"><link rel="prefetch" href="/igarashi-blog/assets/流程控制.html.a5abcc99.js"><link rel="prefetch" href="/igarashi-blog/assets/环境安装.html.087f2070.js"><link rel="prefetch" href="/igarashi-blog/assets/协程.html.b9daceb2.js"><link rel="prefetch" href="/igarashi-blog/assets/同步队列.html.c15cefe0.js"><link rel="prefetch" href="/igarashi-blog/assets/多线程编程.html.85e7fd4a.js"><link rel="prefetch" href="/igarashi-blog/assets/多进程编程.html.a92ea72b.js"><link rel="prefetch" href="/igarashi-blog/assets/线程.html.97b78900.js"><link rel="prefetch" href="/igarashi-blog/assets/线程进程辅助机制.html.dfa34dd5.js"><link rel="prefetch" href="/igarashi-blog/assets/进程.html.46552b1d.js"><link rel="prefetch" href="/igarashi-blog/assets/Cpython对象.html.a4b983bc.js"><link rel="prefetch" href="/igarashi-blog/assets/垃圾回收.html.836a8a85.js"><link rel="prefetch" href="/igarashi-blog/assets/序列进阶.html.48079ff4.js"><link rel="prefetch" href="/igarashi-blog/assets/映射进阶.html.493f3483.js"><link rel="prefetch" href="/igarashi-blog/assets/设计模式.html.548756ef.js"><link rel="prefetch" href="/igarashi-blog/assets/Socket.html.18084784.js"><link rel="prefetch" href="/igarashi-blog/assets/Websocket.html.d4adfc4a.js"><link rel="prefetch" href="/igarashi-blog/assets/事件模型.html.84733362.js"><link rel="prefetch" href="/igarashi-blog/assets/回调.html.44766ac2.js"><link rel="prefetch" href="/igarashi-blog/assets/函数.html.20b79cef.js"><link rel="prefetch" href="/igarashi-blog/assets/变量机制.html.6f0e7f2f.js"><link rel="prefetch" href="/igarashi-blog/assets/模块和包.html.4f09082f.js"><link rel="prefetch" href="/igarashi-blog/assets/生成器.html.86636e92.js"><link rel="prefetch" href="/igarashi-blog/assets/装饰器.html.bb704e90.js"><link rel="prefetch" href="/igarashi-blog/assets/迭代器.html.75c33e0d.js"><link rel="prefetch" href="/igarashi-blog/assets/错误和异常.html.bd8778b0.js"><link rel="prefetch" href="/igarashi-blog/assets/面向对象.html.2e55bc03.js"><link rel="prefetch" href="/igarashi-blog/assets/bind.html.be3c1ff5.js"><link rel="prefetch" href="/igarashi-blog/assets/DNS服务.html.50fbc086.js"><link rel="prefetch" href="/igarashi-blog/assets/linux 文件锁.html.abd44ac2.js"><link rel="prefetch" href="/igarashi-blog/assets/脚本说明.html.831d9b7a.js"><link rel="prefetch" href="/igarashi-blog/assets/AD域.html.90b327bd.js"><link rel="prefetch" href="/igarashi-blog/assets/LDAP.html.5048cb30.js"><link rel="prefetch" href="/igarashi-blog/assets/Python对接AD域.html.e8bb045d.js"><link rel="prefetch" href="/igarashi-blog/assets/NFS服务.html.12e20255.js"><link rel="prefetch" href="/igarashi-blog/assets/NTP服务.html.56a1a801.js"><link rel="prefetch" href="/igarashi-blog/assets/Samba服务.html.a2f44ab2.js"><link rel="prefetch" href="/igarashi-blog/assets/SNMP服务.html.7082d6d8.js"><link rel="prefetch" href="/igarashi-blog/assets/ufscli工具.html.2d0ba4d5.js"><link rel="prefetch" href="/igarashi-blog/assets/ufs核心组件.html.862d15e3.js"><link rel="prefetch" href="/igarashi-blog/assets/ufs管理平台.html.2847e408.js"><link rel="prefetch" href="/igarashi-blog/assets/uus虚拟机排错.html.11864a79.js"><link rel="prefetch" href="/igarashi-blog/assets/Ubuntu系列操作.html.236a0c03.js"><link rel="prefetch" href="/igarashi-blog/assets/认识Linux系统.html.fdd9b3e8.js"><link rel="prefetch" href="/igarashi-blog/assets/CentOS的安装.html.37a4fede.js"><link rel="prefetch" href="/igarashi-blog/assets/RPM包管理.html.5c85c198.js"><link rel="prefetch" href="/igarashi-blog/assets/CPU.html.834ca801.js"><link rel="prefetch" href="/igarashi-blog/assets/主板.html.84705142.js"><link rel="prefetch" href="/igarashi-blog/assets/内存.html.b2420f0c.js"><link rel="prefetch" href="/igarashi-blog/assets/扩展卡与接口.html.2c470b16.js"><link rel="prefetch" href="/igarashi-blog/assets/存储.html.209cdcec.js"><link rel="prefetch" href="/igarashi-blog/assets/显卡.html.000a05f8.js"><link rel="prefetch" href="/igarashi-blog/assets/PVE.html.efbafc06.js"><link rel="prefetch" href="/igarashi-blog/assets/Linux是什么与如何学习.html.3578bcf6.js"><link rel="prefetch" href="/igarashi-blog/assets/主机规划与磁盘分区.html.0785c764.js"><link rel="prefetch" href="/igarashi-blog/assets/计算机概论.html.a3a59024.js"><link rel="prefetch" href="/igarashi-blog/assets/添加磁盘.html.289075b5.js"><link rel="prefetch" href="/igarashi-blog/assets/网络配置.html.c34155e6.js"><link rel="prefetch" href="/igarashi-blog/assets/账号管理与ACL权限.html.0b69d1b3.js"><link rel="prefetch" href="/igarashi-blog/assets/Linux磁盘与文件系统管理.html.c574f286.js"><link rel="prefetch" href="/igarashi-blog/assets/文件与文件系统压缩.html.f2755e6d.js"><link rel="prefetch" href="/igarashi-blog/assets/文件权限与目录配置.html.e715584b.js"><link rel="prefetch" href="/igarashi-blog/assets/认识系统服务.html.b07f97df.js"><link rel="prefetch" href="/igarashi-blog/assets/vim 快捷键.html.c24d4962.js"><link rel="prefetch" href="/igarashi-blog/assets/vim程序编辑器.html.3a1a1e99.js"><link rel="prefetch" href="/igarashi-blog/assets/常复习.html.0e09b1df.js"><link rel="prefetch" href="/igarashi-blog/assets/CURL.html.c17edda2.js"><link rel="prefetch" href="/igarashi-blog/assets/SSL协议.html.da7f8695.js"><link rel="prefetch" href="/igarashi-blog/assets/命令.html.e064d8fc.js"><link rel="prefetch" href="/igarashi-blog/assets/网络基础.html.3421c413.js"><link rel="prefetch" href="/igarashi-blog/assets/404.html.0b21f3d1.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.3a0eb7d8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.95274b4c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.7b66b08c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.06e45fda.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.044c7f67.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f20bf5e8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f9cbb21d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.cd9aace1.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.578951b7.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.4d83503c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.2784bdf5.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0ab66202.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.edf4d3f8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.91409594.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.252d279c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.cfb28f0c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.fb80d5e7.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0efa5260.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f5b73c95.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.6ad0ebda.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0ccdd160.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.7808f46e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.e3ed9021.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.47a1414d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.59d8c4b4.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.79a7b8dd.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.078f769a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.7e9c4f9e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.acfc9eab.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d7491f43.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.c699f9f8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.3da5c3f2.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.70568e9f.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.cbcb1666.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.8a8cf308.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.a00a2175.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.23b03e25.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.fe2776fe.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0d4c9a02.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.a3ad6b2b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.4793317e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.9484fb20.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.079c3e75.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.fe41e00a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.9f33067d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0b7c24a8.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.5df02379.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.aca9e65e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ab5735a3.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.7ed4b026.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ea7b327c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.27020766.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.9699eb81.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.88d0731a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0b777f3c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.c72e9ef2.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.814d67a0.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.9f672ee9.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.1fec0c5d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.32eb60bd.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ef8cb56b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.cc4041d3.js"><link rel="prefetch" href="/igarashi-blog/assets/home.html.33dad4c6.js"><link rel="prefetch" href="/igarashi-blog/assets/intro.html.0ea1427e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.aa4ce296.js"><link rel="prefetch" href="/igarashi-blog/assets/slides.html.f1ae561a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.cd7da363.js"><link rel="prefetch" href="/igarashi-blog/assets/disable.html.ca69308e.js"><link rel="prefetch" href="/igarashi-blog/assets/encrypt.html.45f5c56d.js"><link rel="prefetch" href="/igarashi-blog/assets/markdown.html.e789bd75.js"><link rel="prefetch" href="/igarashi-blog/assets/page.html.2201f86c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.1c8e4ba9.js"><link rel="prefetch" href="/igarashi-blog/assets/PS操作基础.html.9346808d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.c34274c3.js"><link rel="prefetch" href="/igarashi-blog/assets/SAI操作基础.html.761149ba.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.55ee8de5.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.503a9422.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio_recipes.html.e5d5286e.js"><link rel="prefetch" href="/igarashi-blog/assets/devops_in_python.html.d7ffe405.js"><link rel="prefetch" href="/igarashi-blog/assets/fluent_python.html.25367a29.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.02157eb6.js"><link rel="prefetch" href="/igarashi-blog/assets/python_cookbook.html.c6d98e81.js"><link rel="prefetch" href="/igarashi-blog/assets/python源码剖析.html.a8027f8b.js"><link rel="prefetch" href="/igarashi-blog/assets/use_asyncio.html.dbcdcb88.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.7bffd86d.js"><link rel="prefetch" href="/igarashi-blog/assets/亚动机与人格.html.4df812f2.js"><link rel="prefetch" href="/igarashi-blog/assets/人的潜能和价值.html.5cec1867.js"><link rel="prefetch" href="/igarashi-blog/assets/好人是如何变成恶魔的.html.6c575bd2.js"><link rel="prefetch" href="/igarashi-blog/assets/影响力.html.2643017a.js"><link rel="prefetch" href="/igarashi-blog/assets/性心理学.html.695cb590.js"><link rel="prefetch" href="/igarashi-blog/assets/洗脑心理学.html.ce099b05.js"><link rel="prefetch" href="/igarashi-blog/assets/进化心理学.html.66315ee9.js"><link rel="prefetch" href="/igarashi-blog/assets/CODE.html.2d48cfb0.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.b410422a.js"><link rel="prefetch" href="/igarashi-blog/assets/成为技术领导者.html.cfc905e0.js"><link rel="prefetch" href="/igarashi-blog/assets/鸟哥的Linux私房菜.html.71e15072.js"><link rel="prefetch" href="/igarashi-blog/assets/鸟哥的Linux私房菜服务器架设篇.html.397b75e0.js"><link rel="prefetch" href="/igarashi-blog/assets/黑客与画家.html.a42eb8b4.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.04e770c3.js"><link rel="prefetch" href="/igarashi-blog/assets/中国人的性格.html.b9b41227.js"><link rel="prefetch" href="/igarashi-blog/assets/乌合之众.html.2f18f615.js"><link rel="prefetch" href="/igarashi-blog/assets/娱乐至死.html.c948f260.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.95e462b1.js"><link rel="prefetch" href="/igarashi-blog/assets/清醒思考的艺术.html.26f94121.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d0d3b917.js"><link rel="prefetch" href="/igarashi-blog/assets/博弈论与经济行为.html.f7f8302d.js"><link rel="prefetch" href="/igarashi-blog/assets/就业_利息和货币通论.html.3a488268.js"><link rel="prefetch" href="/igarashi-blog/assets/聪明的投资者.html.67b2cb23.js"><link rel="prefetch" href="/igarashi-blog/assets/货币金融学.html.d1e248ba.js"><link rel="prefetch" href="/igarashi-blog/assets/非理性繁荣.html.a42736aa.js"><link rel="prefetch" href="/igarashi-blog/assets/aioetcd3.html.300f8a43.js"><link rel="prefetch" href="/igarashi-blog/assets/etcd.html.5a4bb33e.js"><link rel="prefetch" href="/igarashi-blog/assets/进阶.html.bef80e15.js"><link rel="prefetch" href="/igarashi-blog/assets/Mysql调优.html.3237d371.js"><link rel="prefetch" href="/igarashi-blog/assets/Mysql进阶.html.2e966506.js"><link rel="prefetch" href="/igarashi-blog/assets/Mysql高阶.html.68c6d973.js"><link rel="prefetch" href="/igarashi-blog/assets/Navicat.html.b9e99ff0.js"><link rel="prefetch" href="/igarashi-blog/assets/SQLAlchemy.html.617ab05d.js"><link rel="prefetch" href="/igarashi-blog/assets/PostgreSQL.html.4c6270d8.js"><link rel="prefetch" href="/igarashi-blog/assets/redis.html.18949bd6.js"><link rel="prefetch" href="/igarashi-blog/assets/性能分析.html.4b5b3063.js"><link rel="prefetch" href="/igarashi-blog/assets/docker容器.html.cd07c853.js"><link rel="prefetch" href="/igarashi-blog/assets/使用基础.html.2d18fc2a.js"><link rel="prefetch" href="/igarashi-blog/assets/命令.html.d5faf8ef.js"><link rel="prefetch" href="/igarashi-blog/assets/网络.html.7f46713b.js"><link rel="prefetch" href="/igarashi-blog/assets/Git.html.8dbe8cab.js"><link rel="prefetch" href="/igarashi-blog/assets/GIt提交规则.html.d0bf6df4.js"><link rel="prefetch" href="/igarashi-blog/assets/安装GitLab.html.ed00e8f3.js"><link rel="prefetch" href="/igarashi-blog/assets/k8s2.html.1cd9a68a.js"><link rel="prefetch" href="/igarashi-blog/assets/K8s基础.html.fe2fc6e3.js"><link rel="prefetch" href="/igarashi-blog/assets/k8s安装.html.4a9433a4.js"><link rel="prefetch" href="/igarashi-blog/assets/Nginx基础.html.bd8f31d1.js"><link rel="prefetch" href="/igarashi-blog/assets/应用部署.html.aba662df.js"><link rel="prefetch" href="/igarashi-blog/assets/Fiddler抓包工具.html.e8588339.js"><link rel="prefetch" href="/igarashi-blog/assets/Postman.html.96c583e8.js"><link rel="prefetch" href="/igarashi-blog/assets/rdesktop.html.894eaf52.js"><link rel="prefetch" href="/igarashi-blog/assets/screen.html.4bba8f38.js"><link rel="prefetch" href="/igarashi-blog/assets/tmux.html.98ca49a5.js"><link rel="prefetch" href="/igarashi-blog/assets/网络代理.html.a168215c.js"><link rel="prefetch" href="/igarashi-blog/assets/APScheduler.html.a63a0491.js"><link rel="prefetch" href="/igarashi-blog/assets/Celery.html.36e9ad62.js"><link rel="prefetch" href="/igarashi-blog/assets/Celery使用基础.html.975acfa5.js"><link rel="prefetch" href="/igarashi-blog/assets/异步任务概述.html.b083abdd.js"><link rel="prefetch" href="/igarashi-blog/assets/kafka.html.27333e5e.js"><link rel="prefetch" href="/igarashi-blog/assets/RabbitMQ.html.a048681f.js"><link rel="prefetch" href="/igarashi-blog/assets/gRPC.html.8834b679.js"><link rel="prefetch" href="/igarashi-blog/assets/RPC.html.0c471a41.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio Recipes.html.07a42085.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio基础.html.01675527.js"><link rel="prefetch" href="/igarashi-blog/assets/asyncio进阶.html.d08f9907.js"><link rel="prefetch" href="/igarashi-blog/assets/事件循环.html.3ea6e8ce.js"><link rel="prefetch" href="/igarashi-blog/assets/底层实现.html.c23fb4ad.js"><link rel="prefetch" href="/igarashi-blog/assets/异步回溯.html.ef8bc4bc.js"><link rel="prefetch" href="/igarashi-blog/assets/pip.html.c756d661.js"><link rel="prefetch" href="/igarashi-blog/assets/字符编码.html.b140e1c5.js"><link rel="prefetch" href="/igarashi-blog/assets/数据类型.html.04e3d752.js"><link rel="prefetch" href="/igarashi-blog/assets/文件基础.html.88b87534.js"><link rel="prefetch" href="/igarashi-blog/assets/流程控制.html.a44e4cf5.js"><link rel="prefetch" href="/igarashi-blog/assets/环境安装.html.5c350df8.js"><link rel="prefetch" href="/igarashi-blog/assets/协程.html.80bcc08d.js"><link rel="prefetch" href="/igarashi-blog/assets/同步队列.html.09cb8183.js"><link rel="prefetch" href="/igarashi-blog/assets/多线程编程.html.f9a1872c.js"><link rel="prefetch" href="/igarashi-blog/assets/多进程编程.html.5030cc15.js"><link rel="prefetch" href="/igarashi-blog/assets/线程.html.7baea92c.js"><link rel="prefetch" href="/igarashi-blog/assets/线程进程辅助机制.html.2ce81b2b.js"><link rel="prefetch" href="/igarashi-blog/assets/进程.html.94fe34d9.js"><link rel="prefetch" href="/igarashi-blog/assets/Cpython对象.html.38c161a9.js"><link rel="prefetch" href="/igarashi-blog/assets/垃圾回收.html.d59f3145.js"><link rel="prefetch" href="/igarashi-blog/assets/序列进阶.html.bfb3995e.js"><link rel="prefetch" href="/igarashi-blog/assets/映射进阶.html.7f8e4d16.js"><link rel="prefetch" href="/igarashi-blog/assets/设计模式.html.8a14c86d.js"><link rel="prefetch" href="/igarashi-blog/assets/Socket.html.271176e7.js"><link rel="prefetch" href="/igarashi-blog/assets/Websocket.html.33041c21.js"><link rel="prefetch" href="/igarashi-blog/assets/事件模型.html.14ca2845.js"><link rel="prefetch" href="/igarashi-blog/assets/回调.html.db810035.js"><link rel="prefetch" href="/igarashi-blog/assets/函数.html.ebb844e7.js"><link rel="prefetch" href="/igarashi-blog/assets/变量机制.html.7ea13808.js"><link rel="prefetch" href="/igarashi-blog/assets/模块和包.html.62365504.js"><link rel="prefetch" href="/igarashi-blog/assets/生成器.html.16685ccb.js"><link rel="prefetch" href="/igarashi-blog/assets/装饰器.html.c78eadf7.js"><link rel="prefetch" href="/igarashi-blog/assets/迭代器.html.e4d0d7bf.js"><link rel="prefetch" href="/igarashi-blog/assets/错误和异常.html.52830a8f.js"><link rel="prefetch" href="/igarashi-blog/assets/面向对象.html.0034e1ec.js"><link rel="prefetch" href="/igarashi-blog/assets/bind.html.33c535f8.js"><link rel="prefetch" href="/igarashi-blog/assets/DNS服务.html.81ca2465.js"><link rel="prefetch" href="/igarashi-blog/assets/linux 文件锁.html.d30955d6.js"><link rel="prefetch" href="/igarashi-blog/assets/脚本说明.html.cb5319f2.js"><link rel="prefetch" href="/igarashi-blog/assets/AD域.html.c170a797.js"><link rel="prefetch" href="/igarashi-blog/assets/LDAP.html.b0a9c94c.js"><link rel="prefetch" href="/igarashi-blog/assets/Python对接AD域.html.c7b5de94.js"><link rel="prefetch" href="/igarashi-blog/assets/NFS服务.html.7b4975bf.js"><link rel="prefetch" href="/igarashi-blog/assets/NTP服务.html.5c9e8801.js"><link rel="prefetch" href="/igarashi-blog/assets/Samba服务.html.3681f241.js"><link rel="prefetch" href="/igarashi-blog/assets/SNMP服务.html.03f57fbb.js"><link rel="prefetch" href="/igarashi-blog/assets/ufscli工具.html.8a12ad03.js"><link rel="prefetch" href="/igarashi-blog/assets/ufs核心组件.html.d2059da6.js"><link rel="prefetch" href="/igarashi-blog/assets/ufs管理平台.html.9277f5d8.js"><link rel="prefetch" href="/igarashi-blog/assets/uus虚拟机排错.html.2db92d25.js"><link rel="prefetch" href="/igarashi-blog/assets/Ubuntu系列操作.html.b57a9fae.js"><link rel="prefetch" href="/igarashi-blog/assets/认识Linux系统.html.10845ef3.js"><link rel="prefetch" href="/igarashi-blog/assets/CentOS的安装.html.73fe3707.js"><link rel="prefetch" href="/igarashi-blog/assets/RPM包管理.html.b6d3f4d7.js"><link rel="prefetch" href="/igarashi-blog/assets/CPU.html.43617798.js"><link rel="prefetch" href="/igarashi-blog/assets/主板.html.f5d14c3f.js"><link rel="prefetch" href="/igarashi-blog/assets/内存.html.aedae9d2.js"><link rel="prefetch" href="/igarashi-blog/assets/扩展卡与接口.html.a5654bec.js"><link rel="prefetch" href="/igarashi-blog/assets/存储.html.5f52a58e.js"><link rel="prefetch" href="/igarashi-blog/assets/显卡.html.fcb96212.js"><link rel="prefetch" href="/igarashi-blog/assets/PVE.html.0678a692.js"><link rel="prefetch" href="/igarashi-blog/assets/Linux是什么与如何学习.html.f47c036e.js"><link rel="prefetch" href="/igarashi-blog/assets/主机规划与磁盘分区.html.a099d2c9.js"><link rel="prefetch" href="/igarashi-blog/assets/计算机概论.html.877b38df.js"><link rel="prefetch" href="/igarashi-blog/assets/添加磁盘.html.c9140da7.js"><link rel="prefetch" href="/igarashi-blog/assets/网络配置.html.1189c685.js"><link rel="prefetch" href="/igarashi-blog/assets/账号管理与ACL权限.html.1acf1610.js"><link rel="prefetch" href="/igarashi-blog/assets/Linux磁盘与文件系统管理.html.d9597f06.js"><link rel="prefetch" href="/igarashi-blog/assets/文件与文件系统压缩.html.dc778a79.js"><link rel="prefetch" href="/igarashi-blog/assets/文件权限与目录配置.html.99c345b8.js"><link rel="prefetch" href="/igarashi-blog/assets/认识系统服务.html.21f87125.js"><link rel="prefetch" href="/igarashi-blog/assets/vim 快捷键.html.c80dbb72.js"><link rel="prefetch" href="/igarashi-blog/assets/vim程序编辑器.html.6ea8bb7c.js"><link rel="prefetch" href="/igarashi-blog/assets/常复习.html.6f51ab00.js"><link rel="prefetch" href="/igarashi-blog/assets/CURL.html.76d3d2cc.js"><link rel="prefetch" href="/igarashi-blog/assets/SSL协议.html.6c661275.js"><link rel="prefetch" href="/igarashi-blog/assets/命令.html.a035f0e3.js"><link rel="prefetch" href="/igarashi-blog/assets/网络基础.html.1aab04ea.js"><link rel="prefetch" href="/igarashi-blog/assets/404.html.136d84ac.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.16da7165.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.a092732c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.aa6d0d96.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.7825aca4.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.e77856e9.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.89464dde.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.87575c67.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.622a46ac.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.b6518a6a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.2de9490a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d0b0d438.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.c210de60.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.e6bc445a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.2e5e1830.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.52f9e48b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.bb1d16c1.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.cf1130f7.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.1f3781b0.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.017b77fd.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.805601ab.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.a5f14eaf.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d5bd9608.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.c4bad2c1.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.03328938.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0010de84.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.5df02a8d.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.de1b1bff.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.5dbb516f.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.78b1818e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.6f6bf409.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.3e54814f.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.664f3f08.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.144b920b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.3c2e7858.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d9dc99ec.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.d2d93cca.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.40defa69.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.9a45e312.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.9d68efa9.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.1f07972c.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.922a38b3.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.4d076354.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.588ec91f.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0562f626.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.e9af77c7.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.f8811eff.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.2b682a7b.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.80ed0465.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.1c6eb5bb.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.ef5f4cb9.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.356a62e2.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.38160e49.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.77191b8e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.b6669365.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.139445fe.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.34ee77d9.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.0889aa94.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.bf62db5a.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.8df46cc3.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.6fcd53e6.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.9b38e0e5.js"><link rel="prefetch" href="/igarashi-blog/assets/index.html.66d5733c.js"><link rel="prefetch" href="/igarashi-blog/assets/giscus.e34d3fcc.js"><link rel="prefetch" href="/igarashi-blog/assets/auto.56c9cb2e.js"><link rel="prefetch" href="/igarashi-blog/assets/index.1f644ee1.js"><link rel="prefetch" href="/igarashi-blog/assets/flowchart.parse.1479ec3f.js"><link rel="prefetch" href="/igarashi-blog/assets/mermaid.esm.min.0e041931.js"><link rel="prefetch" href="/igarashi-blog/assets/highlight.esm.9b852bc5.js"><link rel="prefetch" href="/igarashi-blog/assets/markdown.esm.77e8db25.js"><link rel="prefetch" href="/igarashi-blog/assets/math.esm.cb9d4be3.js"><link rel="prefetch" href="/igarashi-blog/assets/notes.esm.62c5f19d.js"><link rel="prefetch" href="/igarashi-blog/assets/reveal.esm.41ec5d7f.js"><link rel="prefetch" href="/igarashi-blog/assets/search.esm.04894411.js"><link rel="prefetch" href="/igarashi-blog/assets/zoom.esm.78977eba.js"><link rel="prefetch" href="/igarashi-blog/assets/VuePlayground.141f757c.js"><link rel="prefetch" href="/igarashi-blog/assets/photoswipe.esm.f594e77b.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/igarashi-blog/" class="brand"><img class="logo" src="/igarashi-blog/avatar.jpg" alt="五十岚呐~"><!----><span class="site-name hide-in-pad">五十岚呐~</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/igarashi-blog/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Python"><span class="title"><span class="icon iconfont icon-python"></span>Python</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>语言</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85.html" class="nav-link" aria-label="基础"><!---->基础<!----></a></li><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E8%AF%AD%E8%A8%80/%E8%BF%9B%E9%98%B6/%E5%8F%98%E9%87%8F%E6%9C%BA%E5%88%B6.html" class="nav-link" aria-label="进阶"><!---->进阶<!----></a></li><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E8%AF%AD%E8%A8%80/%E6%B7%B1%E5%85%A5/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html" class="nav-link" aria-label="深入"><!---->深入<!----></a></li><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E8%AF%AD%E8%A8%80/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/Socket.html" class="nav-link" aria-label="网络编程"><!---->网络编程<!----></a></li><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E8%AF%AD%E8%A8%80/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%BC%96%E7%A8%8B/%E8%BF%9B%E7%A8%8B.html" class="nav-link" aria-label="多任务编程"><!---->多任务编程<!----></a></li><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E8%AF%AD%E8%A8%80/asyncio/asyncio%E5%9F%BA%E7%A1%80.html" class="nav-link" aria-label="asyncio"><!---->asyncio<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>生态</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E7%94%9F%E6%80%81/%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/gRPC.html" class="nav-link" aria-label="远程调用"><span class="icon iconfont icon-rpc"></span>远程调用<!----></a></li><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E7%94%9F%E6%80%81/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/kafka.html" class="nav-link" aria-label="消息队列"><span class="icon iconfont icon-kafka"></span>消息队列<!----></a></li><li class="dropdown-subitem"><a href="/igarashi-blog/python/%E7%94%9F%E6%80%81/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/Celery.html" class="nav-link" aria-label="异步任务"><span class="icon iconfont icon-tasks"></span>异步任务<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="数据库"><span class="title"><span class="icon iconfont icon-database"></span>数据库</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/igarashi-blog/database/etcd/etcd.html" class="nav-link" aria-label="etcd"><span class="icon iconfont icon-etcd"></span>etcd<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html" class="router-link-active router-link-exact-active nav-link active" aria-label="MySQL"><span class="icon iconfont icon-mysql"></span>MySQL<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/database/Redis/redis.html" class="nav-link" aria-label="Redis"><span class="icon iconfont icon-redis"></span>Redis<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/database/PostgreSQL/PostgreSQL.html" class="nav-link" aria-label="PostgreSQL"><span class="icon iconfont icon-postgresql"></span>PostgreSQL<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="操作系统"><span class="title"><span class="icon iconfont icon-os"></span>操作系统</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/igarashi-blog/unix/Linux/Linux%E5%9F%BA%E7%A1%80%E6%8C%87%E5%BC%95/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA.html" class="nav-link" aria-label="Linux"><span class="icon iconfont icon-linux"></span>Linux<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/unix/CentOS/%E5%AE%89%E8%A3%85/CentOS%E7%9A%84%E5%AE%89%E8%A3%85.html" class="nav-link" aria-label="CentOS"><span class="icon iconfont icon-centos"></span>CentOS<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/unix/Ubuntu/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/Ubuntu%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C.html" class="nav-link" aria-label="Ubuntu"><span class="icon iconfont icon-ubuntu"></span>Ubuntu<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/unix/%E8%99%9A%E6%8B%9F%E6%9C%BA/PVE/PVE.html" class="nav-link" aria-label="虚拟机"><span class="icon iconfont icon-pve"></span>虚拟机<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="运维工具"><span class="title"><span class="icon iconfont icon-devops"></span>运维工具</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/igarashi-blog/tool/Git/Git.html" class="nav-link" aria-label="Git"><span class="icon iconfont icon-git"></span>Git<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/tool/Nginx/Nginx%E5%9F%BA%E7%A1%80.html" class="nav-link" aria-label="Nginx"><span class="icon iconfont icon-nginx"></span>Nginx<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/tool/Docker/docker%E5%AE%B9%E5%99%A8.html" class="nav-link" aria-label="Docker"><span class="icon iconfont icon-docker"></span>Docker<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/tool/Kubernetes/K8s%E5%9F%BA%E7%A1%80.html" class="nav-link" aria-label="Kubernetes"><span class="icon iconfont icon-kubernetes"></span>Kubernetes<!----></a></li><li class="dropdown-item"><a href="/igarashi-blog/tool/Other/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86.html" class="nav-link" aria-label="工具"><span class="icon iconfont icon-other"></span>工具<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="漫漫全干卷的苦"><span class="title"><!---->漫漫全干卷的苦</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://draveness.me/golang/" rel="noopener noreferrer" target="_blank" aria-label="GO" class="nav-link"><span class="icon iconfont icon-go"></span>GO<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://notes.fe-mm.com/interview/base/types.html" rel="noopener noreferrer" target="_blank" aria-label="前端内卷不归路" class="nav-link"><span class="icon iconfont icon-javascript"></span>前端内卷不归路<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://github.com/Igarashi-G/igarashi-blog" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!----><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><p class="sidebar-heading clickable active"><span class="icon iconfont icon-mysql"></span><a href="/igarashi-blog/database/MySQL/" class="title">MySQL</a><!----></p><ul class="sidebar-links"><li><!--[--><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="MySQL"><!---->MySQL<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#_1-安装" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="1. 安装"><!---->1. 安装<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#_2-使用说明" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2. 使用说明"><!---->2. 使用说明<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#二、数据表基本操作" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="二、数据表基本操作："><!---->二、数据表基本操作：<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#三、数据类型-数值、时间、字符串" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="三、数据类型：（数值、时间、字符串）"><!---->三、数据类型：（数值、时间、字符串）<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#四、数据表内容操作" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="四、数据表内容操作"><!---->四、数据表内容操作<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li></ul></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->MySQL</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down" localizeddate="2018年3月21日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://github.com/Igarashi-G" target="_blank" rel="noopener noreferrer">五十岚</a></span><span property="author" content="五十岚"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2018年3月21日</span><meta property="datePublished" content="2018-03-21T00:00:00.000Z"></span><span class="category-info" aria-label="分类🌈" data-balloon-pos="down" localizeddate="2018年3月21日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><ul class="categories-wrapper"><li class="category category6 clickable" role="navigation">数据库</li><meta property="articleSection" content="数据库"></ul></span><span aria-label="标签🏷" data-balloon-pos="down" localizeddate="2018年3月21日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><ul class="tags-wrapper"><li class="tag tag3 clickable" role="navigation">MySQL</li></ul><meta property="keywords" content="MySQL"></span><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down" localizeddate="2018年3月21日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 12 分钟</span><meta property="timeRequired" content="PT12M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#_1-安装" class="router-link-active router-link-exact-active toc-link level2">1. 安装</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#_2-使用说明" class="router-link-active router-link-exact-active toc-link level2">2. 使用说明</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#二、数据表基本操作" class="router-link-active router-link-exact-active toc-link level2">二、数据表基本操作：</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#三、数据类型-数值、时间、字符串" class="router-link-active router-link-exact-active toc-link level2">三、数据类型：（数值、时间、字符串）</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/igarashi-blog/database/MySQL/MySQL.html#四、数据表内容操作" class="router-link-active router-link-exact-active toc-link level2">四、数据表内容操作</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><p><strong>MySQL</strong>，烂大街的关系型数据库，但我依然没有学好</p><!-- more --><h2 id="_1-安装" tabindex="-1"><a class="header-anchor" href="#_1-安装" aria-hidden="true">#</a> 1. 安装</h2><!----><h2 id="_2-使用说明" tabindex="-1"><a class="header-anchor" href="#_2-使用说明" aria-hidden="true">#</a> 2. 使用说明</h2><h5 id="默认数据库如下" tabindex="-1"><a class="header-anchor" href="#默认数据库如下" aria-hidden="true">#</a> <strong>默认数据库如下</strong></h5><ul><li><strong>mysql：</strong> 户权限相关数据</li><li><strong>test：</strong> 用于用户测试数据</li><li><strong>information_schema：</strong> <strong>MySQL</strong> 本身架构相关数据</li></ul><h5 id="数据库简单使用" tabindex="-1"><a class="header-anchor" href="#数据库简单使用" aria-hidden="true">#</a> <strong>数据库简单使用</strong></h5><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看 MySQL 有那些数据库</span>
$ show databases<span class="token punctuation">;</span>

<span class="token comment"># #创建数据库 order （通常创建 utf-8 的）</span>
$ create database order<span class="token punctuation">;</span>

<span class="token comment"># 选则进入 order 数据库</span>
$ use order<span class="token punctuation">;</span>

<span class="token comment"># 创建 order 数据库中 的 user 表</span>
$ create table user<span class="token punctuation">(</span>nid int, name varchar<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>, <span class="token builtin class-name">pwd</span> varchar<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
	- <span class="token variable"><span class="token variable">`</span>varchar<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>:<span class="token variable">`</span></span> <span class="token string">&quot;表示最长为20的字符串，超过则截取前20个&quot;</span>

<span class="token comment"># 查看 order 数据库下，有那些表</span>
$ show tables<span class="token punctuation">;</span>


<span class="token comment"># 查看 user 表中所有数据</span>
<span class="token keyword">select</span> * from user<span class="token punctuation">;</span>

<span class="token comment"># 向 user 表插入一条数据</span>
insert into user<span class="token punctuation">(</span>nid, name, <span class="token builtin class-name">pwd</span><span class="token punctuation">)</span> values<span class="token punctuation">(</span><span class="token number">1</span>, <span class="token string">&quot;zz&quot;</span>, <span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 清空 user 表内容</span>
<span class="token variable"><span class="token variable">`</span>对于自增来说，即使清空，也保留了之前的自增号，从下一自增号开始<span class="token variable">`</span></span>
delete from user

<span class="token comment"># 清空 user 表内容</span>
<span class="token variable"><span class="token variable">`</span>对于自增，也彻底清空，下次插入数据从 <span class="token number">1</span> 开始<span class="token variable">`</span></span>
truncate table user<span class="token punctuation">;</span>            

<span class="token comment"># 删除 user 表</span>
drop table user<span class="token punctuation">;</span>

<span class="token comment"># 查询数据库的最大连接数</span>
show variables like <span class="token string">&#39;max_connections&#39;</span><span class="token punctuation">;</span>    
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><pre><code>用户&amp;授权：
    MySql数据库下有一个默认创建好的用户表user
    可以利用select * from user;查看user表的所有数据（乱码）。用desc user;查看user表中的各个字段。
    利用select host,user from user;查看user表中的host字段数据和user字段数据。
    数据库的user虽然可以用insert 来创建用户，但是不推荐。用户管理有一些特殊的命令。

    用户管理：
        创建用户
            create user &#39;用户名&#39;@&#39;IP地址&#39; identified by &#39;密码&#39;;    如（create user &quot;igarashi&quot;@&quot;localhost&quot; identified by &quot;123&quot;）下略
        删除用户
            drop user &#39;用户名&#39;@&#39;IP地址&#39;;
        修改用户
            rename user &#39;用户名&#39;@&#39;IP地址&#39;; to &#39;新用户名&#39;@&#39;IP地址&#39;;;
        修改密码
            set password for &#39;用户名&#39;@&#39;IP地址&#39; = Password(&#39;新密码&#39;)
        -h :登录时设置输入ip地址

    权限管理：
        grant  权限 on 数据库.表 to  &#39;用户&#39;@&#39;IP地址&#39;      -- 授权   如grant select on test.tb1 to &quot;igarashi&quot;@&quot;localhost&quot;;
        若远程管理连接只需要，创建对应ip地址的用户，并进行授权，用户便可以在远程进行连接 fuuka@192.168.1.12 即可在对应ip下登录

        MySql有通配符：
            用户名@IP地址         用户只能在该IP下才能访问
            用户名@192.168.1.%   用户只能在该IP段下才能访问(通配符%表示任意)（注意创建用户时记得加“”因为%不能特殊存在）
            用户名@%             用户可以再任意IP下访问(默认IP地址为%)
            注：远程客户端连接登录时 mysql -u 用户名 -h ip地址 -P 3306（默认端口，不写也有） -p 输入密码

        查询权限：
            select * from mysql.user  （即可看到改数据库中的所有权限相关信息）

    相关权限：
        参考博客

    特殊的：
        flush privileges，将数据读取到内存中，从而立即生效。（刷新权限）

    忘记密码：
        # 启动免授权服务端
            mysqld --skip-grant-tables

        # 客户端
            mysql -u root -p

        # 修改用户名密码
            update mysql.user set authentication_string=password(&#39;666&#39;) where user=&#39;root&#39;;
            flush privileges;
</code></pre><h2 id="二、数据表基本操作" tabindex="-1"><a class="header-anchor" href="#二、数据表基本操作" aria-hidden="true">#</a> 二、数据表基本操作：</h2><pre><code>1、创建表：
    create table 表名(
        列名  类型  是否可以为空，
        列名  类型  是否可以为空
    )ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8

    ENGINE：是用InnoDB 还是 MyISAM：
    MyISAM：支持全文索引，即速度非常快。
    InnoDB：InnoDB虽然慢一点，但是它支持事务。
    什么是事务、原子操作：原子操作即不能分割的操作。例如转账（减钱、加钱两个动作），不能让它转一半断电数据丢失，因此把它作为原子操作，
        断电就回退原来状态。把两个动作叠加在一起，称之为一个事务，并且认为是原子性操作。回滚。

    是否可空，null表示空，非字符串
        not null    - 不可空
        null        - 可空

    默认值，创建列时可以指定默认值，当插入数据时如果未主动设置，则自动添加默认值
        create table tb1(
            nid int not null defalut 2,
            num int not null
        )

    自增，如果为某列设置自增列，插入数据时无需设置此列，默认将自增（表中只能有一个自增列）
        create table tb1(
            nid int not null auto_increment primary key,
            num int null
        )

    注意：1、对于自增列，必须是索引（含主键）。
          2、对于自增可以设置步长和起始值

    修改自增列：如修改users表的自增id为123456
        alter table users AUTO_INCREMENT=123456;

    主键，primary key一种特殊的唯一索引，不允许有空值，如果主键使用单个列，则它的值必须唯一，如果是多列，则其组合必须唯一。
        nid int not null auto_increment primary key    或   primary key(nid,num)

    外键，foreign key一个特殊的索引，只能是指定内容（一般对两个表有关系的列进行约束，一个表的外键通常是另一表的主键）
        constraint fk_cc foreign key (color_id) references color(nid) （constraint后面接的是 外键的标签）

    例：建表时创建联合唯一：
        CREATE TABLE `textbook_edition` (
          `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT &#39; 默认 id&#39;,
          列名 类型 unsigned NOT NULL DEFAULT &#39;1&#39; COMMENT &#39;XX&#39;,
          PRIMARY KEY (`id`), -- 设置主键
          UNIQUE KEY `idx_grade_subject` (`grade_type`,`subject`) -- 设置联合唯一
        ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT=&#39;XX表&#39;;

    修改表名：
        ALTER TABLE 表名 RENAME [TO|AS] 新表名

2.修改表：
    添加列：alter table 表名 add 列名 类型
    删除列：alter table 表名 drop column 列名
    修改列：
            alter table 表名 modify column 列名 类型;  -- 类型
            alter table 表名 change 原列名 新列名 类型; -- 列名，类型

    添加主键：
            alter table 表名 add primary key(列名);
    删除主键：
            alter table 表名 drop primary key;
            alter table 表名  modify  列名 int, drop primary key;

    添加外键：alter table 主表 add constraint 外键名称（形如：FK_主表_从表） foreign key 主表(外键字段) references 从表(主键字段);
    删除外键：alter table 表名 drop foreign key 外键名称
    （添加外键之后两张表便有了约束，多为一对多关系）
    这也是为了满足第三范式，并且防止脏数据的产生，但人为的话若依出错，干脆加个外键约束，则每次插入就不用担心

    添加联合唯一：ALTER TABLE 表名 ADD UNIQUE INDEX(列名1,列名2...);
    删除索引：ALTER TABLE `table_name` DROP INDEX `column`;

    修改默认值：ALTER TABLE testalter_tbl ALTER i SET DEFAULT 1000;
    删除默认值：ALTER TABLE testalter_tbl ALTER i DROP DEFAULT;

3.查看表结构
    desc 表名;  查看某个表的完整的表结构
</code></pre><h2 id="三、数据类型-数值、时间、字符串" tabindex="-1"><a class="header-anchor" href="#三、数据类型-数值、时间、字符串" aria-hidden="true">#</a> 三、数据类型：（数值、时间、字符串）</h2><pre><code>    [M]:表示总长度（例如：二进制位有多长）超出长度就报错
    [D]:表示小数位总长度（如decimal的m为50，d为30）
    char：定长查找速度快，但浪费空间
    二进制数据：
        TinyBlob、Blob、MediumBlob、LongBlob（专门存二进制数据的，比如图片、视频，若非要保存在数据库中，用read rb以二进制方式读取它）
        但一般没人这么干，通常上传图片、视频，都是把上传的东西以文件的形式保存到本地目录（硬盘中），而数据库中只保存一个路径。
        因此一般用varchar(65)这种方式，把文件存在某个硬盘（D:\1.avi）因此以后要的话就通过数据库把文件路径拿走再open打开即可。

    enum:（枚举）
        若想知道星期几，先可以建立一个对应关系：比如x对应星期一，y对应星期二。。。（类似字典）
        Enum week:
            x = &quot;星期一&quot;
            y = &quot;星期二&quot;
            z = &quot;星期三&quot;
        print week.x ————————因此以后想引用直接通过这种方式
        在例如FTP中的对应数字1003：未授权之类的 ————unauth = 2003
        示例：
            CREATE TABLE shirts (
                name VARCHAR(40),
                size ENUM(&#39;x-small&#39;, &#39;small&#39;, &#39;medium&#39;, &#39;large&#39;, &#39;x-large&#39;)
            );（表示以后插入数据只能是枚举中的某一个，不然报错）
            INSERT INTO shirts (name, size) VALUES (&#39;dress shirt&#39;,&#39;large&#39;), (&#39;t-shirt&#39;,&#39;medium&#39;),(&#39;polo shirt&#39;,&#39;small&#39;);

    set:（集合）
        示例：
            CREATE TABLE myset (col SET(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;));（与枚举不同的是，set可以插入多个集合内的数据）
            INSERT INTO myset (col) VALUES (&#39;a,d&#39;), (&#39;d,a&#39;), (&#39;a,d,a&#39;), (&#39;a,d,d&#39;), (&#39;d,a,d&#39;);


    其他详细参考博客
</code></pre><h2 id="四、数据表内容操作" tabindex="-1"><a class="header-anchor" href="#四、数据表内容操作" aria-hidden="true">#</a> 四、数据表内容操作</h2><pre><code>1、增：
    insert into 表 (列名,列名...) values (值,值,值...)
    insert into 表 (列名,列名...) values (值,值,值...),(值,值,值...)（插入多条数据）
    insert into 目标表 (列名,列名...) select 列名,列名... from 另一张表 （把另外一张表的数据（可选列）全部导入目标表里）
        若两表中的数据类型不同（能够类型转换的）则会转换，不然报错 当然后面还可以接where nid&gt;2 and..之类的

2、删：
    delete from 表
    delete from 表 where id＝1 and name＝&#39;alex&#39;

3、改：
    update 表 set name ＝ &#39;igarashi&#39; where id&gt;1 and 1=1 ...
    UPDATE 表 set `init_service_num` = `service_num`;    --令表中的一列等于表中的另一列

4、查：
    select * from 表
    select * from 表 where id &gt; 1
    select nid,name,gender as gg from 表 where id &gt; 1
    注：尽量不要用select *，因为select *的效率低，最好是把要查找的数据都写一遍。

5、其他：（必须熟）
    a、条件：
        select * from 表 where id &gt; 1 and name != &#39;alex&#39; and num = 12;

        select * from 表 where id between 5 and 16;

        select * from 表 where id in (11,22,33)
        select * from 表 where id not in (11,22,33)
        select * from 表 where id in (select nid from 表)

    b、通配符：
        select * from 表 where name like &#39;ale%&#39;  - ale开头的所有（多个字符串）
        select * from 表 where name like &#39;ale_&#39;  - ale开头的所有（一个字符）

    c、限制：分页（比如打印多少个数据）
        select * from 表 limit 5;            - 前5行
        select * from 表 limit 4,5;          - 从第4行之后的5行
        select * from 表 limit 5 offset 4    - 从第4行之后的5行————推荐使用（与上写法相反，但功能一样）

    d、排序：
        select * from 表 order by 列 asc              - 根据 “列” 从小到大排列（a,b,c,d从小到大）
        select * from 表 order by 列 desc             - 根据 “列” 从大到小排列（d,c,b,a从大到小）
        select * from 表 order by 列1 desc,列2 asc    - 根据 “列1” 从大到小排列，如果相同则按列2从小到大排序
            （前一次排序出现列相同则按第二次顺序再排）

    e、分组：（重点，想让数据根据某列进行分组）
        select num from 表 group by num（通过分组来按组取出num，把重复的数据整合）
        select num,nid from 表 group by num,nid（大致同上）
        select num,nid from 表  where nid &gt; 10 group by num,nid order by nid desc
        select num,nid,count(*),sum(score),max(score),min(score) from 表 group by num,nid（利用聚合函数进行分组取值）
        max：表示取最大值
        min：最小值
        sum：取和，比如再取成绩之和时
        count：计数，计算出现的次数
        avg：平均数
        （注意这些聚合函数是在查询列时运用的）

        当写select count(nid),part from userinfo where count(nid)&gt;2 group by part;会报错，这是因为group by是后执行。此时part还
        尚未分组，因此count（nid）无法获取。所以如下：（若想对聚合后的列进行操作）

        select num from 表 group by num having max(id) &gt; 10（在根据聚合函数的结果进行筛选时，where条件无法使用，因此用having）

        特别的：group by 必须在where之后，order by之前

    f、连表：（非常重要，查找两表有对应关系[例如：外键]数据则可以进行连表）
        1.无对应关系则不显示：(条件连表一)
        select A.num, A.name, B.name
        from A,B
        用这种方式去普通查询两表数据，会显示为笛卡尔积，单纯的吧两表的数据进行相乘，大量垃圾数据出现。
        #Where A.nid = B.nid（加上对应关系则会正常显示）

        2.无对应关系则不显示:(条件连表二)————与上加条件相同只是写法不一样
        select A.num, A.name, B.name
        from A inner join B（inner：表示互相迁就，对left的数据进行过滤，有为null的数据进行清空，永远不会出现null）
        on A.nid = B.nid（这里条件用on，类似where）

        3.A表所有显示，如果B中无对应关系，则值为null：（用join进行连表操作，可以left join、right join）
        select A.num, A.name, B.name
        from A left join B
        on A.nid = B.nid（A表有的数据B表没有对应数据则显示NULL）

        4.B表所有显示，如果B中无对应关系，则值为null：（以后用连表操作优先用left outer join,因为效率高）
        select A.num, A.name, B.name
        from A right join B
        on A.nid = B.nid

    g、组合：（想让多个表的某列数据进行组合）
        组合，自动处理重合
        select nickname
        from A
        union
        select name
        from B

        组合，不处理重合
        select nickname
        from A
        union all（加all则查找两表的全部数据）
        select name
        from B
</code></pre></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">上次编辑于: </span><span class="info">2022/10/12 22:58:07</span></div><!----></footer><!----><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">默认页脚</div><div class="copyright">Copyright © 2022 五十岚</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/igarashi-blog/assets/app.715d80ef.js" defer></script>
  </body>
</html>
